{
  "key.categories.resolutioncontrol": "Resolution Control",

  "key.resolutioncontrol.settings": "Resolution Control Settings",
  "key.resolutioncontrol.screenshot": "Screenshot Framebuffer",

  "resolutioncontrol.settings.title": "Resolution Control",

  "resolutioncontrol.settings.main": "Main",

  "resolutioncontrol.settings.main.upscale": "Hi-res filter:",
  "resolutioncontrol.settings.main.downscale": "Lo-res filter:",
  "resolutioncontrol.settings.main.linear": "Linear",
  "resolutioncontrol.settings.main.nearest": "Nearest",
  "resolutioncontrol.settings.main.estimate": "Est: %s",

  "resolutioncontrol.settings.screenshot": "Screenshots",
  "resolutioncontrol.settings.screenshot.overrideSize": "Use Set Size:",
  "resolutioncontrol.settings.screenshot.alwaysAllocated": "Always Allocated:",
  "resolutioncontrol.settings.screenshot.size": "Size:",

  "resolutioncontrol.settings.info": "Info",
  "resolutioncontrol.settings.info.gpu": "GPU:",
  "resolutioncontrol.settings.info.maxTextureSize": "Max Texture Size:",

  "resolutioncontrol.screenshot.wait": "Processing screenshot..."
}
