{
    "malilib.gui.button.render_layers_gui.set_to_player": "定位至玩家",
    "minihud.gui.button.config_gui.colors": "颜色",
    "minihud.gui.button.config_gui.generic": "通用",
    "minihud.gui.button.config_gui.info_toggles": "信息——功能切换",
    "minihud.gui.button.config_gui.info_line_order": "信息——数值设置",
    "minihud.gui.button.config_gui.info_lines": "信息",
    "minihud.gui.button.config_gui.info_hotkeys": "信息——快捷键",
    "minihud.gui.button.config_gui.renderers": "渲染器",
    "minihud.gui.button.config_gui.renderer_toggles": "渲染器开关",
    "minihud.gui.button.config_gui.renderer_hotkeys": "渲染器快捷键",
    "minihud.gui.button.config_gui.shapes": "图形",
    "minihud.gui.button.config_gui.structures": "结构",
    "minihud.gui.button.add_shape": "添加形状",
    "minihud.gui.button.configure": "配置",
    "minihud.gui.button.remove": "移除",
    "minihud.gui.button.shape_entry.enabled": "启用: %s",
    "minihud.gui.button.shape_renderer.spawn_sphere.toggle_use_quadrants": "使用角象限生成 %s",
    "minihud.gui.button.shape_renderer_toggle": "图形渲染器 %s",
    "minihud.gui.button.shape_renderer.toggle_combine_quads": "单块显示: %s",
    "minihud.gui.button.hover.shape_renderer.spawn_sphere.toggle_use_quadrants": "§7角象限生成基本上是在由中心和边缘距离定义的\n§7矩形区域的四角上生成了4个独立的球体。\n§7角象限生成是旧的生成方式，此时如果半径增加\n§7到一定数量，它就会变得离谱(特别是在基点)。\n§7新的生成方式将不再使用角象限生成，\n§7而是“在边缘滑动生成球体”来创建最终的形状。",
    "minihud.gui.label.block_snap": "方块对齐: %s",
    "minihud.gui.label.center_colon": "中心:",
    "minihud.gui.label.center_value": "中心: %s",
    "minihud.gui.label.circle.main_axis_colon": "轴:",
    "minihud.gui.label.circle.main_axis_value": "轴: %s",
    "minihud.gui.label.color": "颜色:",
    "minihud.gui.label.display_name_colon": "显示名称:",
    "minihud.gui.label.effective_center_value": "实际中心: %s",
    "minihud.gui.label.height_colon": "高度:",
    "minihud.gui.label.height_value": "高度: %s",
    "minihud.gui.label.margin_colon": "边距:",
    "minihud.gui.label.margin_value": "边距: %s",
    "minihud.gui.label.radius_colon": "半径:",
    "minihud.gui.label.radius_value": "半径: %s",
    "minihud.gui.label.render_type_colon": "渲染类型:",
    "minihud.gui.hover.shape.block_snap": "§7方块对齐: §b%s",
    "minihud.gui.hover.shape.center_value": "§7中心点: x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.hover.shape.circle.main_axis_value": "§7轴: §b%s",
    "minihud.gui.hover.shape.effective_center_value": "§7有效中心点: x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.hover.shape.height_value": "§7高度: §6%s",
    "minihud.gui.hover.shape.margin_value": "§7边距: §6%s",
    "minihud.gui.hover.shape.radius_value": "§7半径: §6%s",
    "minihud.gui.hover.shape.type_value": "§7类型: §b%s",
    "minihud.gui.label.shape.block_snap": "方块对齐: %s",
    "minihud.gui.label.shape.box.grid_enabled": "启用网格: %s",
    "minihud.gui.label.shape.box.max_corner": "§7最大值: x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.box.maximum_coord": "最大值",
    "minihud.gui.label.shape.box.min_corner": "§7最小值: x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.box.minimum_coord": "最小值",
    "minihud.gui.label.shape.box.grid_end_offset": "网格终点偏移值",
    "minihud.gui.label.shape.box.grid_size": "网格大小",
    "minihud.gui.label.shape.box.grid_start_offset": "网格起点偏移值",
    "minihud.gui.label.shape.circle.main_axis_colon": "轴:",
    "minihud.gui.label.shape.line.start": "§7点1: x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.line.end": "§7点2: x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.render_type_colon": "渲染类型:",
    "minihud.gui.label.shape.type_value": "类型: %s",
    "minihud.gui.label.hover.shape.block_snap": "§7方块对齐: §b%s",
    "minihud.gui.label.hover.shape.center_value": "§7中心点 - x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.hover.shape.circle.main_axis_value": "§7轴: §b%s",
    "minihud.gui.label.hover.shape.effective_center_value": "§7实际中心 - x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.hover.shape.height_value": "§7高度: §6%s",
    "minihud.gui.label.hover.shape.margin_value": "§边距: §6%s",
    "minihud.gui.label.hover.shape.radius_value": "§7半径: §6%s",
    "minihud.gui.label.hover.shape.type_value": "§7类型: §b%s",
    "minihud.gui.title.shape_editor": "形状编辑",
    "minihud.gui.title.shape_manager": "形状管理",
    "minihud.label.axolotl_tooltip.label": "§7品种: ",
    "minihud.label.axolotl_tooltip.value": "%s [%s]",
    "minihud.label.bee_tooltip.count": "§7包含 §b%s§7 蜜蜂(s)",
    "minihud.label.bee_tooltip.count_babies": "§7包含 §b%s§7 蜜蜂(s), (§b%s§7 幼蜂)",
    "minihud.label.bee_tooltip.name": "§7- %s",
    "minihud.label.bee_info.count": "§7包含 §b%s§7 蜜蜂(s)",
    "minihud.label.bee_info.name": "§7- %s",
    "minihud.label.honey_info.level": "§7蜂蜜等级 §b%s§7/5",
    "minihud.label.blockgridmode.all": "所有",
    "minihud.label.blockgridmode.non_air": "真空",
    "minihud.label.blockgridmode.adjacent": "相邻真空",
    "minihud.label.light_level_marker_mode.cross": "交叉",
    "minihud.label.light_level_marker_mode.none": "空",
    "minihud.label.light_level_marker_mode.square": "方形",
    "minihud.label.light_level_number_mode.none": "空",
    "minihud.label.light_level_number_mode.block": "块",
    "minihud.label.light_level_number_mode.both": "两者",
    "minihud.label.light_level_number_mode.sky": "天空",
    "minihud.label.light_level_render_condition.always": "总是",
    "minihud.label.light_level_render_condition.dim": "昏暗",
    "minihud.label.light_level_render_condition.never": "从不",
    "minihud.label.light_level_render_condition.safe": "安全",
    "minihud.label.light_level_render_condition.spawnable": "可生成",
    "minihud.label.shape_render_type.full_block": "完整的方块",
    "minihud.label.shape_render_type.inner_edge": "内部边框",
    "minihud.label.shape_render_type.outer_edge": "外部边框",
    "minihud.label.shapes.adjustable_spawn_sphere": "可调节球面",
    "minihud.label.shapes.box": "长方体",
    "minihud.label.shapes.can_spawn_sphere": "（强加载）球面 ( > 24)",
    "minihud.label.shapes.can_despawn_sphere": "（弱加载）球面 ( > 32)",
    "minihud.label.shapes.circle": "圆环 / 圆柱",
    "minihud.label.shapes.despawn_sphere": "（卸载）球面 ( > 128)",
    "minihud.label.shapes.block_line": "线 (基于方块)",
    "minihud.label.shapes.sphere_blocky": "球面 (基于方块)",
    "minihud.hotkeys.category.generic_hotkeys": "通用快捷键",
    "minihud.hotkeys.category.info_toggle_hotkeys": "信息切换快捷键",
    "minihud.hotkeys.category.renderer_toggle_hotkeys": "渲染器切换快捷键",
    "minihud.hotkeys.category.structure_toggle_hotkeys": "结构切换快捷键",
    "minihud.message.toggled_debug_mode.collisions": "切换碰撞箱调试渲染到 %s",
    "minihud.message.toggled_debug_mode.height_map": "切换高度计调试渲染到 %s",
    "minihud.message.toggled_debug_mode.neighbor_updates": "切换更新距离调试渲染到%s",
    "minihud.message.toggled_debug_mode.pathfinding": "切换寻路调试渲染到 %s",
    "minihud.message.toggled_debug_mode.solid_faces": "切换方块表面调试渲染到%s",
    "minihud.message.toggled_debug_mode.water": "切换水体调试渲染到 %s",
    "minihud.message.toggled_using_center_position": "切换 %s %s, 使用中心位置 %s",
    "minihud.message.toggled_using_position": "切换 %s %s, 使用位置 %s",
    "minihud.message.toggled_using_world_spawn": "切换 %s %s, 使用世界出生点 %s",
    "minihud.message.error.invalid_dropped_chunks_hash_size": "从聊天框中解析掉落方块的数值大小失败",
    "minihud.message.error.invalid_seed": "从聊天框中解析世界种子失败",
    "minihud.message.error.shapes.select_shape_from_dropdown": "从下拉栏中选择要创建的形状类型",
    "minihud.message.distance_reference_point_set": "设置距离参考点位 %s",
    "minihud.message.no_seed": "MiniHUD: 未知的种子",
    "minihud.message.seed_is": "MiniHUD 设置的当前世界种子为 '%s'",
    "minihud.message.seed_set": "MiniHUD: 设置世界种子为 '%s'",
    "minihud.message.spawn_set": "MiniHUD: 设置世界出生点到 %s",
    "config.name.beetooltips": "蜜蜂工具提示",
    "config.comment.beetooltips": "提示蜂箱和蜂巢物品中的蜜蜂数量",
    "config.name.blockgridoverlaymode": "方块覆盖模式",
    "config.comment.blockgridoverlaymode": "方块网格的渲染模式",
    "config.name.blockgridoverlayradius": "方块覆盖半径",
    "config.comment.blockgridoverlayradius": "方块网格的渲染范围半径",
    "config.name.coordinateformat": "坐标格式",
    "config.comment.coordinateformat": "坐标显示格式的字符串\n需要有三个%f格式的字符串\n默认为：x: %.1f y: %.1f z: %.1f",
    "config.name.dateformatreal": "日期格式",
    "config.comment.dateformatreal": "实时的日期格式，请参阅Java SimpleDateFormat（简单日期）格式\n在需要的情况下，制作新的格式",
    "config.name.dateformatminecraft": "日期格式（MC）",
    "config.comment.dateformatminecraft": "基于Minecraft的时间格式\n所支持的占位符为：{DAY_1}, {DAY}, {HOUR}, {MIN}, {SEC}\n{DAY_1}从1开始计时，{day}从0开始计时。",
    "config.name.debugmessages": "调试信息",
    "config.comment.debugmessages": "在游戏控制台中启用一些调试信息的显示",
    "config.name.debugrendererpathfindingenablepointwidth": "寻路指示器路径点宽度",
    "config.comment.debugrendererpathfindingenablepointwidth": "如果该选项启用，那么普通的寻路指示器将显示路径点宽度的框线。",
    "config.name.dontresetseedondimensionchange": "禁用维度改变种子",
    "config.comment.dontresetseedondimensionchange": "不要在改变维度时重置世界种子。\n一些mod可能使用每维度的种子，\n所以默认情况下，种子会在每次玩家改变维度时重置。",
    "config.name.enabled": "启用HUD",
    "config.comment.enabled": "切换MiniHUD的开启与关闭",
    "config.name.enablevanilladebugrendererfix": "调试渲染器补丁",
    "config.comment.enablevanilladebugrendererfix": "如果该选项启用，那么OpenGL所显示的状态是固定的。",
    "config.name.fontscale": "字体大小",
    "config.comment.fontscale": "界面字体大小，默认值：0.5",
    "config.name.hudalignment": "HUD位置",
    "config.comment.hudalignment": "HUD的对齐位置",
    "config.name.lightlevelcolorednumbers": "亮度显示颜色",
    "config.comment.lightlevelcolorednumbers": "设定光照等级的数字显示是使用彩色还是白色\n（§4这就是你用True和False的理由？——ZMDF§r）",
    "config.name.lightlevelmarkers": "亮度不足标记",
    "config.comment.lightlevelmarkers": "在[光照等级]<§6[亮度阈值]§f时使用哪种方式标记",
    "config.name.lightlevelmarkersize": "亮度不足标记大小",
    "config.comment.lightlevelmarkersize": "在[光照等级]<§6[亮度阈值]§f时的标记大小，范围：0.0 - 1.0",
    "config.name.lightlevelnumbers": "亮度类型显示",
    "config.comment.lightlevelnumbers": "调整显示天空亮度与方块亮度",
    "config.name.lightlevelnumberoffsetblockx": "方块亮度显示横移",
    "config.comment.lightlevelnumberoffsetblockx": "显示方块亮度的光照等级时，横向位移的距离\n范围: 0.0 - 1.0",
    "config.name.lightlevelnumberoffsetblocky": "方块亮度显示纵移",
    "config.comment.lightlevelnumberoffsetblocky": "显示方块亮度的光照等级时，纵向位移的距离\n范围: 0.0 - 1.0",
    "config.name.lightlevelnumberoffsetskyx": "天空亮度显示横移",
    "config.comment.lightlevelnumberoffsetskyx": "显示天空亮度的光照等级时，横向位移的距离\n范围: 0.0 - 1.0",
    "config.name.lightlevelnumberoffsetskyy": "天空亮度显示纵移",
    "config.comment.lightlevelnumberoffsetskyy": "显示天空亮度的光照等级时，纵向位移的距离\n范围: 0.0 - 1.0",
    "config.name.lightlevelnumberrotation": "亮度显示旋转",
    "config.comment.lightlevelnumberrotation": "功能开启后亮度显示将跟随玩家旋转",
    "config.name.lightlevelrange": "亮度显示范围",
    "config.comment.lightlevelrange": "可被渲染的亮度显示范围\n以玩家脚为中心，数值等于体心到面心距离的正方体",
    "config.name.lightlevelthreshold": "亮度阈值",
    "config.comment.lightlevelthreshold": "你认为是安全的光照等级",
    "config.name.lightlevelthresholdsafe": "安全亮度阈值",
    "config.comment.lightlevelthresholdsafe": "你认为是安全的光照等级",
    "config.name.lightlevelzoffset": "亮度渲染Z轴偏移量",
    "config.comment.lightlevelzoffset": "亮度渲染在方块上方悬浮的距离\n用于解决不同高度带来的视觉影响\n范围: 0.0 - 1.0",
    "config.name.mappreview": "地图预览",
    "config.comment.mappreview": "当鼠标悬停在地图上时，按住shift键可以预览地图",
    "config.name.mappreviewsize": "地图预览大小",
    "config.comment.mappreviewsize": "预览地图时的大小",
    "config.name.openconfiggui": "打开配置界面",
    "config.comment.openconfiggui": "打开游戏内配置界面的快捷键",
    "config.name.requiresneak": "潜行渲染",
    "config.comment.requiresneak": "当玩家为潜行状态时，显示MiniHUD的信息",
    "config.name.requiredkey": "按键渲染",
    "config.comment.requiredkey": "当按下此快捷键时，显示MiniHUD的信息",
    "config.name.setdistancereferencepoint": "选定测距基点",
    "config.comment.setdistancereferencepoint": "使用该快捷键存储一个玩家当前位置信息\n之后作为测距模式的基点",
    "config.name.shapeeditor": "图形编辑器",
    "config.comment.shapeeditor": "快捷打开图形分页GUI",
    "config.name.shulkerboxpreview": "潜影盒预览",
    "config.comment.shulkerboxpreview": "如果该选项启用，当你按住Shift同时指向潜影盒时，\n将显示潜影盒内的物品",
    "config.name.shulkerdisplaybgcolor": "彩色潜影盒预览",
    "config.comment.shulkerdisplaybgcolor": "将§6潜影盒预览§f功能预览界面的背景颜色设定为潜影盒的颜色。",
    "config.name.shulkerdisplayrequireshift": "潜影盒预览",
    "config.comment.shulkerdisplayrequireshift": "潜影盒预览是否需要按住shift键",
    "config.name.slimechunkoverlayradius": "史莱姆区块半径",
    "config.comment.slimechunkoverlayradius": "显示史莱姆区块的半径距离，\n有效范围为-1——40，默认值：-1",
    "config.name.sortlinesbylength": "按文本长度排序",
    "config.comment.sortlinesbylength": "对显示的信息根据其长度\n由长至短自上而下进行排列",
    "config.name.sortlinesreversed": "文本长度反序",
    "config.comment.sortlinesreversed": "在启用文本长度排序后，激活该选项会使得按长度排序反向\n关闭状态——由长至短自上而下\n开启状态——由短至长自上而下",
    "config.name.spawnablecolumnheightsoverlayradius": "顶层方块范围",
    "config.comment.spawnablecolumnheightsoverlayradius": "可被渲染的顶层显示范围\n以玩家脚为中心，数值等于体心到面心距离的正方体，\n有效范围为：0-128",
    "config.name.structuresrenderthrough": "结构渲染穿透",
    "config.comment.structuresrenderthrough": "如果该选项启用，则结构的可以透过方块可见。",
    "config.name.textposx": "文本横移（MiNiHUD）",
    "config.comment.textposx": "MiNiHUD距离屏幕边缘的横向距离（默认为4）",
    "config.name.textposy": "文本纵移（MiNiHUD）",
    "config.comment.textposy": "MiNiHUD距离屏幕边缘的纵向距离（默认为4）",
    "config.name.timedaydivisor": "时间因数",
    "config.comment.timedaydivisor": "一天时间的模型因数\n其实就是时间刻\n（可以理解为把一天分为多少份）",
    "config.name.timetotaldivisor": "时间总因数",
    "config.comment.timetotaldivisor": "整体世界时间的模型因数\n其实就是时间刻\n（可以理解为把一天分为多少份）",
    "config.name.togglekey": "切换键",
    "config.comment.togglekey": "切换MiNiHUD是否开启的快捷键",
    "config.name.usecustomizedcoordinateformat": "自定义坐标格式",
    "config.comment.usecustomizedcoordinateformat": "是否使用自定义的坐标格式字符串",
    "config.name.usefontshadow": "添加文字阴影",
    "config.comment.usefontshadow": "MiNiHUD将拥有薄薄的一层阴影",
    "config.name.usetextbackground": "使用文本背景",
    "config.comment.usetextbackground": "在文本后面使用纯色背景色MiNiHUD将拥有底色",
    "config.name.blockgridoverlaycolor": "网格方块颜色",
    "config.comment.blockgridoverlaycolor": "网格方块的颜色",
    "config.name.lightlevelmarkerdark": "亮度不足边框",
    "config.comment.lightlevelmarkerdark": "亮度低于§6[安全亮度阈值]§f时标记的颜色",
    "config.name.lightlevelmarkerlit": "亮度充足边框",
    "config.comment.lightlevelmarkerlit": "白天时亮度大于等于§6[亮度阈值]§f时标记的颜色",
    "config.name.lightlevelmarkerskylit": "天空亮度充足边框",
    "config.comment.lightlevelmarkerskylit": "白天时亮度大于等于§6[安全亮度阈值]§f时标记的颜色",
    "config.name.lightlevelnumberblockdark": "方块亮度不足边框",
    "config.comment.lightlevelnumberblockdark": "方块亮度低于§6[安全亮度阈值]§f时标记的颜色",
    "config.name.lightlevelnumberblocklit": "方块亮度充足数字",
    "config.comment.lightlevelnumberblocklit": "方块亮度大于等于§6[安全亮度阈值]§f时数字的颜色",
    "config.name.lightlevelnumberskydark": "天空亮度不足数字",
    "config.comment.lightlevelnumberskydark": "天空亮度低于§6[安全亮度阈值]§f时数字的颜色",
    "config.name.lightlevelnumberskylit": "天空亮度充足数字",
    "config.comment.lightlevelnumberskylit": "天空亮度大于等于§6[安全亮度阈值]§f时数字的颜色",
    "config.name.randomticksfixedoverlaycolor": "固定随机刻颜色",
    "config.comment.randomticksfixedoverlaycolor": "在开启位置显示随机刻区域的颜色",
    "config.name.randomticksplayeroverlaycolor": "移动随机刻颜色",
    "config.comment.randomticksplayeroverlaycolor": "跟随玩家运动显示的随机刻区域的颜色",
    "config.name.regionoverlaycolor": "区块文件边界",
    "config.comment.regionoverlaycolor": "区块文件边界的颜色",
    "config.name.shapecandespawnsphere": "弱加载球面",
    "config.comment.shapecandespawnsphere": "怪物生成的弱加载球面的默认属性颜色\n每个球的颜色可通过GUI调节\n球面内侧怪物状态——可生成且可活动\n球面外侧怪物状态——可消失且不会漫游\n来自Ice_Spike_的解读",
    "config.name.shapecanspawnsphere": "强加载球面",
    "config.comment.shapecanspawnsphere": "怪物生成的强加载球面的默认属性颜色\n每个球的颜色可通过GUI调节\n球面内侧怪物状态——不能生成\n球面外侧怪物状态——可生成且可活动\n来自Ice_Spike_的解读",
    "config.name.shapecircle": "圆环",
    "config.comment.shapecircle": "圆环的默认属性颜色\n每个圆环的颜色可通过GUI调节",
    "config.name.shapedespawnsphere": "卸载球面",
    "config.comment.shapedespawnsphere": "怪物生成的卸载区块球面的默认属性颜色\n每个球的颜色可通过GUI调节\n球面内侧怪物状态——可消失且不会漫游\n球面外侧怪物状态——立即消失\n来自Ice_Spike_的解读",
    "config.name.shapesphereblocky": "球面",
    "config.comment.shapesphereblocky": "球面的默认属性颜色\n每个球的颜色可通过GUI调节",
    "config.name.slimechunksoverlaycolor": "史莱姆区块颜色",
    "config.comment.slimechunksoverlaycolor": "渲染史莱姆区块时的颜色",
    "config.name.spawnplayerentityoverlaycolor": "出生点强加载范围",
    "config.comment.spawnplayerentityoverlaycolor": "出生点强加载区域颜色\n区域将根据玩家移动",
    "config.name.spawnplayerlazyoverlaycolor": "出生点弱加载范围",
    "config.comment.spawnplayerlazyoverlaycolor": "出生点弱加载区域颜色\n区域将根据玩家移动",
    "config.name.spawnplayerouteroverlaycolor": "出生点卸载范围",
    "config.comment.spawnplayerouteroverlaycolor": "出生点卸载区域颜色（依据为1.14+版本）\n区域将根据玩家移动",
    "config.name.spawnrealentityoverlaycolor": "出生点强加载范围",
    "config.comment.spawnrealentityoverlaycolor": "出生点强加载区域颜色",
    "config.name.spawnreallazyoverlaycolor": "出生点弱加载范围",
    "config.comment.spawnreallazyoverlaycolor": "出生点弱加载区域颜色",
    "config.name.spawnrealouteroverlaycolor": "出生点卸载范围",
    "config.comment.spawnrealouteroverlaycolor": "出生点卸载区域颜色（依据为1.14+版本）",
    "config.name.spawnablecolumnheightsoverlaycolor": "高度颜色",
    "config.comment.spawnablecolumnheightsoverlaycolor": "区块最高位置方块所显示的颜色",
    "config.name.textbackgroundcolor": "背景颜色（MiNiHUD）",
    "config.comment.textbackgroundcolor": "MiNiHUD的背景颜色",
    "config.name.textcolor": "文本颜色（MiNiHUD）",
    "config.comment.textcolor": "MiNiHUD的文本颜色",
    "config.name.infobeecount": "蜜蜂信息数",
    "config.comment.infobeecount": "显示目标蜂巢或蜂箱中的蜜蜂数量。\n§6注意：这仅适用于单人游戏（没有服务器端支持，\n§6将无法正常显示，但会在有Servux mod 时可能出现）。",
    "config.name.infobiome": "群系信息",
    "config.comment.infobiome": "显示当前群系的名称",
    "config.name.infobiomeregistryname": "群系注册表信息",
    "config.comment.infobiomeregistryname": "显示当前群系的注册表名称",
    "config.name.infoblockbreakspeed": "破坏速度信息",
    "config.comment.infoblockbreakspeed": "显示玩家在100tick（5秒）内的破坏速度",
    "config.name.infoblockinchunk": "区块位置信息",
    "config.comment.infoblockinchunk": "显示玩家在区块内的位置",
    "config.name.infoblockposition": "坐标信息",
    "config.comment.infoblockposition": "显示玩家当前位置信息",
    "config.name.infoblockproperties": "方块信息",
    "config.comment.infoblockproperties": "显示方块状态属性",
    "config.name.infochunkposition": "区块坐标信息",
    "config.comment.infochunkposition": "显示玩家所在区块的坐标",
    "config.name.infochunksections": "渲染区块信息",
    "config.comment.infochunksections": "显示被渲染区块的数目（F3中的C值）",
    "config.name.infochunksectionsline": "渲染区块信息",
    "config.comment.infochunksectionsline": "显示被渲染区块的数目\n（F3中的C值的一整行）",
    "config.name.infochunkupdates": "区块更新信息",
    "config.comment.infochunkupdates": "显示当前每秒更新区块的数量",
    "config.name.infocoordinates": "坐标信息",
    "config.comment.infocoordinates": "显示玩家坐标",
    "config.name.infodifficulty": "难度信息",
    "config.comment.infodifficulty": "显示当前难度",
    "config.name.infodimensionid": "维度ID",
    "config.comment.infodimensionid": "显示当前的维度ID\n(可能不是在每个情况下都是准确的，\n这取决于服务器(海绵?)",
    "config.name.infodistance": "测距显示",
    "config.comment.infodistance": "显示到当前基点的距离。\n热键§6[选定测距基点]§f",
    "config.name.infoentities": "实体数量",
    "config.comment.infoentities": "显示可见/加载的实体计数",
    "config.name.infoentitiesclientworld": "世界实体",
    "config.comment.infoentitiesclientworld": "显示世界列表/地图中的实体数量",
    "config.name.infoentityregistryname": "实体名称",
    "config.comment.infoentityregistryname": "显示玩家正在观察的实体名称",
    "config.name.infofacing": "方向",
    "config.comment.infofacing": "显示玩家面向的方向",
    "config.name.infofps": "帧数",
    "config.comment.infofps": "显示当前帧数",
    "config.name.infolightlevel": "光照等级",
    "config.comment.infolightlevel": "显示当前光照等级",
    "config.name.infolookingatblock": "方块位置",
    "config.comment.infolookingatblock": "显示玩家正在观察的方块位置信息",
    "config.name.infolookingatblockinchunk": "方块区块信息",
    "config.comment.infolookingatblockinchunk": "显示玩家正在观察的方块所处的区块位置信息",
    "config.name.infolookingatentity": "查看实体",
    "config.comment.infolookingatentity": "查看当前实体名称及状态",
    "config.name.infomemoryusage": "内存使用",
    "config.comment.infomemoryusage": "显示内存的使用和分配情况",
    "config.name.infoloadedchunkscount": "区块加载计数",
    "config.comment.infoloadedchunkscount": "显示客户端上加载区块的数量",
    "config.name.infoparticlecount": "粒子信息",
    "config.comment.infoparticlecount": "显示当前渲染的粒子数(F3中的P)",
    "config.name.infoping": "延迟信息",
    "config.comment.infoping": "显示当前服务器延迟",
    "config.name.inforegionfile": "显示区域文件",
    "config.comment.inforegionfile": "显示玩家当前所在的区域文件\n（区域文件为32X32的区域大小）",
    "config.name.inforotationpitch": "俯仰角度",
    "config.comment.inforotationpitch": "显示玩家当前的俯仰角度数",
    "config.name.inforotationyaw": "旋转角度",
    "config.comment.inforotationyaw": "显示玩家当前的旋转角度数",
    "config.name.infoservertps": "服务器TPS",
    "config.comment.infoservertps": "显示服务器的TPS和ms/tick (MSPT)值\n注意:这仅在运行地毯服务器时是准确的\n需要TPSdisplay地毯规则被启用\n否则由客户端估算基于世界时间更新包，\n用这种方法只能检测TPS低于20的值。",
    "config.name.infoslimechunk": "史莱姆区块",
    "config.comment.infoslimechunk": "显示玩家当前是否处于史莱姆区块中\n注意：这只适用于没有任何干扰的单机环境\n在服务器中，玩家需要如下流程：\n1.执行admin/OP，在每次更改维度时手动运行/seed\n2.通过控制台输入种子，如:minihudson -seed 12345",
    "config.name.infospeed": "速度",
    "config.comment.infospeed": "显示玩家当前的移动速度",
    "config.name.infospeedaxis": "速度分量",
    "config.comment.infospeedaxis": "显示玩家在每个方向上的速度分量",
    "config.name.infotileentities": "实体数量",
    "config.comment.infotileentities": "显示客户端世界中的运动的实体数量",
    "config.name.infotimedaymodulo": "时间模型",
    "config.comment.infotimedaymodulo": "显示当前一天的时间因数\n可以在配置中设置",
    "config.name.infotimeirl": "时间显示",
    "config.comment.infotimeirl": "根据dateFormatReal的格式化显示当前实时时间",
    "config.name.infotimetotalmodulo": "总时间",
    "config.comment.infotimetotalmodulo": "显示当前世界总时间的时间因数\n可以在配置中设置\n",
    "config.name.infotimeworld": "世界开放时间",
    "config.comment.infotimeworld": "显示当前世界开放的时间刻\n可以理解为开服时间",
    "config.name.infoworldtimeformatted": "游戏时间格式化",
    "config.comment.infoworldtimeformatted": "把游戏内时间转换为现实时间的24小时计数法。",
    "config.name.bastion remnant main": "堡垒遗迹主体",
    "config.comment.bastion remnant main": "堡垒遗迹整体结构",
    "config.name.bastion remnant components": "堡垒遗迹结构",
    "config.comment.bastion remnant components": "堡垒遗迹部分结构",
    "config.name.bastion remnant": "堡垒遗迹结构切换",
    "config.comment.bastion remnant": "切换堡垒遗迹结构边框渲染",
    "config.name.toggle bastion remnant": "切换堡垒遗迹结构快捷键",
    "config.comment.toggle bastion remnant": "切换堡垒遗迹结构快捷键",
    "config.name.buried treasure": "宝藏",
    "config.comment.buried treasure": "切换宝藏结构边框渲染",
    "config.name.buried treasure main": "宝藏主体",
    "config.comment.buried treasure main": "宝藏整体结构",
    "config.name.buried treasure components": "宝藏结构",
    "config.comment.buried treasure components": "宝藏部分结构",
    "config.name.toggle buried treasure": "切换宝藏结构快捷键",
    "config.comment.toggle buried treasure": "切换宝藏结构快捷键",
    "config.name.desert pyramid": "沙漠神殿",
    "config.comment.desert pyramid": "切换沙漠神殿结构边框渲染",
    "config.name.desert pyramid main": "沙漠神殿主体",
    "config.comment.desert pyramid main": "沙漠神殿整体结构",
    "config.name.desert pyramid components": "沙漠神殿结构",
    "config.comment.desert pyramid components": "沙漠神殿部分结构",
    "config.name.toggle desert pyramid": "切换沙漠神殿结构快捷键",
    "config.comment.toggle desert pyramid": "切换沙漠神殿结构快捷键",
    "config.name.end city": "末地城",
    "config.comment.end city": "切换末地城结构边框渲染",
    "config.name.end city main": "末地城主体",
    "config.comment.end city main": "末地城整体结构",
    "config.name.end city components": "末地城结构",
    "config.comment.end city components": "末地城部分结构",
    "config.name.toggle end city": "切换末地城结构快捷键",
    "config.comment.toggle end city": "切换末地城结构快捷键",
    "config.name.igloo": "雪屋",
    "config.comment.igloo": "切换雪屋结构边框渲染",
    "config.name.igloo main": "雪屋主体",
    "config.comment.igloo main": "雪屋整体结构",
    "config.name.igloo components": "雪屋结构",
    "config.comment.igloo components": "雪屋部分结构",
    "config.name.toggle igloo": "切换雪屋结构快捷键",
    "config.comment.toggle igloo": "切换雪屋结构快捷键",
    "config.name.jungle temple": "丛林神庙",
    "config.comment.jungle temple": "切换丛林神庙结构边框渲染",
    "config.name.jungle temple main": "丛林神庙主体",
    "config.comment.jungle temple main": "丛林神庙整体结构",
    "config.name.jungle temple components": "丛林神庙结构",
    "config.comment.jungle temple components": "丛林神庙部分结构",
    "config.name.toggle jungle temple": "切换丛林神庙快捷键",
    "config.comment.toggle jungle temple": "切换丛林神庙快捷键",
    "config.name.mansion": "林地府邸",
    "config.comment.mansion": "切换林地府邸结构边框渲染",
    "config.name.mansion main": "林地府邸主体",
    "config.comment.mansion main": "林地府邸整体结构",
    "config.name.mansion components": "林地府邸结构",
    "config.comment.mansion components": "林地府邸部分结构",
    "config.name.toggle mansion": "切换林地府邸结构快捷键",
    "config.comment.toggle mansion": "切换林地府邸结构快捷键",
    "config.name.mineshaft": "废弃矿井",
    "config.comment.mineshaft": "切换废弃矿井结构边框渲染",
    "config.name.mineshaft main": "废弃矿井主体",
    "config.comment.mineshaft main": "废弃矿井整体结构",
    "config.name.mineshaft components": "废弃矿井结构",
    "config.comment.mineshaft components": "废弃矿井部分结构",
    "config.name.toggle mineshaft": "切换废弃矿井结构快捷键",
    "config.comment.toggle mineshaft": "切换废弃矿井结构快捷键",
    "config.name.nether fortress": "下界要塞",
    "config.comment.nether fortress": "切换下界要塞结构边框渲染",
    "config.name.nether fortress main": "下界要塞主体",
    "config.comment.nether fortress main": "下界要塞整体结构",
    "config.name.nether fortress components": "下界要塞结构",
    "config.comment.nether fortress components": "下界要塞部分结构",
    "config.name.toggle nether fortress": "切换下界要塞结构快捷键",
    "config.comment.toggle nether fortress": "切换下界要塞结构快捷键",
    "config.name.nether fossil": "下界化石",
    "config.comment.nether fossil": "切换下界化石结构边框渲染",
    "config.name.nether fossil main": "下界化石主体",
    "config.comment.nether fossil main": "下界化石整体结构",
    "config.name.nether fossil components": "下界化石结构",
    "config.comment.nether fossil components": "下界化石部分结构",
    "config.name.toggle nether fossil": "切换下界化石结构快捷键",
    "config.comment.toggle nether fossil": "切换下界化石结构快捷键",
    "config.name.ocean monument": "海底神庙",
    "config.comment.ocean monument": "切换海底神庙结构边框渲染",
    "config.name.ocean monument main": "海底神庙主体",
    "config.comment.ocean monument main": "海底神庙整体结构",
    "config.name.ocean monument components": "海底神庙结构",
    "config.comment.ocean monument components": "海底神庙部分结构",
    "config.name.toggle ocean monument": "切换海底神庙结构快捷键",
    "config.comment.toggle ocean monument": "切换海底神庙结构快捷键",
    "config.name.ocean ruin": "海底废墟",
    "config.comment.ocean ruin": "切换海底废墟结构边框渲染",
    "config.name.ocean ruin main": "海底废墟主体",
    "config.comment.ocean ruin main": "海底废墟整体结构",
    "config.name.ocean ruin components": "海底废墟结构",
    "config.comment.ocean ruin components": "海底废墟部分结构",
    "config.name.toggle ocean ruin": "切换海底废墟结构快捷键",
    "config.comment.toggle ocean ruin": "切换海底废墟结构快捷键",
    "config.name.pillager outpost": "掠夺者前哨站",
    "config.comment.pillager outpost": "切换掠夺者前哨站结构边框渲染",
    "config.name.pillager outpost main": "掠夺者前哨站主体",
    "config.comment.pillager outpost main": "掠夺者前哨站整体结构",
    "config.name.pillager outpost components": "掠夺者前哨站结构",
    "config.comment.pillager outpost components": "掠夺者前哨站部分结构",
    "config.name.toggle pillager outpost": "切换掠夺者前哨站结构快捷键",
    "config.comment.toggle pillager outpost": "切换掠夺者前哨站结构快捷键",
    "config.name.ruined portal": "废弃传送门",
    "config.comment.ruined portal": "切换废弃传送门结构边框渲染",
    "config.name.ruined portal main": "废弃传送门主体",
    "config.comment.ruined portal main": "废弃传送门整体结构",
    "config.name.ruined portal components": "废弃传送门结构",
    "config.comment.ruined portal components": "废弃传送门部分结构",
    "config.name.toggle ruined portal": "切换废弃传送门结构快捷键",
    "config.comment.toggle ruined portal": "切换废弃传送门结构快捷键",
    "config.name.shipwreck": "沉船",
    "config.comment.shipwreck": "切换沉船结构边框渲染",
    "config.name.shipwreck main": "沉船主体",
    "config.comment.shipwreck main": "沉船整体结构",
    "config.name.shipwreck components": "沉船结构",
    "config.comment.shipwreck components": "沉船部分结构",
    "config.name.toggle shipwreck": "切换沉船结构快捷键",
    "config.comment.toggle shipwreck": "切换沉船结构快捷键",
    "config.name.stronghold": "要塞",
    "config.comment.stronghold": "切换要塞结构边框渲染",
    "config.name.stronghold main": "要塞主体",
    "config.comment.stronghold main": "要塞整体结构",
    "config.name.stronghold components": "要塞结构",
    "config.comment.stronghold components": "要塞部分结构",
    "config.name.toggle stronghold": "切换要塞结构快捷键",
    "config.comment.toggle stronghold": "切换要塞结构快捷键",
    "config.name.village": "村庄",
    "config.comment.village": "切换村庄结构边框渲染\n这是村庄生成结构，并非你的刷铁厂结构",
    "config.name.village main": "村庄主体",
    "config.comment.village main": "村庄整体结构",
    "config.name.village components": "村庄结构",
    "config.comment.village components": "村庄部分结构",
    "config.name.togglevillage": "切换村庄结构快捷键",
    "config.comment.toggle village": "切换村庄结构快捷键",
    "config.name.witch hut": "沼泽小屋",
    "config.comment.witch hut": "切换沼泽小屋结构边框渲染",
    "config.name.witch hut main": "女巫小屋主体",
    "config.comment.witch hut main": "沼泽小屋整体结构",
    "config.name.witch hut components": "女巫小屋结构",
    "config.comment.witch hut components": "沼泽小屋部分结构",
    "config.name.toggle witch hut": "切换沼泽小屋结构快捷键",
    "config.comment.toggle witch hut": "切换沼泽小屋结构快捷键",
    "config.name.debugchunkinfo": "区块调试信息",
    "config.comment.debugchunkinfo": "切换是否显示原版区块信息调试（16*16*16的空间）",
    "config.name.debugchunkocclusion": "封闭区块显示",
    "config.comment.debugchunkocclusion": "切换是否显示封闭区块的显示（16*16*16的空间）",
    "config.name.debugcollisionboxenabled": "开启碰撞箱显示",
    "config.comment.debugcollisionboxenabled": "切换是否显示碰撞箱调试渲染",
    "config.name.debugneighborsupdateenabled": "方块更新显示",
    "config.comment.debugneighborsupdateenabled": "切换是否显示方块更新调试渲染",
    "config.name.debugpathfindingenabled": "寻路更新显示",
    "config.comment.debugpathfindingenabled": "切换是否显示生物寻路更新调试渲染",
    "config.name.debugsolidfaceenabled": "块面调试显示",
    "config.comment.debugsolidfaceenabled": "切换是否显示方块表面是否完整更新调试渲染",
    "config.name.debugwaterenabled": "水面调试信息",
    "config.comment.debugwaterenabled": "切换是否显示水面流动距离（只对水有效）",
    "config.name.overlayblockgrid": "网格显示",
    "config.comment.overlayblockgrid": "切换是否显示全部方块网格\n（§4屌用没有还晃眼——ZMDF§r）",
    "config.name.overlaylightlevel": "光照等级显示",
    "config.comment.overlaylightlevel": "切换是否显示光照等级显示",
    "config.name.overlayrandomticksfixed": "随机刻区域显示",
    "config.comment.overlayrandomticksfixed": "切换是否显示随机刻固定点位区域",
    "config.name.overlayrandomticksplayer": "随机刻区域跟随",
    "config.comment.overlayrandomticksplayer": "切换是否显示随机刻区域\n（以玩家为中心可移动）",
    "config.name.overlayregionfile": "区域文件渲染",
    "config.comment.overlayregionfile": "切换是否显示区域文件内边界\n（区域文件为32*32的区块组成）",
    "config.name.overlayslimechunks": "史莱姆区块显示",
    "config.comment.overlayslimechunks": "切换是否显示史莱姆区块",
    "config.name.overlayspawnablecolumnheights": "高度顶端显示",
    "config.comment.overlayspawnablecolumnheights": "切换是否显示顶端方块标记",
    "config.name.overlayspawnchunkreal": "出生点加载显示",
    "config.comment.overlayspawnchunkreal": "切换是否显示出生点各级加载强度",
    "config.name.overlayspawnchunkplayer": "出生点加载跟随",
    "config.comment.overlayspawnchunkplayer": "切换是否显示出生点各级加载强度\n（以玩家为中心可移动）",
    "config.name.overlaystructuremaintoggle": "结构渲染器",
    "config.comment.overlaystructuremaintoggle": "切换是否显示所有的结构的边框",
    "config.name.shaperenderer": "图形渲染器",
    "config.comment.shaperenderer": "切换是否显示图形渲染器渲染的图形",
    "config.name.honeytooltips": "蜂蜜信息显示",
    "config.comment.honeytooltips": "在指向蜂巢和蜂箱时添加蜂蜜等级信息",
    "config.name.infohoneylevel": "蜂蜜等级信息",
    "config.comment.infohoneylevel": "显示目标蜂巢或蜂箱中的蜜蜂数量。\n§6注意：这仅适用于单人游戏（没有服务器端支持，\n§6将无法正常显示，但会在有Servux mod 时可能出现）。",
    "config.name.axolotltooltipstooltips": "美西螈品种提示",
    "config.comment.axolotltooltipstooltips": "将美西螈品种名称添加到桶的工具提示中",
    "config.name.debugchunkborder": "区块边界显示",
    "config.comment.debugchunkborder": "打开区块边界显示，效果与F3+G一样。",
    "config.name.infohorsespeed": "马速度属性",
    "config.comment.infohorsespeed": "显示玩家当前所骑的马的速度属性(米/秒)。",
    "config.name.infohorsejump": "马跳跃属性",
    "config.comment.infohorsejump": "显示玩家当前所骑的马的跳跃属性(格)",
    "config.name.infospeedhv": "玩家速度分量",
    "config.comment.infospeedhv": "显示玩家当前水平和垂直的移动速度。",
    "config.name.beaconrangeautoupdate": "信标范围更新",
    "config.comment.beaconrangeautoupdate": "这使得信标范围渲染器能够在接收到方块或区块变更时进行自动更新。\n但是如果有大量的方块经常改变，这些更新可能会对性能造成影响。\n您可以关闭/打开渲染器来手动更新这些更改。",
    "config.name.biomeoverlaysinglecolor": "群系单一颜色边界",
    "config.comment.biomeoverlaysinglecolor": "如果启用，那么生物群落边界叠加时将为所有生物群落使用相同的颜色。\n当相邻的生物群系的颜色和线条没有混合成一大堆乱七八糟的颜色时，\n这样看起来“不会那么凌乱”。",
    "config.name.dontclearstoredseedondimensionchange": "维度变化不更改种子",
    "config.comment.dontclearstoredseedondimensionchange": "当只是改变维度时，不要清除存储的世界种子。\n有些mod可能会使用每个维度的种子，所以你可能需要修改这个，\n以防你的服务器mod中不同维度有不同的世界种子。",
    "config.name.lightlevelautoheight": "光照渲染自动高度",
    "config.comment.lightlevelautoheight": "如果启用，那么光照等级的覆盖层将自动提升到渲染块形状的顶部。\n§6注:这将使覆盖层也会呈现在像半砖一样的东西上，\n§6在那里生物将不能生成，除非你打开光照碰撞检查选项阻止它显示。",
    "config.name.lightlevelcollisioncheck": "光照渲染碰撞检查",
    "config.comment.lightlevelcollisioncheck": "如果启用，那么如果存在任何带有碰撞箱的方块,光照等级的覆盖层将不会被渲染。\n§6注意:这不能检查该方块是否能够刷怪!开启该功能后将忽略任何关闭状态也会刷怪的方块，\n§6例如，打开活板门或门时可以阻止覆盖层显示。",
    "config.name.lightlevelrenderthrough": "光照渲染透视",
    "config.comment.lightlevelrenderthrough": "如果启用，那么光照等级的覆盖层将穿过块进行渲染\n§6填洞小帮手，就是眼得瞎",
    "config.name.lightlevelskipblockcheck": "光照渲染略过生成检测",
    "config.comment.lightlevelskipblockcheck": "光照等级显示是否跳过下面方块的怪物生成检查。\n这将使覆盖层也出现在半砖和玻璃等的顶部。\n§6妈妈再也不用担心做冰道的时候看不见光照等级了",
    "config.name.lightlevelunderwater": "水下光照渲染",
    "config.comment.lightlevelunderwater": "水下也能看到光照等级渲染",
    "config.name.mainrenderingtoggle": "主开关",
    "config.comment.mainrenderingtoggle": "MiniHUD渲染的主开关，包括信息行和所有覆盖渲染器",
    "config.name.lightlevelmarkercondition": "光照渲染标记显示",
    "config.comment.lightlevelmarkercondition": "何时渲染光照等级彩色标记",
    "config.name.lightlevelnumbercondition": "光照渲染数字显示",
    "config.comment.lightlevelnumbercondition": "何时渲染光照等级数字",
    "config.name.biomeoverlayrange": "群系水平渲染范围",
    "config.comment.biomeoverlayrange": "群系边界渲染的水平区块半径",
    "config.name.biomeoverlayrangevertical": "群系垂直渲染范围",
    "config.comment.biomeoverlayrangevertical": "群系边界渲染的垂直区块半径",
    "config.name.lightlevelthresholddim": "光照渲染Dim阈值",
    "config.comment.lightlevelthresholddim": "被认为是“§oDim（昏暗）§r”的最大亮度。\n这是一个介于“dark（§c红色数字§r）”和“safe（§a绿色数字§r）”\n之间的用户可配置的额外级别。将其设置在安全阈值以下以禁用它。",
    "config.name.lightlevelrenderoffset": "光照渲染Z轴偏移",
    "config.comment.lightlevelrenderoffset": "光照等级渲染层的相对垂直偏移量。\n这是为了帮助解决方块表面潜在的Z轴冲突的问题。\n调节范围:0.0 - 1.0",
    "config.name.beaconrangelvl1": "1级信标",
    "config.comment.beaconrangelvl1": "1级信标范围的颜色",
    "config.name.beaconrangelvl2": "2级信标",
    "config.comment.beaconrangelvl2": "2级信标范围的颜色",
    "config.name.beaconrangelvl3": "3级信标",
    "config.comment.beaconrangelvl3": "3级信标范围的颜色",
    "config.name.beaconrangelvl4": "4级信标",
    "config.comment.beaconrangelvl4": "4级信标范围的颜色",
    "config.name.lightlevelmarkerblocklit": "亮度充足标记",
    "config.name.lightlevelmarkerdim": "亮度昏暗标记",
    "config.comment.lightlevelmarkerdim": "“dim（昏暗）”等级标记的颜色(用户可自定义级别)",
    "config.name.lightlevelnumberblockdim": "方块亮度昏暗数显",
    "config.comment.lightlevelnumberblockdim": "“dim（昏暗）”等级数显的颜色(用户可自定义级别)",
    "config.name.lightlevelnumberskydim": "天空亮度昏暗数显",
    "config.comment.lightlevelnumberskydim": "“dim（昏暗）”等级天空亮度数显的颜色(用户可自定义级别)",
    "config.name.shapeadjustablespawnsphere": "可调节生成球体",
    "config.comment.shapeadjustablespawnsphere": "“可调节生成球体”的默认颜色。\n每个球体的颜色可以通过其配置GUI进行更改。",
    "config.name.shapebox": "长方体",
    "config.comment.shapebox": "长方体的默认颜色，可以通过其配置GUI进行更改。",
    "config.name.shapelineblocky": "线",
    "config.comment.shapelineblocky": "Line(块状)渲染器的默认颜色，可以通过其配置GUI进行更改。",
    "config.name.infocoordinatesscaled": "地狱坐标映射",
    "config.comment.infocoordinatesscaled": "根据维度的比例系数显示玩家的坐标。只适用于主世界和地狱，\n并且地狱与主世界的比例系数是原版的系数。",
    "config.name.infofurnacexp": "熔炉经验显示",
    "config.comment.infofurnacexp": "显示目标熔炉中的经验。\n§6注意：这仅适用于单人游戏（没有服务器端支持，\n§6将无法正常显示，但会在有Servux mod 时可能出现）。",
    "config.name.infosprinting": "奔跑状态",
    "config.comment.infosprinting": "如果玩家正在冲刺，显示“冲刺”信息行\n§c我自己不知道我在跑是吧？",
    "config.name.overlaybeaconrange": "信标范围显示",
    "config.comment.overlaybeaconrange": "切换是否显示信标范围",
    "config.name.overlaybiomeborder": "群系边界显示",
    "config.comment.overlaybiomeborder": "切换是否显示群系边界",
    "minihud.gui.title.configs": "MiniHUD 配置汉化——醉梦巅峰（ZMDF）-2022.01.30"
}