{
  "text.autoconfig.editsign.title": "EditSign configuration",
  "text.autoconfig.editsign.error.invalidItemResourceLocation": "Invalid item provided, must have format 'mod_id:item_id'",
  "text.autoconfig.editsign.category.default": "General",
  "text.autoconfig.editsign.option.requiredItemId": "Required item id",
  "text.autoconfig.editsign.option.requiredItemId.@Tooltip[0]": "ID of the item that users need",
  "text.autoconfig.editsign.option.requiredItemId.@Tooltip[1]": "to be holding in order to edit",
  "text.autoconfig.editsign.option.requiredItemId.@Tooltip[2]": "a sign. If no value is set",
  "text.autoconfig.editsign.option.requiredItemId.@Tooltip[3]": "any item will be fine.",
  "editsign.action.not_editable": "This sign isn't editable"
}