{
  "config.okzoomer.title": "Ok Zoomer Config",
  "config.okzoomer.category.features": "Features",
  "config.okzoomer.category.features.tooltip": "Contains the main zoom features.",
  "config.okzoomer.cinematic_camera": "Cinematic Camera",
  "config.okzoomer.cinematic_camera.off": "Off",
  "config.okzoomer.cinematic_camera.vanilla": "Vanilla",
  "config.okzoomer.cinematic_camera.multiplied": "Multiplied",
  "config.okzoomer.cinematic_camera.tooltip": "Defines the cinematic camera while zooming.\n\"Off\" disables the cinematic camera.\n\"Vanilla\" uses Vanilla's cinematic camera.\n\"Multiplied\" is a multiplied variant of \"Vanilla\".",
  "config.okzoomer.reduce_sensitivity": "Reduce Sensitivity",
  "config.okzoomer.reduce_sensitivity.tooltip": "Reduces the mouse sensitivity when zooming.",
  "config.okzoomer.zoom_transition": "Zoom Transition",
  "config.okzoomer.zoom_transition.off": "Off",
  "config.okzoomer.zoom_transition.smooth": "Smooth",
  "config.okzoomer.zoom_transition.linear": "Linear",
  "config.okzoomer.zoom_transition.tooltip": "Adds transitions between zooms.\n\"Off\" disables transitions.\n\"Smooth\" replicates Vanilla's dynamic FOV.\n\"Linear\" removes the smoothness.",
  "config.okzoomer.zoom_mode": "Zoom Mode",
  "config.okzoomer.zoom_mode.persistent": "Persistent",
  "config.okzoomer.zoom_mode.tooltip": "The behavior of the zoom key.\n\"Hold\" needs the zoom key to be hold.\n\"Toggle\" has the zoom key toggle the zoom.\n\"Persistent\" makes the zoom permanent.",
  "config.okzoomer.zoom_scrolling": "Zoom Scrolling",
  "config.okzoomer.zoom_scrolling.tooltip": "Allows to increase or decrease zoom by scrolling.",
  "config.okzoomer.extra_key_binds": "Extra Key Binds",
  "config.okzoomer.extra_key_binds.tooltip": "Adds zoom manipulation keys along with the zoom key.\nA restart will be required in order to apply the changes.",
  "config.okzoomer.spyglass_dependency": "Spyglass Dependency",
  "config.okzoomer.spyglass_dependency.off": "Off",
  "config.okzoomer.spyglass_dependency.require_item": "Require Item",
  "config.okzoomer.spyglass_dependency.replace_zoom": "Replace Zoom",
  "config.okzoomer.spyglass_dependency.both": "Both",
  "config.okzoomer.spyglass_dependency.tooltip": "Determines how the zoom will depend on the spyglass.\n\"Require Item\" will make zooming require a spyglass.\n\"Replace Zoom\" will replace spyglass's zoom with Ok Zoomer's zoom.\n\"Both\" will apply both options at the same time.\nThe \"Require Item\" option is configurable through the okzoomer:zoom_dependencies item tag.",
  "config.okzoomer.zoom_overlay": "Zoom Overlay",
  "config.okzoomer.zoom_overlay.off": "Off",
  "config.okzoomer.zoom_overlay.vignette": "Vignette",
  "config.okzoomer.zoom_overlay.spyglass": "Spyglass",
  "config.okzoomer.zoom_overlay.tooltip": "Adds an overlay in the screen during zoom.\n\"Vignette\" uses a vignette as the overlay.\n\"Spyglass\" uses the spyglass overlay with the vignette texture.\nThe vignette texture can be found at: assets/okzoomer/textures/misc/zoom_overlay.png",
  "config.okzoomer.category.values": "Values",
  "config.okzoomer.category.values.tooltip": "Contains precise configuration of the zoom.",
  "config.okzoomer.zoom_divisor": "Zoom Divisor",
  "config.okzoomer.zoom_divisor.tooltip": "The divisor applied to the FOV's zoom multiplier.",
  "config.okzoomer.minimum_zoom_divisor": "Minimum Zoom Divisor",
  "config.okzoomer.minimum_zoom_divisor.tooltip": "The minimum value that you can scroll down.",
  "config.okzoomer.maximum_zoom_divisor": "Maximum Zoom Divisor",
  "config.okzoomer.maximum_zoom_divisor.tooltip": "The maximum value that you can scroll up.",
  "config.okzoomer.upper_scroll_steps": "Upper Scroll Steps",
  "config.okzoomer.upper_scroll_steps.tooltip": "The number of steps between the zoom divisor and the maximum zoom divisor.\nUsed by zoom scrolling.",
  "config.okzoomer.lower_scroll_steps": "Lower Scroll Steps",
  "config.okzoomer.lower_scroll_steps.tooltip": "The number of steps between the zoom divisor and the minimum zoom divisor.\nUsed by zoom scrolling.",
  "config.okzoomer.smooth_multiplier": "Smooth Multiplier",
  "config.okzoomer.smooth_multiplier.tooltip": "The multiplier used for smooth transitions.",
  "config.okzoomer.cinematic_multiplier": "Cinematic Multiplier",
  "config.okzoomer.cinematic_multiplier.tooltip": "The multiplier used for the multiplied cinematic camera.",
  "config.okzoomer.minimum_linear_step": "Minimum Linear Step",
  "config.okzoomer.minimum_linear_step.tooltip": "The minimum value which the linear transition step can reach.",
  "config.okzoomer.maximum_linear_step": "Maximum Linear Step",
  "config.okzoomer.maximum_linear_step.tooltip": "The maximum value which the linear transition step can reach.",
  "config.okzoomer.category.tweaks": "Tweaks",
  "config.okzoomer.category.tweaks.tooltip": "Contains options that are unlikely to be changed from the defaults.",
  "config.okzoomer.reset_zoom_with_mouse": "Reset Zoom with Mouse",
  "config.okzoomer.reset_zoom_with_mouse.tooltip": "Allows for resetting the zoom with the middle mouse button.",
  "config.okzoomer.unbind_conflicting_key": "Unbind Conflicting Key",
  "config.okzoomer.unbind_conflicting_key.tooltip": "If pressed, then the \"Save Toolbar Activator\" keybind will be unbound if there's a conflict with the zoom key.",
  "config.okzoomer.use_spyglass_texture": "Use Spyglass Texture",
  "config.okzoomer.use_spyglass_texture.tooltip": "If enabled, the spyglass overlay texture is used instead of Ok Zoomer's overlay texture.",
  "config.okzoomer.use_spyglass_sounds": "Use Spyglass Sounds",
  "config.okzoomer.use_spyglass_sounds.tooltip": "If enabled, the zoom will use spyglass sounds on zooming in and out.",
  "config.okzoomer.show_restriction_toasts": "Show Restriction Toasts",
  "config.okzoomer.show_restriction_toasts.tooltip": "Shows toasts when the server imposes a restriction.",
  "config.okzoomer.print_owo_on_start": "Print owo on Start",
  "config.okzoomer.print_owo_on_start.tooltip": "Prints a random owo in the console when the game starts.",
  "config.okzoomer.hide_zoom_overlay": "Hide Zoom Overlay",
  "config.okzoomer.hide_zoom_overlay.tooltip": "Hides the zoom overlay while the HUD's hidden.",
  "config.okzoomer.widget.bounded_double.below_range": "The value is below the allowed range! The minimum is %s!",
  "config.okzoomer.widget.bounded_double.above_range": "The value is above the allowed range! The maximum is %s!",
  "config.okzoomer.widget.bounded_double.above_zero": "above zero",
  "config.okzoomer.widget.bounded_int.below_range": "The value is below the allowed range! The minimum is %s!",
  "config.okzoomer.widget.bounded_int.above_range": "The value is above the allowed range! The maximum is %s!",
  "config.okzoomer.category.reset": "Reset",
  "config.okzoomer.category.reset.tooltip": "Contains a way to reset this mod's settings",
  "config.okzoomer.preset": "Preset",
  "config.okzoomer.preset.default": "Default",
  "config.okzoomer.preset.classic": "Classic",
  "config.okzoomer.preset.persistent": "Persistent",
  "config.okzoomer.preset.spyglass": "Spyglass",
  "config.okzoomer.preset.tooltip": "The preconfiguration which will be used after a reset.\n\"Default\" resets to the default settings.\n\"Classic\" makes the mod imitate OptiFine's zoom.\n\"Persistent\" is based on the \"Persistent\" zoom mode.\n\"Spyglass\" emulates the spyglass zoom.",
  "config.okzoomer.reset_settings": "Reset Settings",
  "config.okzoomer.reset_settings.tooltip": "Resets the settings to the preset.",
  "config.okzoomer.discard_changes": "Discard Changes",
  "command.okzoomer.title": "Ok Zoomer Information",
  "command.okzoomer.config": "Configuration Menu",
  "command.okzoomer.restrictions": "Restrictions",
  "command.okzoomer.restrictions.tooltip": "Shows all restrictions imposed on the mod.",
  "command.okzoomer.restrictions.acknowledgement": "This server has imposed the following restrictions:",
  "command.okzoomer.restrictions.disable_zoom": "Zooming has been disabled",
  "command.okzoomer.restrictions.disable_zoom_scrolling": "Zoom scrolling has been disabled",
  "command.okzoomer.restrictions.force_classic_mode": "Classic Mode has been enabled",
  "command.okzoomer.restrictions.force_zoom_divisors": "Zoom divisors were restricted (minimum: %s, maximum: %s)",
  "command.okzoomer.restrictions.force_zoom_divisor": "The zoom divisor has been locked to %s",
  "command.okzoomer.restrictions.force_spyglass.require_item": "This zoom requires a spyglass",
  "command.okzoomer.restrictions.force_spyglass.replace_zoom": "This zoom replaces the spyglass' zoom",
  "command.okzoomer.restrictions.force_spyglass.both": "This zoom requires a spyglass but also replaces its zoom",
  "command.okzoomer.restrictions.force_spyglass_overlay": "The spyglass overlay has been enabled",
  "command.okzoomer.restrictions.no_restrictions.acknowledge": "This server allows this mod, and therefore, hasn't imposed any restrictions",
  "command.okzoomer.restrictions.no_restrictions": "This server didn't impose any restrictions",
  "toast.okzoomer.title": "Ok Zoomer",
  "toast.okzoomer.unbind_conflicting_key.success": "Unbounded conflicting key",
  "toast.okzoomer.unbind_conflicting_key.no_conflict": "No conflicting keys found",
  "toast.okzoomer.acknowledge_mod": "The mod is allowed by this server",
  "toast.okzoomer.acknowledge_mod_restrictions": "This server restricts the mod\nSee /okzoomer for more",
  "key.okzoomer.category": "Zoom",
  "key.okzoomer.decrease_zoom": "Decrease Zoom",
  "key.okzoomer.increase_zoom": "Increase Zoom",
  "key.okzoomer.reset_zoom": "Reset Zoom",
  "key.okzoomer.zoom": "Zoom"
}