{
  "config.okzoomer.title": "Ok Zoomer配置",
  "config.okzoomer.category.features": "功能",
  "config.okzoomer.category.features.tooltip": "包含主要的缩放功能。",
  "config.okzoomer.cinematic_camera": "电影视角",
  "config.okzoomer.cinematic_camera.off": "关",
  "config.okzoomer.cinematic_camera.vanilla": "原版",
  "config.okzoomer.cinematic_camera.multiplied": "加强",
  "config.okzoomer.cinematic_camera.tooltip": "设置放大时的电影视角效果。\n\"关\" 关闭电影视角。\n\"原版\" 使用原版的电影视角效果。\n\"加强\" 是 \"原版\"的加强升级版。",
  "config.okzoomer.reduce_sensitivity": "降低灵敏度",
  "config.okzoomer.reduce_sensitivity.tooltip": "放大时降低鼠标灵敏度。",
  "config.okzoomer.zoom_transition": "缩放过渡",
  "config.okzoomer.zoom_transition.off": "关",
  "config.okzoomer.zoom_transition.smooth": "丝滑",
  "config.okzoomer.zoom_transition.linear": "线性",
  "config.okzoomer.zoom_transition.tooltip": "变换缩放大小时添加过渡效果。\n\"关\" 禁用缩放过渡。\n\"丝滑\" 使用原版的动态视场角。",
  "config.okzoomer.zoom_mode": "放大模式",
  "config.okzoomer.zoom_mode.persistent": "持续",
  "config.okzoomer.zoom_mode.tooltip": "放大快捷键的作用\n\"长按\" 需要按住放大键来放大。\n\"切换\" 使用放大键切换是否放大。\n\"持续\" 持续放大",
  "config.okzoomer.zoom_scrolling": "滚动切换",
  "config.okzoomer.zoom_scrolling.tooltip": "允许使用滚轮滑动来调整放大倍数。",
  "config.okzoomer.extra_key_binds": "额外的键绑定",
  "config.okzoomer.extra_key_binds.tooltip": "添加缩放操作键和缩放键。\n为了应用这些变化，需要重新启动。",
  "config.okzoomer.spyglass_dependency": "依赖望远镜",
  "config.okzoomer.spyglass_dependency.off": "关",
  "config.okzoomer.spyglass_dependency.require_item": "要求手持望远镜物品",
  "config.okzoomer.spyglass_dependency.replace_zoom": "替代缩放",
  "config.okzoomer.spyglass_dependency.both": "两者",
  "config.okzoomer.spyglass_dependency.tooltip": "确定缩放将如何取决于望远镜。\n\"要求手持望远镜物品\" 将使缩放需要望远镜。\n\"替代缩放\" 将用 Ok Zoomer 的缩放替换望远镜的缩放。\n\"两者\" 将同时应用这两个选项。\n \"要求手持望远镜物品\" 选项可通过 okzoomer:zoom_dependencies 物品标签设置。",
  "config.okzoomer.zoom_overlay": "缩放叠加",
  "config.okzoomer.zoom_overlay.off": "关",
  "config.okzoomer.zoom_overlay.vignette": "小插图",
  "config.okzoomer.zoom_overlay.spyglass": "望远镜",
  "config.okzoomer.zoom_overlay.tooltip": "在缩放过程中在屏幕上添加一个覆盖层。\n\"小插图\" 使用晕影作为覆盖。\n\"望远镜\" 使用带有晕影纹理的望远镜覆盖。\n晕影纹理可以在以下位置找到：assets/okzoomer/textures/misc/zoom_overlay.png",
  "config.okzoomer.category.values": "参数",
  "config.okzoomer.category.values.tooltip": "包含缩放的精确配置。",
  "config.okzoomer.zoom_divisor": "起始放大倍数",
  "config.okzoomer.zoom_divisor.tooltip": "在视场角之上增加的放大倍数。",
  "config.okzoomer.minimum_zoom_divisor": "最小放大倍数",
  "config.okzoomer.minimum_zoom_divisor.tooltip": "滚轮向下滚动能调整的最小放大数值。",
  "config.okzoomer.maximum_zoom_divisor": "最大放大倍数",
  "config.okzoomer.maximum_zoom_divisor.tooltip": "滚轮向上滚动能调整的最大放大数值。",
  "config.okzoomer.upper_scroll_steps": "缩放步数",
  "config.okzoomer.upper_scroll_steps.tooltip": "缩放除数和最大缩放除数之间的步数。\n用于缩放滚动。",
  "config.okzoomer.lower_scroll_steps": "降低滚动步数",
  "config.okzoomer.lower_scroll_steps.tooltip": "缩放除数和最小缩放除数之间的步数。\n用于缩放滚动。",
  "config.okzoomer.smooth_multiplier": "丝滑倍数",
  "config.okzoomer.smooth_multiplier.tooltip": "丝滑缩放过度中的丝滑倍数。",
  "config.okzoomer.cinematic_multiplier": "电影视角倍数",
  "config.okzoomer.cinematic_multiplier.tooltip": "加强电影视角中的加强倍数。",
  "config.okzoomer.minimum_linear_step": "最小线性步数",
  "config.okzoomer.minimum_linear_step.tooltip": "线性过渡步数可以达到的最小值。",
  "config.okzoomer.maximum_linear_step": "最大线性步数",
  "config.okzoomer.maximum_linear_step.tooltip": "线性过渡步数可以达到的最大值。",
  "config.okzoomer.category.tweaks": "调整",
  "config.okzoomer.category.tweaks.tooltip": "包含不太可能从默认值更改的选项。",
  "config.okzoomer.reset_zoom_with_mouse": "鼠标重置缩放",
  "config.okzoomer.reset_zoom_with_mouse.tooltip": "允许用鼠标中键重置缩放。",
  "config.okzoomer.unbind_conflicting_key": "解除绑定冲突键",
  "config.okzoomer.unbind_conflicting_key.tooltip": "按下后 \"保存工具栏激活器\" 键绑定将被解除。",
  "config.okzoomer.use_spyglass_texture": "使用望远镜纹理",
  "config.okzoomer.use_spyglass_texture.tooltip": "如果启用，将使用望远镜覆盖层纹理而不是 Ok Zoomer 的覆盖层纹理。",
  "config.okzoomer.use_spyglass_sounds": "使用望远镜声音",
  "config.okzoomer.use_spyglass_sounds.tooltip": "如果启用，缩放将在放大和缩小时使用望远镜声音。",
  "config.okzoomer.show_restriction_toasts": "显示限制 Toasts",
  "config.okzoomer.show_restriction_toasts.tooltip": "当服务器施加限制时显示 toasts。",
  "config.okzoomer.print_owo_on_start": "开始打印 owo",
  "config.okzoomer.print_owo_on_start.tooltip": "游戏开始时在控制台打印一个随机的owo。",
  "config.okzoomer.hide_zoom_overlay": "隐藏缩放覆盖层",
  "config.okzoomer.hide_zoom_overlay.tooltip": "在 HUD 隐藏时隐藏缩放覆盖层。",
  "config.okzoomer.widget.bounded_double.below_range": "该值低于允许范围！最小值为 %s！",
  "config.okzoomer.widget.bounded_double.above_range": "该值高于允许范围！最大值为 %s！",
  "config.okzoomer.widget.bounded_double.above_zero": "高于零",
  "config.okzoomer.widget.bounded_int.below_range": "该值低于允许范围！最小值为 %s！",
  "config.okzoomer.widget.bounded_int.above_range": "该值高于允许范围！最大值为 %s！",
  "config.okzoomer.category.reset": "重置",
  "config.okzoomer.category.reset.tooltip": "包含重置此模组设置的方法",
  "config.okzoomer.preset": "预设",
  "config.okzoomer.preset.default": "默认",
  "config.okzoomer.preset.classic": "经典",
  "config.okzoomer.preset.persistent": "持续",
  "config.okzoomer.preset.spyglass": "望远镜",
  "config.okzoomer.preset.tooltip": "重置后将使用的预配置。\n\"默认\" 重置为默认设置。\n\"经典\" 使模组模仿 OptiFine 的缩放。\n\"持续\" 基于 \"持续\" 缩放模式。\n\"望远镜\" 模拟望远镜缩放。",
  "config.okzoomer.reset_settings": "重置设置",
  "config.okzoomer.reset_settings.tooltip": "将设置重置为预设值。",
  "config.okzoomer.discard_changes": "放弃更改",
  "command.okzoomer.title": "确定 Zoomer 信息",
  "command.okzoomer.config": "配置菜单",
  "command.okzoomer.restrictions": "限制",
  "command.okzoomer.restrictions.tooltip": "显示对模组施加的所有限制。",
  "command.okzoomer.restrictions.acknowledgement": "此服务器施加了以下限制：",
  "command.okzoomer.restrictions.disable_zoom": "缩放已被禁用",
  "command.okzoomer.restrictions.disable_zoom_scrolling": "缩放滚动已禁用",
  "command.okzoomer.restrictions.force_classic_mode": "经典模式已启用",
  "command.okzoomer.restrictions.force_zoom_divisors": "缩放除数受到限制（最小值: %s，最大值: %s）",
  "command.okzoomer.restrictions.force_zoom_divisor": "缩放除数已锁定为 %s",
  "command.okzoomer.restrictions.force_spyglass.require_item": "这个缩放需要望远镜",
  "command.okzoomer.restrictions.force_spyglass.replace_zoom": "这个缩放取代了望远镜的缩放",
  "command.okzoomer.restrictions.force_spyglass.both": "这个缩放需要望远镜，但也替换了它的缩放",
  "command.okzoomer.restrictions.force_spyglass_overlay": "望远镜覆盖层已启用",
  "command.okzoomer.restrictions.no_restrictions.acknowledge": "这个服务器允许这个模组，因此，没有施加任何限制",
  "command.okzoomer.restrictions.no_restrictions": "此服务器没有施加任何限制",
  "toast.okzoomer.title": "Ok Zoomer",
  "toast.okzoomer.unbind_conflicting_key.success": "无界的冲突键",
  "toast.okzoomer.unbind_conflicting_key.no_conflict": "没有找到冲突的键",
  "toast.okzoomer.acknowledge_mod": "该服务器允许该模组",
  "toast.okzoomer.acknowledge_mod_restrictions": "此服务器限制这个模组\n参见 /okzoomer 了解更多信息",
  "key.okzoomer.category": "放大",
  "key.okzoomer.decrease_zoom": "增加缩放",
  "key.okzoomer.increase_zoom": "减小缩放",
  "key.okzoomer.reset_zoom": "重置缩放",
  "key.okzoomer.zoom": "放大"
 }