{
  "text.autoconfig.chat_heads.title": "聊天头像",
  "text.autoconfig.chat_heads.option.offsetNonPlayerText": "偏移非玩家聊天文本",
  "text.autoconfig.chat_heads.option.offsetNonPlayerText.@Tooltip": "如果启用，所有文本都将对齐",
  "text.autoconfig.chat_heads.option.explanation": "检查消息的发送者",
  "text.autoconfig.chat_heads.option.explanation.@Tooltip[0]": "通常，服务器会告诉我们谁发送了消息，",
  "text.autoconfig.chat_heads.option.explanation.@Tooltip[1]": "即发送者的 UUID。但是，许多服务器没有。",
  "text.autoconfig.chat_heads.option.explanation.@Tooltip[2]": "他们可以发送虚假的 UUID。在这些情况下我们需要使用",
  "text.autoconfig.chat_heads.option.explanation.@Tooltip[3]": "发送者检测，即我们通过消息内容猜测。",
  "text.autoconfig.chat_heads.option.explanation.@Tooltip[4]": "这种发送者检测方法并不完美，因此它可能会与头像不匹配。",
  "text.autoconfig.chat_heads.option.senderDetection": "发送者检测",
  "text.autoconfig.chat_heads.option.senderDetection.@Tooltip[0]": "对于大多数服务器 \"UUID 和 \"发送者检测\" 工作正常。",
  "text.autoconfig.chat_heads.option.senderDetection.@Tooltip[1]": "如果服务器发送虚假 UUID， \"发送者检测\"",
  "text.autoconfig.chat_heads.option.senderDetection.@Tooltip[2]": "必须启用。",
  "text.autoconfig.chat_heads.option.senderDetection.UUID_ONLY": "仅 UUID",
  "text.autoconfig.chat_heads.option.senderDetection.UUID_AND_HEURISTIC": "UUID 和发送者检测",
  "text.autoconfig.chat_heads.option.senderDetection.HEURISTIC_ONLY": "仅启用发送者检测",
  "text.autoconfig.chat_heads.option.smartHeuristics": "智能检测发送者",
  "text.autoconfig.chat_heads.option.smartHeuristics.@Tooltip[0]": "如果已知服务器发送 UUID，请关闭检测发送者",
  "text.autoconfig.chat_heads.option.smartHeuristics.@Tooltip[1]": "(适用于 UUID 和 \"发送者检测 \")",
  "text.chat_heads.config.error.title": "无法打开配置菜单",
  "text.chat_heads.config.error.no_cloth_config": "Cloth Config 未安装！",
  "text.chat_heads.config.error.cloth_config_link": " 在 CurseForge 上打开Cloth Config 页面"
}