#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 26 23:34:20 EDT 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=false
