0.0
^-Health value under which armor is visable [0.0] 0.0 - 20.0
false
^-Should all your armor always be invis? [false] true | false

^-Specify slots that should always be invis? [ ] head;chest;legs;feet
false
^-Apply to pumpkins/mob heads/..other head blocks? [false] true | false
1.0
^-Armor Translucency [1.0] 0.0 - 1.0
null
