{
    "itemscroller.gui.button.config_gui.generic": "通用",
    "itemscroller.gui.button.config_gui.hotkeys": "快捷键",
    "itemscroller.gui.button.config_gui.toggles": "开关",
    "itemscroller.gui.label.recipe_page": "页 %d / %d",
    "itemscroller.gui.label.trades": "交易",
    "itemscroller.gui.label.trade_uses": "交易使用: %d / %",
    "itemscroller.message.toggled_mod_off": "Item Scroller功能调整为： §c关闭",
    "itemscroller.message.toggled_mod_on": "tem Scroller功能调整为： §a开启",
    "config.name.enablecraftingfeatures": "制作特性",
    "config.comment.enablecraftingfeatures": "开启内置共8页每页18种配方的存储，使得物品可以放置到合成表\n按住Recipe（配方）的快捷键查看配方列表，您可以滑动滚轮或使用数字键选择配方\n点击配方可以在工作台完成合成，在放置配方达到待命状态时（不取出合成产物）\n按下设定的storeRecipe（储存配方）快捷键就可以在选定的列表格内进行配方储存（自动覆写）。",
    "config.name.enabledropkeydropmatching": "批量丢弃",
    "config.comment.enabledropkeydropmatching": "使用快捷键从同一库存内丢弃所有匹配物品",
    "config.name.enablerightclickcraftingonestack": "右键制作",
    "config.comment.enablerightclickcraftingonestack": "当右键点击储存的配方，可以直接制造一个物品",
    "config.name.enablescrollingeverything": "滚动所有",
    "config.comment.enablescrollingeverything": "按住滚动所有快捷键时，允许滑动滑轮移动所有物品",
    "config.name.enablescrollingmatchingstacks": "滚动相同物品（全部）",
    "config.comment.enablescrollingmatchingstacks": "按住滚动全部物品快捷键时，允许滑动滑轮移动所有相同物品",
    "config.name.enablescrollingsingle": "滚动物品",
    "config.comment.enablescrollingsingle": "通过在物品上滑动滚轮，单个移动物品",
    "config.name.enablescrollingstacks": "滚动相同物品（一组）",
    "config.comment.enablescrollingstacks": "按住滚动单组物品快捷键时，允许滑动滑轮移动一组相同物品",
    "config.name.enablescrollingstacksfallback": "滚动合成",
    "config.comment.enablescrollingstacksfallback": "在工作台内配方表使用滚动合成\n比如工作台shift+点击不起作用时",
    "config.name.enablescrollingvillager": "交易滚动",
    "config.comment.enablescrollingvillager": "为交易GUI进行特殊处理，可以对购买物品进行滚动\n（一滚马云流泪，两滚建林下跪，三滚化腾心碎，懂我意思吧QAQ）",
    "config.name.enableshiftdropitems": "shift丢弃",
    "config.comment.enableshiftdropitems": "允许通过按住shift键同时丢出一组物品\n从而一次性丢出所有匹配的物品",
    "config.name.enableshiftplaceitems": "shift移动",
    "config.comment.enableshiftplaceitems": "在将物品放置到一个空槽时，通过按住shift，\n可以一次移动所有匹配的物品",
    "config.name.enablevillagertradelist": "村民交易列表",
    "config.comment.enablevillagertradelist": "在村民GUI中呈现一个1.14风格的交易列表\n（这不是1.16吗？？？？？？）",
    "config.name.carpetctrlqcraftingenabledonserver": "地毯端CtrlQ启用",
    "config.comment.carpetctrlqcraftingenabledonserver": "如果服务器正在运行地毯端则设置为开启，\n这将改变物品滚轮整组丢弃的使用方式\n变为丢弃+Shift+右击丢弃整组",
    "config.name.clientcraftingfixon1.12": "1.12客户端修复",
    "config.comment.clientcraftingfixon1.12": "在客户端直接更新制作配方输出\n这修正了在1.12中快速/批量制造和右键点击制造所产生的不可使用的问题。",
    "config.name.craftingrenderrecipeitems": "配方显示",
    "config.comment.craftingrenderrecipeitems": "如果启用，那么配方物品也会呈现在制作配方视图中。",
    "config.name.craftingrecipessavetofile": "配方文件保存",
    "config.comment.craftingrecipessavetofile": "如果启用，那么制作配方将保存到\nminecraft/itemscroller/recipes_worldorservername.nbt\n内的一个文件中。这使得配方在游戏重启时能保持不变",
    "config.name.craftingrecipessavefileisglobal": "全局配方保存",
    "config.comment.craftingrecipessavefileisglobal": "如果为真，则配方文件是全局的，而不是每个世界或每个服务器单独保存的",
    "config.name.reversescrolldirectionsingle": "反向单个移动",
    "config.comment.reversescrolldirectionsingle": "反转滚动方向为单个物品移动模式",
    "config.name.reversescrolldirectionstacks": "反向单组移动",
    "config.comment.reversescrolldirectionstacks": "反转滚动方向为单组物品移动模式",
    "config.name.useslotpositionawarescrolldirection": "栏位滚动方向",
    "config.comment.useslotpositionawarescrolldirection": "当启用时，物品的移动方向取决于屏幕上栏位的y轴位置。使用谨慎!",
    "config.name.villagertradelistrememberpage": "交易页面记忆",
    "config.comment.villagertradelistrememberpage": "当重新打开GUI时，记住并恢复最后看到的页面/交易",
    "config.name.openconfiggui": "打开配置界面",
    "config.comment.openconfiggui": "打开游戏内配置界面",
    "config.name.crafteverything": "全部制作",
    "config.comment.crafteverything": "用当前选定的配方消耗完所有的材料",
    "config.name.dropallmatching": "全部丢弃",
    "config.comment.dropallmatching": "丢弃所有鼠标指针指向的物品",
    "config.name.maintoggle": "主开关",
    "config.comment.maintoggle": "开启/关闭所有功能，\n§4似乎是个摆设——ZMDF§r",
    "config.name.masscraft": "全部合成抛出",
    "config.comment.masscraft": "批量制作当前选择的配方物品并将它们丢出，\n只要你按住快捷键\n（§6做一个快乐的人体喷泉——ZMDF§r）",
    "config.name.movecraftresults": "工作台放置",
    "config.comment.movecraftresults": "将当前选择的物品配方材料全部放置于合成台。",
    "config.name.movestacktooffhand": "手持物品",
    "config.comment.movestacktooffhand": "将鼠标指针指向的物品移到副手栏",
    "config.name.recipeview": "配方视图",
    "config.comment.recipeview": "显示配方的GUI",
    "config.name.slotdebug": "调试栏",
    "config.comment.slotdebug": "打印鼠标悬停栏位或GUI的调试信息\n（§4然而并没有什么卵用——ZMDF§r）",
    "config.name.storerecipe": "储存配方",
    "config.comment.storerecipe": "将鼠标悬停在制作输出项目上时存储合成配方",
    "config.name.throwcraftresults": "全部抛出",
    "config.comment.throwcraftresults": "批量丢出当前选择的配方物品\n（§6人体喷泉+1——ZMDF§r）",
    "config.name.villagertradefavorites": "交易优化",
    "config.comment.villagertradefavorites": "该功能为交易收藏功能的前置按键设置\n测试后发现该功能可以一键买空所有收藏的交易内容",
    "config.name.keydragmoveleaveone": "就剩一个",
    "config.comment.keydragmoveleaveone": "按住快捷键移动物品，被指到的物品仅保留一个",
    "config.name.keydragmovematching": "全部移动",
    "config.comment.keydragmovematching": "按住快捷键移动所有相同物品",
    "config.name.keydragmoveone": "就移一个",
    "config.comment.keydragmoveone": "按住快捷键移动物品，被指到的物品仅移动一个",
    "config.name.keydragmovestacks": "移一份",
    "config.comment.keydragmovestacks": "按住快捷键移动物品，被指到的格子全部移动",
    "config.name.keydragdropleaveone": "丢到就剩一个",
    "config.comment.keydragdropleaveone": "按住快捷键丢弃物品，被指到的物品仅保留一个",
    "config.name.keydragdropsingle": "就扔一个",
    "config.comment.keydragdropsingle": "按住快捷键丢弃物品，被指到的物品仅丢弃一个",
    "config.name.keydragdropstacks": "扔一份",
    "config.comment.keydragdropstacks": "按住快捷键丢弃物品，被指到的格子全部丢弃",
    "config.name.keymoveeverything": "移动所有",
    "config.comment.keymoveeverything": "点击物品时，将所有物品移到另一个容器内",
    "config.name.wsmovedownleaveone": "就剩一个§4S",
    "config.comment.wsmovedownleaveone": "将库存中除最后一个物品之外的所有物品从每堆物品“向下”移动的键",
    "config.name.wsmovedownmatching": "全部下移",
    "config.comment.wsmovedownmatching": "将库存中所有相同物品“向下”移动的键",
    "config.name.wsmovedownsingle": "就下移一个",
    "config.comment.wsmovedownsingle": "在库存中移动单个物品“向下”的键",
    "config.name.wsmovedownstacks": "下移一份",
    "config.comment.wsmovedownstacks": "在库存中移动一份物品“向下”的键",
    "config.name.wsmoveupleaveone": "就剩一个§4W",
    "config.comment.wsmoveupleaveone": "将库存中除最后一个物品之外的所有物品从每堆物品“向上”移动的键",
    "config.name.wsmoveupmatching": "全部上移",
    "config.comment.wsmoveupmatching": "将库存中所有相同物品“向上”移动的键",
    "config.name.wsmoveupsingle": "就上移一个",
    "config.comment.wsmoveupsingle": "在库存中移动单个物品“向上”的键",
    "config.name.wsmoveupstacks": "上移一份",
    "config.comment.wsmoveupstacks": "在库存中移动一份物品“向上”的键",
    "config.name.modifiermoveeverything": "移动所有",
    "config.comment.modifiermoveeverything": "当在堆栈上滚动时，修饰键将所有项目移动到另一个库存\n（这个快捷键并没有实际功能，类似前缀）",
    "config.name.modifiermovematching": "移动相同",
    "config.comment.modifiermovematching": "当在堆栈上滚动时，修饰键将所有匹配的项目移动到另一个库存\n（这个快捷键并没有实际功能，类似前缀）",
    "config.name.modifiermovestack": "移动一份",
    "config.comment.modifiermovestack": "当在堆栈上滚动时，修饰键将整个堆栈移动到另一个库存\n（这个快捷键并没有实际功能，类似前缀）",
    "config.name.packetratelimit": "最大数据流",
    "config.comment.packetratelimit": "当§6[连点限制]§f开启后限制每个tick发送的最大模拟操作数据包的数量",
    "config.name.ratelimitclickpackets": "连点限制",
    "config.comment.ratelimitclickpackets": "这是为了与Spigot服务器和类似服务器兼容，\n对来自客户端的数据包发送速率进行限制。\n这将模拟操作的数据包排队，\n并随着时间的推移向它们发送速率受限的数据包。\n每个tick的限制可以在§6[最大数据流]§f中设置",
    "config.name.villagertradeuseglobalfavorites": "交易收藏",
    "config.comment.villagertradeuseglobalfavorites": "该功能开启后，使用§6[交易优化]§f+鼠标中键\n标注的交易项目将会置顶",
    "config.name.villagertradelistrememberscrollposition": "交易书签",
    "config.comment.villagertradelistrememberscrollposition": "该功能开启后，退出村民交易GUI时将不会重置滚动条",
    "config.name.enablevillagertradefeatures": "交易收藏",
    "config.comment.enablevillagertradefeatures": "为村民启用交易收藏和快速交易功能。 \n注意：Shift+在输出槽上滚动是一个单独的功能，不受此选项的影响。 \n此选项允许通过§6[交易优化]§f+单击鼠标中键来标记最喜欢的交易，\n并开启在交易列表上右键单击物品购空物品的功能。",
    "config.name.modifiertogglevillagerglobalfavorite": "交易收藏",
    "config.comment.modifiertogglevillagerglobalfavorite": "使用鼠标中键点击交易内容时按住快捷键\n切换该交易为全局最喜欢的状态（§d粉色星§f）\n全局的交易收藏夹只能用于没有任何\n“本地收藏夹（§e黄色星§f）”的村民",
    "config.name.modmaintoggle": "主开关",
    "config.comment.modmaintoggle": "能否禁用整个mod的所有功能",
    "config.name.togglemodonoff": "主开关",
    "config.comment.togglemodonoff": "打开/关闭所有mod功能",
    "itemscroller.gui.title.configs": "Item Scroller配置 汉化 醉梦巅峰（ZMDF）-2022.01.21"
}