{
  "config.citresewn.title": "CIT Resewn 配置",
  "config.citresewn.configure": "配置",

  "config.citresewn.enabled.title": "开启",
  "config.citresewn.enabled.tooltip": "CIT Resewn 应该从资源包中加载和注入",

  "config.citresewn.mute_errors.title": "屏蔽加载错误（ERROR）",
  "config.citresewn.mute_errors.tooltip": "CIT Resewn 是否应该不记录 cit 错误",

  "config.citresewn.mute_warns.title": "屏蔽加载警告（WARN）",
  "config.citresewn.mute_warns.tooltip": "CIT Resewn 是否应该不记录 cit 警告",

  "config.citresewn.broken_paths.title": "允许资源包中的损坏路径",
  "config.citresewn.broken_paths.tooltip": "允许加载具有非法资源路径的包。\n可能会导致问题！",

  "config.citresewn.cache_ms.title": "缓存",
  "config.citresewn.cache_ms.tooltip": "cit 缓存应该多久刷新一次。\n较高的值将提供更高的性能。\n较低的值将使 cits 更新更快。\n即时 将完全删除缓存，\n 进行项目检查为每帧引用。",
  "config.citresewn.cache_ms.ticks.0": "即时",
  "config.citresewn.cache_ms.ticks.1": "每游戏刻",
  "config.citresewn.cache_ms.ticks.any": "每 %s 个游戏刻",


  "pack.incompatible.broken_paths": "（包含损坏的路径）",
  "pack.incompatible.confirm.broken_paths": "这个包包含损坏的路径，将来可能会放弃对它的支持。联系包作者删除这个警告。 (~ CIT Resewn)"
}