{
    "block.minecraft.petrified_oak_slab": "Bamboo Slab",
    "Please install the correct resource pack": "§f§l============================§r\n§b§lWelcome to use AnvilCraft，Datapack Version：§r%s§b§l，Resourcepack Version：§6§l0.6.5§r\n§b§lDatapack author：§r§6§lGu_ZT§r§b§l、§r§6§lsch246§r  §b§lResourcepack author：§r§6§lXe_Kr§r\n§f§l============================§r",
    "anc.block.magnet_block.name": "Magnet Block",
    "anc.block.magnet_block.lore": "When activated by redstone, it can suck up the anvil directly below it (within 4 blocks)",
    "anc.item.empty_protocol.name": "Empty Protocol",
    "anc.item.absorb_protocol.name": "Absorb Protocol",
    "anc.item.repair_protocol.name": "Repair Protocol",
    "anc.item.dispel_protocol_random.name": "Dispel Protocol Random",
    "anc.item.dispel_protocol_first.name": "Dispel Protocol First",
    "anc.item.dispel_protocol_last.name": "Dispel Protocol Last",
    "anc.item.dispel_protocol_curse.name": "Dispel Protocol Curse",
    "anc.item.dispel_protocol_punishment.name": "Dispel Protocol Punishment",
    "anc.item.seed_of_the_sea.name": "Seed Of The Sea",
    "anc.item.fruit_of_the_sea.name": "Fruit Of The Sea",
    "anc.item.kernel_of_the_sea.name": "Kernel Of The Sea",
    "anc.item.tear_of_the_sea.name": "Tear Of The Sea",
    "anc.item.blade_of_the_sea.name": "Blade Of The Sea",
    "anc.item.elytra_frame.name": "Elytra Frame",
    "anc.item.elytra_membrane.name": "Elytra Membrane",
    "anc.item.nether_star_shard.name": "Nether Star Shard",
    "anc.item.debris_scrap.name": "Debris Scrap",
    "anc.item.netherite_core.name": "Netherite Core",
    "anc.item.netherite_coil.name": "Netherite Coil",
    "anc.block.craft_machine.name": "Craft Machine",
    "anc.block.interact_machine.name": "Interact Machine",
    "anc.item.empty.name": "GUI",
    "anc.item.button_w.name": "Output: West",
    "anc.item.button_n.name": "Output: North",
    "anc.item.button_s.name": "Output: South",
    "anc.item.button_e.name": "Output: East",
    "anc.item.button_u.name": "Output: Up",
    "anc.item.button_d.name": "Output: Down",
    "anc.item.button_yes.name": "Keep an item：Yes",
    "anc.item.button_no.name": "Keep an item：No",
    "anc.item.warning_material.name": "Warning Material",
    "anc.item.warning_none.name": "Warning None",
    "anc.item.warning_protocol.name": "Warning Protocol",
    "anc.item.craft_back.name": "GUI",
    "anc.item.interact_back.name": "GUI",
    "anc.item.output_slot.name": "Output",
    "anc.item.placement_protocol.name": "Placement Protocol",
    "anc.item.protect_protocol.name": "Protect Protocol",
    "anc.item.restock_protocol.name": "Restock Protocol",
    "anc.item.magnet_ingot.name": "Magnet Ingot",
    "anc.item.magnet.name": "Magnet",
    "anc.item.cream.name": "Cream",
    "anc.item.grease.name": "Grease",
    "anc.item.flour.name": "Flour",
    "anc.item.dough.name": "Dough",
    "anc.item.flatdough.name": "Flatdough",
    "anc.item.dumpling_raw.name": "Dumpling Raw",
    "anc.item.shengjian_raw.name": "Shengjian Raw",
    "anc.item.meatballs_raw.name": "Meatballs Raw",
    "anc.item.beef_mushroom_stew_raw.name": "Beef Mushroom Stew Raw",
    "anc.item.meat_stuffing.name": "Meat Stuffing",
    "anc.item.creamy_bread_roll.name": "Creamy Bread Roll",
    "anc.item.chocolate.name": "Chocolate",
    "anc.item.shengjian.name": "Shengjian",
    "anc.item.meatballs.name": "Meatballs",
    "anc.item.beef_mushroom_stew.name": "Beef Mushroom Stew",
    "anc.item.dumpling.name": "Dumpling",
    "anc.item.cocoa_butter.name": "Cocoa Butter",
    "anc.item.cocoa_powder.name": "Cocoa Powder",
    "anc.item.cocoa_liquor.name": "Cocoa Liquor",
    "anc.item.black_chocolate.name": "Black Chocolate",
    "anc.item.white_chocolate.name": "White Chocolate",
    "anc.item.utusan_raw.name": "Utusan Raw",
    "anc.item.utusan.name": "Utusan",
    "anc.item.sponge_gemmule.name": "Sponge Gemmule",
    "anc.item.sweet_dumpling_raw.name": "Sweet Dumpling Raw",
    "anc.item.sweet_dumpling.name": "Sweet Dumpling",
    "anc.item.anc.item.command_book.name.name": "Command Book",
    "anc.item.command_book.magnet_useful": "Enable magnet: %s\n",
    "anc.item.command_book.attracting_falling": "Enable the magnet can be used to suck up the falling anvil:%s\n",
    "anc.item.command_book.rookie_mode": "Enable rookie mode:%s\n",
    "anc.item.command_book.experience_repair": "In experience repair 2, the durability value of each experience bottle that can be repaired:%s\n",
    "anc.item.command_book.processing_count": "Processing efficiency (items / time):%s\n",
    "anc.item.command_book.keep_inventory": "Enable KeepInventory:%s\n",
    "anc.item.command_book.reminder_voice": "Enable Reminder Voice:%s\n",
    "anc.item.command_book.skyland_mode": "Enable SkylandMode:%s\n",
    "anc.item.command_book.single_land": "Enable SingleLands:%s\n",
    "anc.skyland.help": "§f§l============================§r\n§6/trigger skyland §aOpen this page\n§6/trigger skyland.visit set <uid> §aVisit other players' islands\n§6/trigger skyland.home §aReturn of players from other islands\n§f§l============================§r",
    "anc.skyland.visit.warning": "§6<Teleport System> §c§lThe given uid is out of range!",
    "anc.infernal.dark": "Dark",
    "anc.infernal.rust": "Rust",
    "anc.infernal.sticky": "Sticky",
    "anc.infernal.weaving_net": "WeavingNet",
    "anc.block.altar.name": "Altar",
    "anc.advancements.root.title": "AnvilCraft",
    "anc.advancements.root.description": "Welcome to play AnvilCraft",
    "anc.advancements.magnet.title": "Magnetization",
    "anc.advancements.magnet.description": "The power of thunder!",
    "anc.advancements.enchantments.title": "Super Enchanter",
    "anc.advancements.enchantments.description": "More powerful than the attached magician!",
    "anc.advancements.cook.title": "Cooks",
    "anc.advancements.cook.description": "Cooking makes me happy.",
    "anc.advancements.epicure.title": "Epicure",
    "anc.advancements.epicure.description": "Taste delicious food all over the world.",
    "anc.item.amethyst_axe.name": "Amethyst Axe",
    "anc.item.amethyst_hoe.name": "Amethyst Hoe",
    "anc.item.amethyst_pickaxe.name": "Amethyst Pickaxe",
    "anc.item.amethyst_shovel.name": "Amethyst Shovel",
    "anc.item.amethyst_sword.name": "Amethyst Sword",
    "anc.advancements.viscousbond.title": "Viscous Bond",
    "anc.advancements.viscousbond.description": "Do you want to enable the Viscous Bond?",
    "anc.trader.coming": "Wandering trader coming, at: %s",
    "anc.trader.coming.sound": "Wandering trader coming",
    "anc.item.space_capsule.name": "Space Capsule",
    "anc.item.seal_slate_fire.name": "Seal Slate Fire",
    "anc.item.seal_slate_poison.name": "Seal Slate Poison",
    "anc.item.seal_slate_shadow.name": "Seal Slate Shadow",
    "anc.item.seal_slate_soul.name": "Seal Slate Soul",
    "anc.item.seal_slate_water.name": "Seal Slate Water",
    "anc.item.enchant.beheading": "Beheading",
    "anc.item.enchant.sucking_blood": "Sucking Blood",
    "anc.item.enchant.soul_binding": "Soul Binding",
    "anc.item.bark.name": "Bark",
    "anc.item.pulp.name": "Pulp",
    "anc.item.changeable_pickaxe_silk_touch.name": "Changeable Pickaxe Silk Touch",
    "anc.item.changeable_pickaxe_fortune.name": "Changeable Pickaxe Fortune",
    "anc.item.fire_sword.name": "Fire Sword",
    "anc.item.sea_helmet.name": "Sea Helmet"
}