{
    "block.minecraft.petrified_oak_slab": "竹台阶",
    "Please install the correct resource pack": "§f§l============================§r\n§b§l欢迎使用铁砧工艺，数据包版本：§r%s§b§l，资源包版本：§6§l0.6.5§r\n§b§l数据包作者：§r§6§lGu_ZT§r§b§l、§r§6§lsch246§r  §b§l资源包作者：§r§6§lXe_Kr§r\n§f§l============================§r",
    "anc.block.magnet_block.name": "磁铁",
    "anc.block.magnet_block.lore": "被红石激活时可以吸起其正下方（4个方块内）的铁砧",
    "anc.block.crafting_machine.name": "合成器",
    "anc.block.netherite_coil.name": "合金卷材",
    "anc.item.seed_of_the_sea.name": "海洋种子",
    "anc.item.fruit_of_the_sea.name": "海洋之果",
    "anc.item.kernel_of_the_sea.name": "海洋之核",
    "anc.item.tear_of_the_sea.name": "海洋之泪",
    "anc.item.blade_of_the_sea.name": "海洋之刃",
    "anc.item.nether_star_shard.name": "下界之星碎片",
    "anc.item.debris_scrap.name": "远古残骸碎片",
    "anc.item.netherite_core.name": "下界核心",
    "anc.item.elytra_frame.name": "翅骨",
    "anc.item.elytra_membrane.name": "翅膜",
    "anc.item.empty_protocol.name": "空协议",
    "anc.item.dispel_protocol_random.name": "祛魔协议（随机）",
    "anc.item.dispel_protocol_first.name": "祛魔协议（去首）",
    "anc.item.dispel_protocol_last.name": "祛魔协议（去尾）",
    "anc.item.dispel_protocol_curse.name": "祛魔协议（诅咒）",
    "anc.item.dispel_protocol_punishment.name": "祛魔协议（惩罚）",
    "anc.item.absorb_protocol.name": "吸收协议",
    "anc.item.repair_protocol.name": "维修协议",
    "anc.item.netherite_coil.name": "下界合金卷材",
    "anc.block.craft_machine.name": "合成器",
    "anc.block.interact_machine.name": "交互机",
    "anc.item.empty.name": "GUI",
    "anc.item.button_w.name": "输出：西",
    "anc.item.button_n.name": "输出：北",
    "anc.item.button_s.name": "输出：南",
    "anc.item.button_e.name": "输出：东",
    "anc.item.button_u.name": "输出：上",
    "anc.item.button_d.name": "输出：下",
    "anc.item.button_yes.name": "保留一个物品：是",
    "anc.item.button_no.name": "保留一个物品：否",
    "anc.item.warning_material.name": "警告：材料缺失",
    "anc.item.warning_none.name": "警告：无",
    "anc.item.warning_protocol.name": "警告：协议缺失",
    "anc.item.craft_back.name": "GUI",
    "anc.item.interact_back.name": "GUI",
    "anc.item.output_slot.name": "输出",
    "anc.item.placement_protocol.name": "放置协议",
    "anc.item.protect_protocol.name": "保护协议",
    "anc.item.restock_protocol.name": "补货协议",
    "anc.item.magnet_ingot.name": "磁铁锭",
    "anc.item.magnet.name": "手持磁铁",
    "anc.item.cream.name": "奶油",
    "anc.item.grease.name": "油脂",
    "anc.item.flour.name": "面粉",
    "anc.item.dough.name": "面团",
    "anc.item.flatdough.name": "面皮",
    "anc.item.dumpling_raw.name": "水饺（生）",
    "anc.item.shengjian_raw.name": "生煎（生）",
    "anc.item.meatballs_raw.name": "肉丸（生）",
    "anc.item.beef_mushroom_stew_raw.name": "牛肉炖蘑菇（生）",
    "anc.item.meat_stuffing.name": "肉馅",
    "anc.item.creamy_bread_roll.name": "奶油面包卷",
    "anc.item.chocolate.name": "巧克力",
    "anc.item.shengjian.name": "生煎",
    "anc.item.meatballs.name": "炸肉丸",
    "anc.item.beef_mushroom_stew.name": "牛肉炖蘑菇",
    "anc.item.dumpling.name": "水饺",
    "anc.item.cocoa_butter.name": "可可脂",
    "anc.item.cocoa_powder.name": "可可粉",
    "anc.item.cocoa_liquor.name": "可可液块",
    "anc.item.black_chocolate.name": "黑巧克力",
    "anc.item.white_chocolate.name": "白巧克力",
    "anc.item.utusan_raw.name": "五毒散（生）",
    "anc.item.utusan.name": "五毒散",
    "anc.item.sponge_gemmule.name": "海绵芽球",
    "anc.item.sweet_dumpling_raw.name": "汤圆（生）",
    "anc.item.sweet_dumpling.name": "汤圆",
    "anc.item.command_book.name": "命令书",
    "anc.item.command_book.magnet_useful": "是否启用磁铁：%s\n",
    "anc.item.command_book.attracting_falling": "是否启用磁铁可以吸起掉落中的铁砧：%s\n",
    "anc.item.command_book.rookie_mode": "是否启用无忧模式：%s\n",
    "anc.item.command_book.experience_repair": "在经验修补2中每个经验瓶可以修补的耐久值：%s\n",
    "anc.item.command_book.processing_count": "处理效率（个物品/次）：%s\n",
    "anc.item.command_book.keep_inventory": "是否启用死亡不掉落：%s\n",
    "anc.item.command_book.reminder_voice": "是否启用游商提醒音效：%s\n",
    "anc.item.command_book.skyland_mode": "是否启用空岛模式：%s\n",
    "anc.item.command_book.single_land": "是否启用单独岛屿：%s\n",
    "anc.skyland.help": "§f§l============================§r\n§6/trigger skyland §a打开此页面\n§6/trigger skyland.visit set <uid> §a访问其他玩家的岛屿\n§6/trigger skyland.home §a从其他玩家的岛屿返回\n§f§l============================§r",
    "anc.skyland.visit.warning": "§6<传送系统> §c§l给定的 uid 超出范围",
    "anc.infernal.dark": "黑暗",
    "anc.infernal.rust": "生锈",
    "anc.infernal.sticky": "粘性",
    "anc.infernal.weaving_net": "织网",
    "anc.block.altar.name": "祭坛",
    "anc.advancements.root.title": "铁砧工艺",
    "anc.advancements.root.description": "欢迎使用铁砧工艺",
    "anc.advancements.magnet.title": "磁化",
    "anc.advancements.magnet.description": "引雷霆之力！",
    "anc.advancements.enchantments.title": "超级附魔师",
    "anc.advancements.enchantments.description": "比附魔师更加强大！",
    "anc.advancements.cook.title": "烹饪家",
    "anc.advancements.cook.description": "烹饪使我快乐",
    "anc.advancements.epicure.title": "美食家",
    "anc.advancements.epicure.description": "尝遍天下美食",
    "anc.item.amethyst_axe.name": "紫水晶斧",
    "anc.item.amethyst_hoe.name": "紫水晶锄",
    "anc.item.amethyst_pickaxe.name": "紫水晶镐",
    "anc.item.amethyst_shovel.name": "紫水晶锹",
    "anc.item.amethyst_sword.name": "紫水晶剑",
    "anc.advancements.viscousbond.title": "粘滞键",
    "anc.advancements.viscousbond.description": "你想启用粘滞键吗？",
    "anc.trader.coming": "啊哈哈哈，游商来喽，位置在：%s",
    "anc.trader.coming.sound": "啊哈哈哈，游商来喽",
    "anc.item.space_capsule.name": "空间胶囊",
    "anc.item.seal_slate_fire.name": "烈焰封印石",
    "anc.item.seal_slate_poison.name": "剧毒封印石",
    "anc.item.seal_slate_shadow.name": "暗影封印石",
    "anc.item.seal_slate_soul.name": "亡魂封印石",
    "anc.item.seal_slate_water.name": "寒水封印石",
    "anc.item.enchant.beheading": "斩首",
    "anc.item.enchant.sucking_blood": "吸血",
    "anc.item.enchant.soul_binding": "灵魂绑定",
    "anc.item.bark.name": "树皮",
    "anc.item.pulp.name": "纸浆",
    "anc.item.changeable_pickaxe_silk_touch.name": "应变之镐（丝触）",
    "anc.item.changeable_pickaxe_fortune.name": "应变之镐（时运）",
    "anc.item.fire_sword.name": "火刀",
    "anc.item.sea_helmet.name": "海洋头盔"
}