{
    "block.minecraft.petrified_oak_slab": "竹臺階",
    "Please install the correct resource pack": "§f§l============================§r\n§b§l歡迎使用鐵砧工藝，資料包版本：§r%s§b§l，資源包版本：§6§l0.6.5§r\n§b§l資料包作者：§r§6§lGu_ZT§r§b§l、§r§6§lsch246§r  §b§l資源包作者：§r§6§lXe_Kr§r\n§f§l============================§r",
    "anc.block.magnet_block.name": "磁鐵",
    "anc.block.magnet_block.lore": "被紅石啟動時可以吸起其正下方（4個方塊內）的鐵砧",
    "anc.item.empty_protocol.name": "空協定",
    "anc.item.absorb_protocol.name": "吸收協定",
    "anc.item.repair_protocol.name": "維修協定",
    "anc.item.dispel_protocol_random.name": "祛魔協定（隨機）",
    "anc.item.dispel_protocol_first.name": "祛魔協定（去首）",
    "anc.item.dispel_protocol_last.name": "祛魔協定（去尾）",
    "anc.item.dispel_protocol_curse.name": "祛魔協定（詛咒）",
    "anc.item.dispel_protocol_punishment.name": "祛魔協定（懲罰）",
    "anc.item.seed_of_the_sea.name": "海洋種子",
    "anc.item.fruit_of_the_sea.name": "海洋之果",
    "anc.item.kernel_of_the_sea.name": "海洋之核",
    "anc.item.tear_of_the_sea.name": "海洋之淚",
    "anc.item.blade_of_the_sea.name": "海洋之刃",
    "anc.item.elytra_frame.name": "翅骨",
    "anc.item.elytra_membrane.name": "翅膜",
    "anc.item.nether_star_shard.name": "下界之星碎片",
    "anc.item.debris_scrap.name": "遠古殘骸碎片",
    "anc.item.netherite_core.name": "下界核心",
    "anc.item.netherite_coil.name": "下界合金卷材",
    "anc.block.craft_machine.name": "合成器",
    "anc.block.interact_machine.name": "交互機",
    "anc.item.empty.name": "GUI",
    "anc.item.button_w.name": "輸出：西",
    "anc.item.button_n.name": "輸出：北",
    "anc.item.button_s.name": "輸出：南",
    "anc.item.button_e.name": "輸出：東",
    "anc.item.button_u.name": "輸出：上",
    "anc.item.button_d.name": "輸出：下",
    "anc.item.button_yes.name": "保留一個物品：是",
    "anc.item.button_no.name": "保留一個物品：否",
    "anc.item.warning_material.name": "警告：材料缺失",
    "anc.item.warning_none.name": "警告：無",
    "anc.item.warning_protocol.name": "警告：協定缺失",
    "anc.item.craft_back.name": "GUI",
    "anc.item.interact_back.name": "GUI",
    "anc.item.output_slot.name": "輸出",
    "anc.item.placement_protocol.name": "放置協定",
    "anc.item.protect_protocol.name": "保護協定",
    "anc.item.restock_protocol.name": "補貨協定",
    "anc.item.magnet_ingot.name": "磁鐵錠",
    "anc.item.magnet.name": "手持磁鐵",
    "anc.item.cream.name": "忌廉",
    "anc.item.grease.name": "油脂",
    "anc.item.flour.name": "麵粉",
    "anc.item.dough.name": "麵團",
    "anc.item.flatdough.name": "麵皮",
    "anc.item.dumpling_raw.name": "水餃（生）",
    "anc.item.shengjian_raw.name": "生煎（生）",
    "anc.item.meatballs_raw.name": "肉丸（生）",
    "anc.item.beef_mushroom_stew_raw.name": "牛肉燉蘑菇（生）",
    "anc.item.meat_stuffing.name": "肉餡",
    "anc.item.creamy_bread_roll.name": "忌廉麵包卷",
    "anc.item.chocolate.name": "巧克力",
    "anc.item.shengjian.name": "生煎",
    "anc.item.meatballs.name": "炸肉丸",
    "anc.item.beef_mushroom_stew.name": "牛肉燉蘑菇",
    "anc.item.dumpling.name": "水餃",
    "anc.item.cocoa_butter.name": "可哥脂",
    "anc.item.cocoa_powder.name": "可哥粉",
    "anc.item.cocoa_liquor.name": "可哥液塊",
    "anc.item.black_chocolate.name": "黑巧克力",
    "anc.item.white_chocolate.name": "白巧克力",
    "anc.item.utusan_raw.name": "五毒散（生）",
    "anc.item.utusan.name": "五毒散",
    "anc.item.sponge_gemmule.name": "海綿芽球",
    "anc.item.sweet_dumpling_raw.name": "湯圓（生）",
    "anc.item.sweet_dumpling.name": "湯圓",
    "anc.item.anc.item.command_book.name.name": "指令書",
    "anc.item.command_book.magnet_useful": "是否啟用磁鐵：%s\n",
    "anc.item.command_book.attracting_falling": "是否啟用磁鐵可以吸起掉落中的鐵砧：%s\n",
    "anc.item.command_book.rookie_mode": "是否啟用菜鳥模式：%s\n",
    "anc.item.command_book.experience_repair": "在經驗修補2中每個經驗瓶可以修補的耐久值：%s\n",
    "anc.item.command_book.processing_count": "處理效率（個物品/次）：%s\n",
    "anc.item.command_book.keep_inventory": "是否啟用死亡不掉落:%s\n",
    "anc.item.command_book.reminder_voice": "是否啓用游商提醒音效:%s\n",
    "anc.item.command_book.skyland_mode": "是否啟用空島模式：%s\n",
    "anc.item.command_book.single_land": "是否啟用單獨島嶼：%s\n",
    "anc.skyland.help": "§f§l============================§r\n§6/trigger skyland §a打開此頁面\n§6/trigger skyland.visit set <uid> §a訪問其他玩家的島嶼\n§6/trigger skyland.home §a從其他玩家的島嶼返回\n§f§l============================§r",
    "anc.skyland.visit.warning": "§6<傳送系統> §c§l給定的uid超出範圍",
    "anc.infernal.dark": "黑暗",
    "anc.infernal.rust": "生鏽",
    "anc.infernal.sticky": "黏性",
    "anc.infernal.weaving_net": "織網",
    "anc.block.altar.name": "祭壇",
    "anc.advancements.root.title": "鐵砧工藝",
    "anc.advancements.root.description": "歡迎使用鐵砧工藝",
    "anc.advancements.magnet.title": "磁化",
    "anc.advancements.magnet.description": "引雷霆之力！",
    "anc.advancements.enchantments.title": "超級附魔師",
    "anc.advancements.enchantments.description": "比附魔師更加强大！",
    "anc.advancements.cook.title": "烹飪家",
    "anc.advancements.cook.description": "烹飪使我快樂",
    "anc.advancements.epicure.title": "美食家",
    "anc.advancements.epicure.description": "嘗遍天下美食",
    "anc.item.amethyst_axe.name": "紫水晶斧",
    "anc.item.amethyst_hoe.name": "紫水晶鋤",
    "anc.item.amethyst_pickaxe.name": "紫水晶鎬",
    "anc.item.amethyst_shovel.name": "紫水晶鍬",
    "anc.item.amethyst_sword.name": "紫水晶劍",
    "anc.advancements.viscousbond.title": "粘滯鍵",
    "anc.advancements.viscousbond.description": "你想啓用粘滯鍵嗎？",
    "anc.trader.coming": "啊哈哈哈，游商來嘍，位置在：%s",
    "anc.trader.coming.sound": "啊哈哈哈，游商來嘍",
    "anc.item.space_capsule.name": "空間膠囊",
    "anc.item.seal_slate_fire.name": "烈焰封印石",
    "anc.item.seal_slate_poison.name": "劇毒封印石",
    "anc.item.seal_slate_shadow.name": "暗影封印石",
    "anc.item.seal_slate_soul.name": "亡魂封印石",
    "anc.item.seal_slate_water.name": "寒水封印石",
    "anc.item.enchant.beheading": "斬首",
    "anc.item.enchant.sucking_blood": "吸血",
    "anc.item.enchant.soul_binding": "靈魂綁定",
    "anc.item.bark.name": "樹皮",
    "anc.item.pulp.name": "紙漿",
    "anc.item.changeable_pickaxe_silk_touch.name": "應變之鎬（絲觸）",
    "anc.item.changeable_pickaxe_fortune.name": "應變之鎬（時運）",
    "anc.item.fire_sword.name": "火刀",
    "anc.item.sea_helmet.name": "海洋頭盔"
}