{
  "text.autoconfig.fallingleaves.title": "Falling Leaves",
  "text.autoconfig.fallingleaves.option.leafSize": "Leaf Size",
  "text.autoconfig.fallingleaves.option.leafLifespan": "Leaf Life Span (in Ticks)",
  "text.autoconfig.fallingleaves.option.leafLifespan.@Tooltip": "20 ticks are roughly 1 second",
  "text.autoconfig.fallingleaves.option.leafSpawnRate": "Leaf Spawn Rate",
  "text.autoconfig.fallingleaves.option.leafSpawnRate.@Tooltip": "How many leaves spawn over time",
  "text.autoconfig.fallingleaves.option.coniferLeafSpawnRate": "Conifer Leaf Spawn Rate",
  "text.autoconfig.fallingleaves.option.coniferLeafSpawnRate.@Tooltip": "How many conifer leaves spawn over time",
  "text.autoconfig.fallingleaves.option.dropFromPlayerPlacedBlocks": "Drop leaves from player-placed blocks?",
  "text.autoconfig.fallingleaves.option.minimumFreeSpaceBelow": "Needed vertical space (in half-blocks)",
  "text.autoconfig.fallingleaves.option.minimumFreeSpaceBelow.@Tooltip": "Leaves only fall from a block if there's enough free space below",
  "text.autoconfig.fallingleaves.option.windEnabled": "Enable Wind?",
  "text.autoconfig.fallingleaves.option.windEnabled.@Tooltip": "There's always some amount of wind, this option allows for stronger wind",
  "text.autoconfig.fallingleaves.option.windlessDimensions": "Windless Dimensions",
  "text.autoconfig.fallingleaves.option.fallSpawnRateFactor": "Fall Spawn Rate Multiplier",
  "text.autoconfig.fallingleaves.option.fallSpawnRateFactor.@Tooltip": "For Fabric Seasons",
  "text.autoconfig.fallingleaves.option.winterSpawnRateFactor": "Winter Spawn Rate Multiplier",
  "text.autoconfig.fallingleaves.option.winterSpawnRateFactor.@Tooltip": "For Fabric Seasons",
  "text.autoconfig.fallingleaves.option.leafSpawners": "Additional blocks that drop leaves",
  "text.autoconfig.fallingleaves.option.leafSpawners.@Tooltip[0]": "E.g. minecraft:pink_wool.",
  "text.autoconfig.fallingleaves.option.leafSpawners.@Tooltip[1]": "After enabling this setting, a restart is required!",
  "text.autoconfig.fallingleaves.category.fallingleaves.general": "General",
  "text.autoconfig.fallingleaves.category.fallingleaves.leafsettings": "Leaf Settings",
  "text.autoconfig.fallingleaves.category.fallingleaves.experimental": "Experimental",
  "config.fallingleaves.spawn_rate_factor": "Spawn Rate Multiplier",
  "config.fallingleaves.spawn_rate_factor.@Tooltip": "0% turns spawning off, 100% means base spawn rate",
  "config.fallingleaves.is_conifer": "Is this a conifer leaf?"
}