{
  "text.autoconfig.fallingleaves.title": "落叶",
  "text.autoconfig.fallingleaves.option.leafSize": "叶子大小",
  "text.autoconfig.fallingleaves.option.leafLifespan": "叶子寿命 (刻)",
  "text.autoconfig.fallingleaves.option.leafLifespan.@Tooltip": "20 刻为 1 秒",
  "text.autoconfig.fallingleaves.option.leafSpawnRate": "叶子生成率",
  "text.autoconfig.fallingleaves.option.leafSpawnRate.@Tooltip": "随着时间的推移会产生多少叶子",
  "text.autoconfig.fallingleaves.option.coniferLeafSpawnRate": "针叶树叶子生成率",
  "text.autoconfig.fallingleaves.option.coniferLeafSpawnRate.@Tooltip": "有多少针叶树叶子随时间生成",
  "text.autoconfig.fallingleaves.option.dropFromPlayerPlacedBlocks": "从玩家放置的树叶方块中掉落树叶？",
  "text.autoconfig.fallingleaves.option.minimumFreeSpaceBelow": "需要的垂直空间（半块）",
  "text.autoconfig.fallingleaves.option.minimumFreeSpaceBelow.@Tooltip": "如果下方有足够的可用空间，叶子只会从方块上落下",
  "text.autoconfig.fallingleaves.option.windEnabled": "启用风？",
  "text.autoconfig.fallingleaves.option.windEnabled.@Tooltip": "总会有一些风，这个选项允许更强的风",
  "text.autoconfig.fallingleaves.option.windlessDimensions": "无风维度",
  "text.autoconfig.fallingleaves.option.fallSpawnRateFactor": "下降生成率乘数",
  "text.autoconfig.fallingleaves.option.fallSpawnRateFactor.@Tooltip": "给 Fabric 季节",
  "text.autoconfig.fallingleaves.option.winterSpawnRateFactor": "冬季下降生成率乘数",
  "text.autoconfig.fallingleaves.option.winterSpawnRateFactor.@Tooltip": "给 Fabric 季节",
  "text.autoconfig.fallingleaves.option.leafSpawners": "额外的方块掉落树叶",
  "text.autoconfig.fallingleaves.option.leafSpawners.@Tooltip[0]": "例如 minecraft:pink_wool.",
  "text.autoconfig.fallingleaves.option.leafSpawners.@Tooltip[1]": "启用此设置后，需要重启！",
  "text.autoconfig.fallingleaves.category.fallingleaves.general": "常规",
  "text.autoconfig.fallingleaves.category.fallingleaves.leafsettings": "叶子设置",
  "text.autoconfig.fallingleaves.category.fallingleaves.experimental": "实验性",
  "config.fallingleaves.spawn_rate_factor": "生成率乘数",
  "config.fallingleaves.spawn_rate_factor.@Tooltip": "0% 关闭生成，100% 表示基础生成率",
  "config.fallingleaves.is_conifer": "这是针叶树吗？"
}