{
    "litematica.error.area_selection.copy_failed": "无法复制选区",
    "litematica.error.area_selection.create_failed": "无法创建一个名为“%s”的新选区文件，因为文件已存在",
    "litematica.error.area_selection.failed_to_load": "无法加载选区",
    "litematica.error.area_selection.grow.no_sub_region_selected": "没有选中子区域！",
    "litematica.error.area_selection.no_placement_selected": "没有选中放置的投影！",
    "litematica.error.area_selection.rename.already_exists": "错误：已经存在一个文件名为“%s”的区域",
    "litematica.error.area_selection.rename.invalid_safe_file_name": "生成的文件名为“%s”的安全文件无效",
    "litematica.error.duplicate_schematic_placement": "错误：尝试添加一个已经存在的投影放置",
    "litematica.error.generic.creative_mode_only": "这个行为尽在创造模式中可用",
    "litematica.error.generic.failed_to_delete_file": "无法删除文件“%s”",
    "litematica.error.generic.failed_to_sort_list_of_ignored_states": "无法对忽略状态列表进行排序",
    "litematica.error.generic.schematic_world_not_loaded": "原理图世界未被加载",
    "litematica.error.area_editor.create_sub_region.exists": "名为'%s' 子区域已经存在",
    "litematica.error.area_editor.no_selection": "无活动区域的选择",
    "litematica.error.area_editor.open_gui.no_selection": "当前处于选择模式：Normal，但当前未选择任何区域",
    "litematica.error.area_editor.rename_sub_region.exists": "重命名子区域失败\n已存在子区域名字为 '%s'",
    "litematica.error.area_editor.switch_mode.no_selection": "无法切换到选择模式：Normal，因为当前没有选择区域.\n请在区域选择浏览器中选择一个区域或创建一个新的选择",
    "litematica.error.schematic_conversion.schematic_to_litematica.failed_to_create_schematic": "创建litematica原理图失败",
    "litematica.error.schematic_conversion.schematic_to_litematica.failed_to_read_schematic": "加载原理图失败",
    "litematica.error.schematic_conversion.structure_to_litematica_failed": "无法将结构转换为litematica原理图",
    "litematica.error.schematic.create.no_selections": "没有有效的选择区域",
    "litematica.error.schematic_load.cant_read_file": "无法读取原理图文件 '%s' (不存在权限问题)",
    "litematica.error.schematic_load.no_schematic_selected": "未选择原理图文件",
    "litematica.error.schematic_load.no_schematic_version_information": "该原理图没有版本信息，无法安全加载",
    "litematica.error.schematic_load.unsupported_schematic_version": "不支持的或将来版本的原理图 '%d'",
    "litematica.error.schematic_load.unsupported_type": "未知或不支持的文件类型 '%s'",
    "litematica.error.schematic_manager.schematic_export.unsupported_type": "只能以其他格式导出Litematica原理图",
    "litematica.error.schematic_manager.schematic_import.unsupported_type": "所选的原理图类型不支持导入",
    "litematica.error.schematic_placements.remove_fail_locked": "位置已锁定\n- 按住SHIFT键强制删除",
    "litematica.error.schematic_save.directory_doesnt_exist": "没有这样的目录: '%s'",
    "litematica.error.schematic_save.file_already_exists": "文件'%s' 已经存在",
    "litematica.error.schematic_save.invalid_directory": "无效目录 '%s'",
    "litematica.error.schematic_save.invalid_schematic_name": "无效的原理图名称 '%s'",
    "litematica.error.schematic_save.schematic_creation_failed": "创建原理图失败",
    "litematica.error.schematic_read_from_file_failed.cant_read": "从文件 '%s'中读取原理图",
    "litematica.error.schematic_read_from_file_failed.exception": "从文件 '%s'中读取原理图时出现异常",
    "litematica.error.schematic_read_from_file_failed.no_file": "从文件中读取原理图失败:没有可用的文件（内存中的原理图?）",
    "litematica.error.schematic_projects.empty_selection": "空白区域选择（0个子区域）",
    "litematica.error.schematic_projects.failed_to_load_project": "加载项目失败",
    "litematica.error.schematic_projects.failed_to_load_schematic": "加载当前版本的原理图失败",
    "litematica.error.schematic_projects.failed_to_rename_project_file_exception": "未能将项目文件重命名为 '%s' (exception)",
    "litematica.error.schematic_projects.failed_to_rename_project_file_exists": "无法将项目重命名为'%s', 文件已存在",
    "litematica.error.schematic_projects.invalid_project_directory": "项目目录无效或不存在",
    "litematica.error.schematic_projects.no_project_open": "没有项目被打开",
    "litematica.error.schematic_projects.in_projects_mode_but_no_project_open": "目前处于原理图项目模式，但目前没有打开的项目",
    "litematica.error.schematic_projects.null_player": "player为空",
    "litematica.error.schematic_projects.project_already_exists": "项目'%s' 已经存在",
    "litematica.error.schematic_projects.save_already_in_progress": "正在保存",
    "litematica.error.schematic_write_to_file_failed.directory_creation_failed": "未能创建原理图目录 '%s'",
    "litematica.error.schematic_write_to_file_failed.exception": "未能将原理图写入文件 '%s' (exception)",
    "litematica.error.schematic_write_to_file_failed.exists": "未能将结构写入文件 '%s', 文件已存在",
    "litematica.error.structure_write_to_file_failed.exception": "未能将结构写入文件 '%s' (exception)",
    "litematica.error.structure_write_to_file_failed.exists": "未能将结构写入文件 '%s', 文件已存在",
    "litematica.hotkeys.category.generic_hotkeys": "通用热键",
    "litematica.info.schematic_load.schematic_loaded": "原理图 '%s' 成功加载到内存中",
    "litematica.info.schematic_manager.preview.right_click_to_cancel": "右键单击该按钮可取消挂起的预览操作",
    "litematica.info.schematic_manager.preview.set_preview_by_taking_a_screenshot": "使用普通屏幕截图键设置预览\n或者右键单击“设置预览”按钮取消设置预览",
    "litematica.info.schematic_manager.preview.success": "已成功设置预览图像",
    "litematica.gui.button.area_editor.analyze_area": "分析区域",
    "litematica.gui.button.area_editor.change_corner_mode": "选区模式：%s",
    "litematica.gui.button.area_editor.change_selection_mode": "选择模式：%s",
    "litematica.gui.button.area_editor.create_schematic": "保存原理图",
    "litematica.gui.button.area_editor.create_sub_region": "新建子区域",
    "litematica.gui.button.area_editor.origin_enabled": "手动来源：%s",
    "litematica.gui.button.area_editor.set_box_name": "set",
    "litematica.gui.button.area_editor.set_selection_name": "set",
    "litematica.gui.button.area_selection_mode": "区域选择模式：%s",
    "litematica.gui.button.area_selections.create_directory": "创建目录",
    "litematica.gui.button.area_selections.create_new_selection": "新选择",
    "litematica.gui.button.area_selections.create_selection_from_placement": "从位置",
    "litematica.gui.button.area_selections.unselect": "取消选择",
    "litematica.gui.button.change_menu.area_editor": "选区编辑器",
    "litematica.gui.button.change_menu.configuration_menu": "配置菜单",
    "litematica.gui.button.change_menu.load_schematics_to_memory": "加载原理图",
    "litematica.gui.button.change_menu.schematic_manager": "原理图目录",
    "litematica.gui.button.change_menu.schematic_projects_manager": "原理图文件夹",
    "litematica.gui.button.change_menu.show_area_selections": "选区目录",
    "litematica.gui.button.change_menu.show_loaded_schematics": "已加载原理图",
    "litematica.gui.button.change_menu.show_schematic_placements": "原理图编辑",
    "litematica.gui.button.change_menu.task_manager": "任务管理器",
    "litematica.gui.button.change_menu.to_main_menu": "投影菜单",
    "litematica.gui.button.config_gui.colors": "颜色",
    "litematica.gui.button.config_gui.generic": "通用",
    "litematica.gui.button.config_gui.hotkeys": "热键",
    "litematica.gui.button.config_gui.info_overlays": "信息覆盖",
    "litematica.gui.button.config_gui.render_layers": "渲染层",
    "litematica.gui.button.config_gui.visuals": "视觉",
    "litematica.gui.button.hover.area_editor.shift_for_in_memory": "按住shift创建一个仅在内存中的原理图",
    "litematica.gui.button.hover.area_selections.unselect": "取消选择当前区域选择",
    "litematica.gui.button.hover.material_list.clear_cache": "清除材料缓存\n通常这不应该需要做的\n这可以用来代替删除'material_cache.nbt'\n文件，以防缓存含有一些错误的数据，\n如一些不应存在的物品储存，如活塞头",
    "litematica.gui.button.hover.material_list.write_hold_shift_for_csv": "按住shift写入csv文件,\n而不是普通的ASCII艺术表文本文件",
    "litematica.gui.button.hover.material_list_shift_to_select_sub_regions": "按住shift选择用于材料列表的子区域",
    "litematica.gui.button.hover.plus_minus_tip": "左键单击可增大\n右键单击可减小\nShift and/or Alt 增加步长",
    "litematica.gui.button.hover.plus_minus_tip_ctrl_alt_shift": "左键单击可增大\n右键单击可减小\nShift/Alt/Ctrl 增加步长(乘法)",
    "litematica.gui.button.hover.schematic_list.reload_schematic": "如果你在原理图编辑模式下出错，从文件中重新加载原理图。这将非常有用。",
    "litematica.gui.button.hover.schematic_projects.area_browser_disabled_currently_in_projects_mode": "当前打开了一个原理图项目\n原理图项目将覆盖正常区域选择功能",
    "litematica.gui.button.hover.schematic_projects.delete_area": "§6删除最后放置或保存的区域§r",
    "litematica.gui.button.hover.schematic_projects.menu_warning": "(这之前被称为原理图项目)通常你§6不应该使用这个功能§r，\n除非你真的知道它是如何工作的。它在一定程度上改变了\n区域的选择、放置和粘贴的工作方式，特别是在粘贴时，\n也有一个区域删除的操作。基本上，这个功能是更新、\n修改图纸而设计的，它允许你更容易地创建相同构建的\n多个版本/快照，也可以通过首先删除世界上的原理图，\n然后在其位置粘贴下一个版本来在版本之间切换。",
    "litematica.gui.button.hover.schematic_projects.move_origin_to_player": "将项目原点移动到玩家当前位置\n这还会移动区域选择和放置",
    "litematica.gui.button.hover.schematic_projects.place_to_world_warning": "§6警告：这将在一个之前放置或者保存的\n§6一个版本的区域里，删除/覆盖当前世界里的方块\n§6（基本上是最后一次看到的“有效区域选择”）",
    "litematica.gui.button.hover.schematic_projects.save_new_version": "将新的原理图/版本保存到当前项目",
    "litematica.gui.button.material_list": "材料列表",
    "litematica.gui.button.material_list.clear_cache": "清除缓存",
    "litematica.gui.button.material_list.clear_ignored": "清除忽略",
    "litematica.gui.button.material_list.hide_available": "隐藏可用: %s",
    "litematica.gui.button.material_list.ignore": "忽略",
    "litematica.gui.button.material_list.list_type": "显示: %s",
    "litematica.gui.button.material_list.refresh_list": "刷新",
    "litematica.gui.button.material_list.toggle_info_hud": "信息 HUD: %s",
    "litematica.gui.button.material_list.write_to_file": "写入文件",
    "litematica.gui.button.placement_sub.placement_configuration": "放置配置",
    "litematica.gui.button.placement_sub.reset_sub_region_placement": "重置子区域",
    "litematica.gui.button.placement_sub.slice_type": "切片: %s",
    "litematica.gui.button.schematic_manager.export_as": "导出为 :",
    "litematica.gui.button.schematic_placement.abbr.rendering": "R",
    "litematica.gui.button.schematic_placement.ignore_entities": "忽略实体: %s",
    "litematica.gui.button.schematic_placement.region_enabled": "区域: %s",
    "litematica.gui.button.schematic_placement.reset_sub_region_placements": "重置所有子区域",
    "litematica.gui.button.schematic_placement.toggle_all_off": "全部 §c关闭§r",
    "litematica.gui.button.schematic_placement.toggle_all_on": "全部 §a开§r",
    "litematica.gui.button.schematic_placement.hover.enclosing_box": "封闭框呈现: %s",
    "litematica.gui.button.schematic_placement.hover.lock": "锁定位置可防止移动\n以其他方式更改它(意外地)",
    "litematica.gui.button.schematic_placement.hover.rendering": "呈现: %s\n请注意，这有点奇怪\n并且不会阻止实体呈现.\n通常，您应该完全禁用\n完全放置",
    "litematica.gui.button.schematic_placements.configure": "配置",
    "litematica.gui.button.schematic_placements.disable": "禁用",
    "litematica.gui.button.schematic_placements.locked": "已锁定: %s",
    "litematica.gui.button.schematic_placements.placement_enabled": "位置: %s",
    "litematica.gui.button.schematic_placements.remove": "删除",
    "litematica.gui.button.schematic_placements.rendering_enabled": "渲染: %s",
    "litematica.gui.button.schematic_placements.select": "选择",
    "litematica.gui.button.schematic_projects.close_project": "关闭当前项目",
    "litematica.gui.button.schematic_projects.create_project": "创建项目",
    "litematica.gui.button.schematic_projects.delete_area": "删除区域",
    "litematica.gui.button.schematic_projects.load_project": "加载项目",
    "litematica.gui.button.schematic_projects.move_origin_to_player": "移动到玩家",
    "litematica.gui.button.schematic_projects.open_area_editor": "区域编辑",
    "litematica.gui.button.schematic_projects.open_manager_gui": "打开管理器",
    "litematica.gui.button.schematic_projects.open_project_browser": "项目浏览器",
    "litematica.gui.button.schematic_projects.place_to_world": "在世界上放置",
    "litematica.gui.button.schematic_projects.save_version": "保存版本",
    "litematica.gui.button.schematic_verifier.ignore": "忽略",
    "litematica.gui.button.schematic_verifier.range_type": "范围: %s",
    "litematica.gui.button.schematic_verifier.reset_ignored": "重置被忽略",
    "litematica.gui.button.schematic_verifier.reset_verifier": "重置数据",
    "litematica.gui.button.schematic_verifier.resume": "摘要验证",
    "litematica.gui.button.schematic_verifier.start": "开始验证",
    "litematica.gui.button.schematic_verifier.stop": "停止验证",
    "litematica.gui.button.schematic_verifier.toggle_info_hud": "信息HUD: %s",
    "litematica.gui.button.cancel": "取消",
    "litematica.gui.button.configure": "配置",
    "litematica.gui.button.copy": "复制",
    "litematica.gui.button.create_directory": "新建目录",
    "litematica.gui.button.create_placement": "创造放置",
    "litematica.gui.button.delete": "删除",
    "litematica.gui.button.disable": "禁用",
    "litematica.gui.button.enable": "启用",
    "litematica.gui.button.import": "导入",
    "litematica.gui.button.load_schematic_to_memory": "加载原理图",
    "litematica.gui.button.mirror_value": "镜像: %s",
    "litematica.gui.button.move_to_player": "移动到玩家",
    "litematica.gui.button.ok": "Ok",
    "litematica.gui.button.reload": "重载",
    "litematica.gui.button.remove": "删除",
    "litematica.gui.button.remove_placement": "删除放置",
    "litematica.gui.button.rename": "重命名",
    "litematica.gui.button.rotation_value": "旋转: %s",
    "litematica.gui.button.save_new_schematic_version": "保存版本",
    "litematica.gui.button.save_schematic": "保存原理图",
    "litematica.gui.button.save_to_file": "保存到文件",
    "litematica.gui.button.schematic_verifier": "原理图验证程序",
    "litematica.gui.button.set_preview": "设置预览",
    "litematica.gui.button.tool_mode": "工具模式: %s",
    "litematica.gui.button.unload": "卸载",
    "litematica.gui.button.unlocked": "解锁",
    "litematica.gui.label.area_editor.box_name": "子区域框名称",
    "litematica.gui.label.area_editor.selection_name": "选择名称",
    "litematica.gui.label.area_editor.corner_1": "角1",
    "litematica.gui.label.area_editor.corner_2": "角2",
    "litematica.gui.label.area_editor.origin": "原点",
    "litematica.gui.label.area_editor.dimensions": "尺寸",
    "litematica.gui.label.area_editor.pos1": "角1",
    "litematica.gui.label.area_editor.pos2": "角2",
    "litematica.gui.label.area_editor.sub_regions": "子区域 (%s)",
    "litematica.gui.label.area_selection_manager.current_selection": "所选区域: %s",
    "litematica.gui.label.area_selection_box_count": "框数: %d",
    "litematica.gui.label.area_selection_origin": "原点: %s",
    "litematica.gui.label.area_selection.mode.normal": "正常",
    "litematica.gui.label.area_selection.mode.simple": "简单",
    "litematica.gui.label.block_info.state_client": "客户端世界的方块信息",
    "litematica.gui.label.block_info.state_schematic": "原理图世界的方块信息",
    "litematica.gui.label.block_info_list_type.all": "ALL",
    "litematica.gui.label.block_info_list_type.render_layers": "渲染层",
    "litematica.gui.label.easy_place_protocol.auto": "Auto",
    "litematica.gui.label.easy_place_protocol.none": "None",
    "litematica.gui.label.easy_place_protocol.slabs_only": "Slabs only",
    "litematica.gui.label.easy_place_protocol.v2": "Version 2",
    "litematica.gui.label.easy_place_protocol.v3": "Version 3",
    "litematica.gui.label.loaded_schematic.modified_on": "§6在%s上修改§r",
    "litematica.gui.label.material_list.abbr.shulker_box": "潜影盒",
    "litematica.gui.label.material_list.title.available": "可用",
    "litematica.gui.label.material_list.title.item": "项目",
    "litematica.gui.label.material_list.title.missing": "缺少",
    "litematica.gui.label.material_list.title.total": "总计",
    "litematica.gui.label.material_list.multiplier": "倍数:",
    "litematica.gui.label.material_list.name": "名称",
    "litematica.gui.label.material_list.progress": "进度: %s",
    "litematica.gui.label.material_list.progress.done": "完成 %s",
    "litematica.gui.label.material_list.progress.mismatch": "不匹配的 %s",
    "litematica.gui.label.material_list.progress.missing": "缺少 %s",
    "litematica.gui.label.material_list.total": "总计: %s 个物品",
    "litematica.gui.label.missing_chunks": "%s, 缺失区块 (%s)",
    "litematica.gui.label.origin.auto": "自动",
    "litematica.gui.label.origin.manual": "手动",
    "litematica.gui.label.paste_nbt_behavior.none": "None",
    "litematica.gui.label.paste_nbt_behavior.place_data_modify": "Place & Data Modify",
    "litematica.gui.label.paste_nbt_behavior.place_clone": "Place & Clone",
    "litematica.gui.label.paste_nbt_behavior.teleport_place": " Teleport & Place",
    "litematica.gui.label.placement_sub.region_name": "区域名: %s",
    "litematica.gui.label.placement_sub.region_position": "区域位置",
    "litematica.gui.label.placement_sub.region_size": "区域大小: %s",
    "litematica.gui.label.placement_settings.placement_origin": "放置原点",
    "litematica.gui.label.render_layers.hotkey": "热键",
    "litematica.gui.label.render_layers.hover.hotkey": "下一个/上一个图层热键将影响此边界\n如果两者都被选中，那么热键将被影响\n在最接近玩家的边界",
    "litematica.gui.label.replace_behavior.all": "所有",
    "litematica.gui.label.replace_behavior.none": "无",
    "litematica.gui.label.replace_behavior.with_non_air": "非空气",
    "litematica.gui.label.schematic_info.schematic_author": "原理图作者: §f%s§r",
    "litematica.gui.label.schematic_info.description": "说明:",
    "litematica.gui.label.schematic_info.enclosing_size": "框大小:",
    "litematica.gui.label.schematic_info.enclosing_size_value": "框大小: §f%s§r",
    "litematica.gui.label.schematic_info.name": "名字:",
    "litematica.gui.label.schematic_info.region_count": "区域: §f%d§r",
    "litematica.gui.label.schematic_info.time_created": "已创建: §f%s§r",
    "litematica.gui.label.schematic_info.time_modified": "修改自: §f%s§r",
    "litematica.gui.label.schematic_info.total_blocks": "方块总数: §f%d§r",
    "litematica.gui.label.schematic_info.total_blocks_and_volume": "方块/体积: §f%d§r/§f%d§r",
    "litematica.gui.label.schematic_info.total_volume": "总体积: §f%d§r 个方块",
    "litematica.gui.label.schematic_load.checkbox.create_placement": "创建放置",
    "litematica.gui.label.schematic_load.hoverinfo.create_placement": "立即创建新位置\n并选择该位置",
    "litematica.gui.label.schematic_paste.missing_chunks": "粘贴，丢失的方块 (%s)",
    "litematica.gui.label.schematic_placement.enclosing_size": "框尺寸: %s",
    "litematica.gui.label.schematic_placement.hoverinfo.hold_shift_to_create_as_disabled": "按住shift以在创建时禁用放置",
    "litematica.gui.label.schematic_placement.in_memory": "仅限内存",
    "litematica.gui.label.schematic_placement.origin": "来源: %s",
    "litematica.gui.label.schematic_placement.rename_placement": "重命名放置:",
    "litematica.gui.label.schematic_placement.schematic_file": "文件: %s",
    "litematica.gui.label.schematic_placement.schematic_name": "原理图: %s",
    "litematica.gui.label.schematic_placement.sub_region_count": "子区域: %s",
    "litematica.gui.label.schematic_placement.sub_regions": "子区域 (%s):",
    "litematica.gui.label.schematic_projects.currently_open_project": "当前打开的项目: %s",
    "litematica.gui.label.schematic_projects.origin": "来源:",
    "litematica.gui.label.schematic_projects.project": "项目:",
    "litematica.gui.label.schematic_projects.version": "版本: %s (of %s)",
    "litematica.gui.label.schematic_projects.version_entry": "请参见. %d - %s",
    "litematica.gui.label.schematic_projects.version_name": "版本名:",
    "litematica.gui.label.schematic_save.checkbox.ignore_entities": "忽略实体",
    "litematica.gui.label.schematic_save.hoverinfo.hold_shift_to_overwrite": "按住shift覆盖现有文件",
    "litematica.gui.label.schematic_verifier.count": "数量",
    "litematica.gui.label.schematic_verifier.expected": "投影原方块",
    "litematica.gui.label.schematic_verifier.found": "当前放置方块",
    "litematica.gui.label.schematic_verifier_display_type.all": "全部 (非忽略的)",
    "litematica.gui.label.schematic_verifier_display_type.correct_state": "正确状态",
    "litematica.gui.label.schematic_verifier_display_type.extra": "额外的方块",
    "litematica.gui.label.schematic_verifier_display_type.missing": "缺失的方块",
    "litematica.gui.label.schematic_verifier_display_type.wrong_blocks": "错误的方块",
    "litematica.gui.label.schematic_verifier_display_type.wrong_state": "错误的状态",
    "litematica.gui.label.schematic_verifier.status.done_errors": "警告: §c方块: %s§r, §6状态: %s§r, §b缺失: %s§r, §d额外: %s§r",
    "litematica.gui.label.schematic_verifier.status.done_correct_total": "§a正确: %s§r, 总共: %s",
    "litematica.gui.label.schematic_verifier.status.verifying": "不可见的区块: %s / %s",
    "litematica.gui.label.schematic_verifier.verifier": "原理图验证程序",
    "litematica.gui.label.task.title.remaining_chunks": "%s, 剩余区块 (%s)",
    "litematica.gui.label.task_name.area_analyzer": "区域分析器",
    "litematica.gui.label.task_name.delete": "删除任务",
    "litematica.gui.label.task_name.fill": "填充任务",
    "litematica.gui.label.task_name.material_list": "材料列表",
    "litematica.gui.label.task_name.paste": "粘贴原理图",
    "litematica.gui.label.task_name.save_schematic": "保存原理图",
    "litematica.gui.label.task_name.verifier": "验证程序",
    "litematica.gui.message.confirm_file_deletion": "是否要删除文件 '%s'",
    "litematica.gui.message.schematic_projects.confirm_delete_area": "是否删除“上次受影响”的区域？\n这将删除这个工程管理器上次放置在世界上的，或者上次保存为一个版本文件的区域中任何方块实体\n（基本上是“最后一次看到受影响的区域”，这样如果你要循环版本，它就不会留下以前版本的方块）",
    "litematica.gui.message.schematic_projects.confirm_place_to_world": "你想把这个版本放到世界吗?\n这将删除项目管理器最后放置到世界的区域内的任何方块和实体,或最后保存为版本. (基本上 \\\"最后见过受影响的区域\\\", 这样,如果你要循环版本,它不会留下以前版本的方块.)",
    "litematica.gui.title.area_editor_normal": "区域编辑器（普通/多框模式）",
    "litematica.gui.title.area_editor_normal_schematic_projects": "区域编辑器 (§6§l图形项目区域§r)",
    "litematica.gui.title.area_editor_simple": "区域编辑器 (简单模式)",
    "litematica.gui.title.area_editor_sub_region": "区域编辑器 (子区域)",
    "litematica.gui.title.area_editor.sub_region_name": "子区域名称",
    "litematica.gui.title.area_selection_manager": "区域选择管理器",
    "litematica.gui.title.configure_schematic_placement": "配置原理图放置",
    "litematica.gui.title.configure_schematic_sub_region": "配置放置子区域",
    "litematica.gui.title.confirm_file_deletion": "确认文件删除",
    "litematica.gui.title.copy_area_selection": "复制区域选择 '%s'",
    "litematica.gui.title.create_area_selection": "新建区域选择",
    "litematica.gui.title.create_area_selection_from_placement": "从原理图位置创建新的区域选择",
    "litematica.gui.title.create_directory": "新建目录",
    "litematica.gui.title.create_in_memory_schematic": "创建内存中的原理图",
    "litematica.gui.title.create_schematic_project": "新建原理图项目",
    "litematica.gui.title.litematica_main_menu": "投影 %s",
    "litematica.gui.title.load_schematic": "加载原理图",
    "litematica.gui.title.manage_loaded_schematics": "管理加载的原理图",
    "litematica.gui.title.manage_schematic_placements": "管理原理图放置",
    "litematica.gui.title.material_list.area_analyzer": "选择区域分析 '%s'",
    "litematica.gui.title.material_list.placement": "放置材料列表 '%s'",
    "litematica.gui.title.material_list.schematic": "原理图的材料清单 '%s' (%s of %s 区域)",
    "litematica.gui.title.material_list.select_schematic_regions": "选择材料列表的子区域 '%s'",
    "litematica.gui.title.rename_area_selection": "重命名区域选择",
    "litematica.gui.title.rename_area_sub_region": "重命名子区域",
    "litematica.gui.title.rename_schematic": "重命名原理图",
    "litematica.gui.title.create_schematic_from_selection": "将当前选定的区域另存为原理图",
    "litematica.gui.title.save_exported_schematic": "保存导出 %s 属于 '%s'",
    "litematica.gui.title.save_imported_schematic": "保存导入的原理图",
    "litematica.gui.title.save_schematic_from_memory": "将内存中的原理图保存到文件",
    "litematica.gui.title.save_schematic_filename": "原理图文件名",
    "litematica.gui.title.schematic_browser": "原理图浏览器",
    "litematica.gui.title.schematic_manager": "原理图管理器",
    "litematica.gui.title.schematic_project_manager": "原理图工程目录",
    "litematica.gui.title.schematic_projects.confirm_delete_area": "确认删除区域",
    "litematica.gui.title.schematic_projects.confirm_place_to_world": "确认在世界中放置的操作",
    "litematica.gui.title.schematic_projects.save_new_version": "保存一个新的原理图版本",
    "litematica.gui.title.schematic_projects_browser": "原理图工程浏览器",
    "litematica.gui.title.schematic_verifier": "验证 '%s' 原理图",
    "litematica.gui.title.schematic_verifier_errors": "原理图验证错误",
    "litematica.gui.title.task_manager": "任务管理器",
    "litematica.hud.area_selection.box_count": "框数: %s",
    "litematica.hud.area_selection.dimensions_position": "尺寸: %s - p1: %s, p2: %s",
    "litematica.hud.area_selection.mode.corners": "角点",
    "litematica.hud.area_selection.mode.expand": "展开",
    "litematica.hud.area_selection.origin": "原点: %s",
    "litematica.hud.area_selection.selected_area_normal": "区域: %s",
    "litematica.hud.area_selection.selected_area_simple": "区域 [§6简单模式§r]: %s",
    "litematica.hud.area_selection.selected_sub_region": "子区域: %s",
    "litematica.hud.area_selection.selection_corners_mode": "角点模式: %s",
    "litematica.hud.delete.target_mode": "删除目标模式: %s",
    "litematica.hud.delete.target_mode.area": "当前区域",
    "litematica.hud.delete.target_mode.placement": "当前放置",
    "litematica.hud.misc.easy_place_mode_enabled": "简单放置模式 §aON§r",
    "litematica.hud.misc.none_brackets": "<none>",
    "litematica.hud.misc.placement_restriction_mode_enabled": "限制放置模式 §a开启§r",
    "litematica.hud.misc.render_layer_mode": "图层模式: %s - %s",
    "litematica.hud.misc.render_layer_mode_all": "图层模式: %s",
    "litematica.hud.misc.renderer_status": "渲染器: A: %s S: %s B: %s O: %s SEL: %s",
    "litematica.hud.misc.schematic_paste.data_restore_mode": "数据恢复模式: §b%s",
    "litematica.hud.misc.schematic_paste.replace_mode": "替换方块: %s",
    "litematica.hud.schematic_placement.hover_info.lock_coordinate": "锁定此坐标\n这允许改变其他坐标\n不影响锁定的",
    "litematica.hud.schematic_placement.hover_info.placement_locked": "此位置已锁定，如果不先解锁，则无法修改",
    "litematica.hud.schematic_placement.hover_info.placement_modified": "此位置已修改",
    "litematica.hud.schematic_placement.hover_info.placement_sub_region_modified": "此子区域已修改",
    "litematica.hud.schematic_placement.selected_placement": "放置",
    "litematica.hud.schematic_placement.selected_sub_region": "子区域",
    "litematica.hud.schematic_placement.sub_region_count": "区域",
    "litematica.hud.schematic_placement.sub_region_modified": "修改",
    "litematica.hud.schematic_placement.sub_region_origin": "区域原点: %s",
    "litematica.hud.schematic_placement.sub_regions_modified": "修改区域",
    "litematica.hud.selected_mode": "模式",
    "litematica.hud.schematic_projects.current_version_date": "数据: %s",
    "litematica.hud.schematic_projects.current_version": "版本: %s/%s - 名字: %s",
    "litematica.hud.schematic_projects.no_project_open": "<没有项目打开>",
    "litematica.hud.schematic_projects.no_versions": "<没有该版本>",
    "litematica.hud.schematic_projects.origin": "项目来源: %s",
    "litematica.hud.schematic_projects.project_name": "项目: %s",
    "litematica.hud.schematic_projects_mode": "§6原理图项目模式§r",
    "litematica.info.material_list": "- 材料清单热键将打开上次查看的材料清单,\n   如果有一个存储\n- 要切换到其他材料列表,请打开一个\n   放置配置GUI中的GUI按钮或原理图浏览器\n- 存储/上次查看的列表也会被忘记\n 如果选择的原理图放置已更改\n- 如果还没有最后查看的材料清单,\n 然后使用选定的放置,如果有的话",
    "litematica.label.alignment.center": "中心",
    "litematica.label.alignment.top_center": "顶部中心",
    "litematica.label.none_lower": "none",
    "litematica.label.no": "no",
    "litematica.label.yes": "yes",
    "litematica.message.error.area_deletion_aborted": "区域删除中断或中止",
    "litematica.message.error.empty_area_selection": "空白区域选择（无框）",
    "litematica.message.error.invalid_schematic_name": "无效的原理图名称 '%s'",
    "litematica.message.error.no_area_selected": "§c没有区域被选择§r",
    "litematica.message.error.no_placement_selected": "§c没有选择展示位置§r",
    "litematica.message.error.only_works_in_single_player": "§c此操作仅在单个玩家中运行§r",
    "litematica.message.error.move.pending_tasks": "§c当有待处理的任务时，无法进行移动§r",
    "litematica.message.error.placement_paste_outside_world": "无法将放置粘贴到当前位置，因为它超出了世界边界",
    "litematica.message.error.schematic_paste_failed": "§c原理图粘贴到世界失败§r",
    "litematica.message.error.schematic_save_failed": "无法将原理图保存到文件 '%s'",
    "litematica.message.error.schematic_save_interrupted": "原理图保存中断或停止",
    "litematica.message.error.schematic_save_no_area_selected": "§c原理图保存失败，未选择任何区域§r",
    "litematica.message.added_selection_box": "添加了一个新的选择框在 %s",
    "litematica.message.area_clear_fail": "§c清除区域失败§r",
    "litematica.message.area_cleared": "已清除区域",
    "litematica.message.area_filled": "已填充区域",
    "litematica.message.area_fill_fail": "填充区域失败",
    "litematica.message.area_selections.selection_created_from_placement": "创建了新的选择在位置 '%s'",
    "litematica.message.easy_place_fail": "由轻松放置模式阻止的操作",
    "litematica.message.grabbed_element_for_moving": "抓住要移动的元件",
    "litematica.message.in_memory_schematic_created": "已将内存中的原理图创建为 '%s'",
    "litematica.message.material_list.material_cache_cleared": "已清除材料缓存",
    "litematica.message.material_list_written_to_file": "材料列表写入文件 '%s'",
    "litematica.message.moved_area_origin": "移动区域原点 %s => %s",
    "litematica.message.moved_selection": "移动所选内容 %s => %s",
    "litematica.message.placement.cant_modify_is_locked": "§c展示位置已锁定且无法修改§r",
    "litematica.message.placement.moved_placement_origin": "已移动展示位置 原点%s => %s",
    "litematica.message.placement.moved_subregion_to": "移动子区域 to %s",
    "litematica.message.placement_restriction_fail": "放置限制模式阻止的操作",
    "litematica.message.removed_area_origin": "删除了展示的/手动区域原点",
    "litematica.message.removed_selection_box": "已删除选择框 %s",
    "litematica.message.scheduled_task_added": "添加的计划任务...",
    "litematica.message.schematic_exported_as": "原理图导出为 '%s'",
    "litematica.message.schematic_pasted": "在世界上粘贴原理图",
    "litematica.message.schematic_pasted_using_setblock": "使用 §b%s§r setblock命令粘贴的原理图",
    "litematica.message.schematic_pasted_using_world_edit": "使用 §b%s§r 创世神 //set 命令粘贴的原理图",
    "litematica.message.schematic_placement_created": "创建放置 '%s'",
    "litematica.message.schematic_preview_cancelled": "预览任务已取消",
    "litematica.message.schematic_read_from_file_success": "加载原理图从文件中 '%s'",
    "litematica.message.schematic_rendering_refreshed": "原理图渲染已刷新",
    "litematica.message.schematic_saved_as": "原理图保存为 '%s'",
    "litematica.message.schematic_save_task_created": "已创建原理图保存任务",
    "litematica.message.set_area_origin": "将区域原点设置为%s",
    "litematica.message.set_selection_box_point": "设置/移动点从 %d 到 %s",
    "litematica.message.toggled": "已切换 %s %s",
    "litematica.message.value.on": "ON",
    "litematica.message.value.off": "OFF",
    "litematica.message.schematic_projects.project_created": "已创建项目 '%s'",
    "litematica.message.schematic_projects.project_loaded": "已加载项目 '%s'",
    "litematica.message.schematic_projects.version_saved": "新版本 (#%s) 保存为 '%s'",
    "litematica.message.warn.area_selection.browser_open_in_simple_mode": "注意：您当前处于简单区域选择模式",
    "litematica.message.warn.layer_mode_currently_at": "注意：你当前处在 '%s' 显示层模式",
    "litematica.message.warn.main_rendering_disabled": "警告：主渲染当前已禁用\n查看视觉效果 -> %s, 或者热键 -> %s ['%s']",
    "litematica.message.warn.schematic_blocks_rendering_disabled": "警告：原理图块呈现当前被禁用\n查看视觉效果 -> %s, or 或者热键 -> %s ['%s']",
    "litematica.message.warn.schematic_load_non_litematica": "警告：直接加载非Litematica原理图时，创建的展示位置不会持久。\n此外，如果您必须多次加载原理图，那么每次加载时都会发生原理图类型转换滞后尖峰（对于大型原理图）。\n\n因此，建议导入原理图并通过原理图管理器菜单以Litematica格式保存，或者更好的是，使用MCEdit或Litematica中的粘贴模式将原始原理图粘贴到临时世界中，然后制作新的Litematica原理图 从那里开始，在适用的情况下，最好使用多个子区域来紧密捕获构建。",
    "litematica.message.warn.schematic_rebuild_placement_not_selected": "目前未选择目标展示位置。 “全部替换”热键仅适用于您单击的放置的当前选定子区域。 因此，要仅替换一个子区域中的块，请选择该子区域。 要替换整个原理图（所有太阳区域），请选择整个位置而不是其子区域。 这些块也仅在当前“渲染层”设置限制的区域内被替换。",
    "litematica.message.warn.schematic_rendering_disabled": "警告：当前禁用了原理图渲染\n查看视觉效果 -> %s, 或者热键 -> %s ['%s']",
    "litematica.message.warn.schematic_verifier.overlay_disabled": "警告：验证程序重叠渲染当前已禁用！ 请参阅信息 -> %s (或者热键 -> %s ['%s'])",
    "litematica.message.warning.invalid_number": "输入无效的数字 '%s'",
    "litematica.message.warning.schematic_projects_hidden": "警告: 原理图版本控制系统目前是隐藏的。一般来说，你不应该使用这个，除非你真的知道它是如何工作的，该功能改变了一些mod的功能。这意味着更新、修改原理图，需要在不同版本的原理图之间切换(=删除和替换以前的版本)。如果您想使用它，那么启用通用 -> 不隐藏原理图版本控制系统",
    "litematica.warning.area_editor.area_rendering_disabled": "注意：区域选择框呈现当前被禁用\n查看视觉效果 -> %s, 或者热键 -> %s ['%s']",
    "litematica.tool_hud.block_1": "方块: %s",
    "litematica.tool_hud.block_2": "替换: %s",
    "litematica.tool_hud.facing": "朝向: %s",
    "litematica.tool_mode.name.area_selection": "区域选择",
    "litematica.tool_mode.name.delete": "删除",
    "litematica.tool_mode.name.fill": "填充",
    "litematica.tool_mode.name.grid_paste": "在世界上粘贴原理图网格",
    "litematica.tool_mode.name.move": "移动",
    "litematica.tool_mode.name.paste_schematic": "在世界上粘贴原理图",
    "litematica.tool_mode.name.rebuild": "重建原理",
    "litematica.tool_mode.name.replace_block": "替换方块",
    "litematica.tool_mode.name.schematic_placement": "原理图放置",
    "config.name.addselectionbox": "添加选区",
    "config.comment.addselectionbox": "在当前位置添加一个新的选区（位置1）",
    "config.name.cloneselection": "克隆选区",
    "config.comment.cloneselection": "快速克隆当前选定的区域，基本上是创建了一个储存中的示意图\n然后在当前位置创建一个示意图并选择它，并将工具模式切换为粘贴。",
    "config.name.deleteselectionbox": "删除选区",
    "config.comment.deleteselectionbox": "删除当前选区",
    "config.name.easyplaceactivation": "简单放置（长按激活）",
    "config.comment.easyplaceactivation": "当easyPlaceMode（简单放置）启用后，\n如果希望使用简单放置的功能，需要按住此按键。",
    "config.name.easyplacetoggle": "简单放置（模式切换）",
    "config.comment.easyplacetoggle": "允许玩家快速的切换简单放置的模式。",
    "config.name.executeoperation": "执行操作",
    "config.comment.executeoperation": "在填充、替换、粘贴原理图等模式中，\n以当前选择模式或放置方式执行当前选择的工具操作",
    "config.name.invertghostblockrenderstate": "调整投影方块渲染状态",
    "config.comment.invertghostblockrenderstate": "当按住该按键后，对投影的方块渲染效果是否开启进行调整。",
    "config.name.invertoverlayrenderstate": "调整投影线框渲染状态",
    "config.comment.invertoverlayrenderstate": "当按住该按键后，对投影的线框渲染效果是否开启进行调整",
    "config.name.layermodenext": "下一渲染模式",
    "config.comment.layermodenext": "切换为下一个渲染模式",
    "config.name.layermodeprevious": "上一渲染模式",
    "config.comment.layermodeprevious": "切换为上一个渲染模式",
    "config.name.layernext": "下一层",
    "config.comment.layernext": "将渲染的图层向上移动一层",
    "config.name.layerprevious": "上一层",
    "config.comment.layerprevious": "将渲染的图层向下移动一层",
    "config.name.layersethere": "设置初始层",
    "config.comment.layersethere": "将渲染层的初始位置设定为玩家当前位置",
    "config.name.nudgeselectionnegative": "正向推动选区",
    "config.comment.nudgeselectionnegative": "向面向方向前移选区位置，其效果与alt+鼠标滚轮效果类似",
    "config.name.nudgeselectionpositive": "反向推动选区",
    "config.comment.nudgeselectionpositive": "向面向方向后移选区位置，其效果与alt+鼠标滚轮效果类似",
    "config.name.moveentireselection": "选区定位",
    "config.comment.moveentireselection": "移动整个选区至玩家所在的当前位置",
    "config.name.openguiareasettings": "区域编辑器",
    "config.comment.openguiareasettings": "打开当前选区的区域设置GUI界面",
    "config.name.openguiloadedschematics": "原理图加载",
    "config.comment.openguiloadedschematics": "打开原理图加载的GUI界面",
    "config.name.openguimainmenu": "主界面",
    "config.comment.openguimainmenu": "打开Litematica的主界面菜单",
    "config.name.openguimateriallist": "材料列表",
    "config.comment.openguimateriallist": "打开当前选择的投影材料列表GUI",
    "config.name.openguiplacementsettings": "配置原理图放置",
    "config.comment.openguiplacementsettings": "打开当前选区或其子区域的配置原理图放置GUI",
    "config.name.openguischematicplacements": "管理原理图放置",
    "config.comment.openguischematicplacements": "打开管理原理图放置GUI",
    "config.name.openguischematicprojects": "原理图文件夹",
    "config.comment.openguischematicprojects": "打开原理图工程文件夹GUI",
    "config.name.openguischematicverifier": "原理图验证器",
    "config.comment.openguischematicverifier": "打开当前选定的原理图的示意图验证器GUI",
    "config.name.openguiselectionmanager": "区域选择管理器",
    "config.comment.openguiselectionmanager": "打开区域选择管理器的GUI",
    "config.name.openguisettings": "配置菜单",
    "config.comment.openguisettings": "打开投影配置菜单的GUI",
    "config.name.operationmodechangemodifier": "模式选择",
    "config.comment.operationmodechangemodifier": "快速修改模式，当玩家手持木棍时。\n玩家可以按住该按键滚动滚轮快速调整模式。",
    "config.name.pickblockfirst": "选择当前方块",
    "config.comment.pickblockfirst": "该按键可以选中指向的表面方块，\n并将将其切换至手中",
    "config.name.pickblocklast": "选择可放置方块",
    "config.comment.pickblocklast": "该按键可以选中当前可以放置的方块\n怎么解释呢？就是说，这个键会选择你现在可以放置的最远的方块，\n当然这得看你对准了哪个面",
    "config.name.pickblocktoggle": "选择方块开关",
    "config.comment.pickblocktoggle": "在通用配置当中快速关闭或开启方块选择的快捷键\n这是一种快速切换其模式的方法。\n如果它们产生了什么干扰（比如功能冲突）",
    "config.name.renderinfooverlay": "方块信息",
    "config.comment.renderinfooverlay": "在方块放置后，如果是错误的放置，会提示投影原本的方块信息\n如果是正确的，投影会显示当前方块的信息",
    "config.name.renderoverlaythroughblocks": "原理图透视渲染",
    "config.comment.renderoverlaythroughblocks": "该快捷键将高亮显示投影原理图未完成部分\n高亮的部分会穿透显示，无视方块遮挡。",
    "config.name.rerenderschematic": "重载渲染图",
    "config.comment.rerenderschematic": "使用该快捷键重载原理图，而不需要使用F3+A刷新区块",
    "config.name.saveareaasinmemoryschematic": "将原理图存至内存",
    "config.comment.saveareaasinmemoryschematic": "将当前选中区域的原理图保存于内存当中",
    "config.name.saveareaasschematictofile": "将原理图存至文件",
    "config.comment.saveareaasschematictofile": "将当前选中区域的原理图保存于文件当中",
    "config.name.schematicrebuildbreakplaceall": "同方块全部清除",
    "config.comment.schematicrebuildbreakplaceall": "在重建原理图的模式当中\n按住该键可添加或删除原理图内所有相同方块\n如果使用添加，该方块会填满所有空位",
    "config.name.schematicrebuildbreakplacedirection": "同方块线性增删",
    "config.comment.schematicrebuildbreakplacedirection": "在重建原理图的模式当中\n按住该键可添加或删除原理图内指定方向的相同方块\n如果使用添加，该方块会填满该方向的所有空位",
    "config.name.schematicrebuildreplaceall": "同方块全部替换",
    "config.comment.schematicrebuildreplaceall": "在重建原理图的模式当中\n按住该键可使用手中方块替换原理图内所有相同方块",
    "config.name.schematicrebuildreplacedirection": "同方块线性替换",
    "config.comment.schematicrebuildreplacedirection": "在重建原理图的模式当中\n按住该键可使用手中方块替换原理图内指定方向的相同方块",
    "config.name.schematicversioncyclemodifier": "投影版本选择",
    "config.comment.schematicversioncyclemodifier": "按住该键滚动滚轮可以选择投影的版本",
    "config.name.schematicversioncyclenext": "下一个投影版本",
    "config.comment.schematicversioncycleprevious": "在版本控制工具模式下，循环到上一个投影版本的热键",
    "config.name.schematicversioncycleprevious": "上一个投影版本",
    "config.name.selectiongrabmodifier": "移动选区",
    "config.comment.selectiongrabmodifier": "按住快捷键，抓取选择框角点，\n移动选区（模式7_移动）",
    "config.name.selectiongrow": "扩大选区",
    "config.comment.selectiongrow": "点击快捷键后，在任何相邻的/对角线连接的块周围自动扩大选区范围\n（§4然而它直接选中了我能看到的整个地图384*72*384——来自ZMDF的吐槽§r）",
    "config.name.selectiongrowmodifier": "扩大选区调节器",
    "config.comment.selectiongrowmodifier": "按住快捷键，滑动滚轮\n可以延长体对角线的长度",
    "config.name.selectionnudgemodifier": "位移调节器",
    "config.comment.selectionnudgemodifier": "按住快捷键，滑动滚轮\n可以移动选区位置",
    "config.name.selectionmodecycle": "选区模式选择",
    "config.comment.selectionmodecycle": "在选区模式当中切换角点或展开模式。",
    "config.name.selectionshrink": "精简选框",
    "config.comment.selectionshrink": "使用该快捷键使得选区达到最小范围\n意思就是删除了多余的选定区域\n区域的长宽高就是选定的长宽高\n（§2这个愚蠢的汉化者ZMDF在说屁§r）",
    "config.name.setareaorigin": "设置初始角点",
    "config.comment.setareaorigin": "设置/移动当前区域选择的原点到玩家的位置",
    "config.name.setselectionboxposition1": "设置角点1",
    "config.comment.setselectionboxposition1": "将选区第一个角点的位置设置为玩家当前位置",
    "config.name.setselectionboxposition2": "设置角点2",
    "config.comment.setselectionboxposition2": "将选区第二个角点的位置设置为玩家当前位置",
    "config.name.toggleallrendering": "切换所有渲染",
    "config.comment.toggleallrendering": "打开或关闭所有的渲染",
    "config.name.toggleareaselectionboxesrendering": "区域选框渲染",
    "config.comment.toggleareaselectionboxesrendering": "切换区域选择的框线是否显示的快捷键",
    "config.name.toggleschematicrendering": "投影方块渲染",
    "config.comment.toggleschematicrendering": "切换投影区域内方块是否显示的快捷键",
    "config.name.toggleinfooverlayrendering": "方块信息显示",
    "config.comment.toggleinfooverlayrendering": "切换准心所指向的方块信息是否显示的快捷键",
    "config.name.toggleoverlayrendering": "投影方块显示",
    "config.comment.toggleoverlayrendering": "切换投影区域的方块是否显示方块边框及方块色差的快捷键",
    "config.name.toggleoverlayoutlinerendering": "方块描边显示",
    "config.comment.toggleoverlayoutlinerendering": "切换投影区域的方块是否显示方块边框的快捷键",
    "config.name.toggleoverlaysiderendering": "方块表面显示",
    "config.comment.toggleoverlaysiderendering": "切换投影区域的方块是否显示方块色差的快捷键",
    "config.name.toggleplacementboxesrendering": "范围框线显示",
    "config.comment.toggleplacementboxesrendering": "切换投影范围框线是否显示的快捷键",
    "config.name.toggleplacementrestriction": "位置限制",
    "config.comment.toggleplacementrestriction": "切换位置限制模式的快捷键",
    "config.name.toggleschematicblockrendering": "投影方块视觉",
    "config.comment.toggleschematicblockrendering": "切换投影范围中所有方块的贴图是否显示的快捷键",
    "config.name.toggletranslucentrendering": "透明切换",
    "config.comment.toggletranslucentrendering": "切换投影范围中所有方块是否为透明显示的快捷键",
    "config.name.toggleverifieroverlayrendering": "验证覆盖",
    "config.comment.toggleverifieroverlayrendering": "切换示意图验证器覆盖渲染\n（§4然而我并不知道怎么用——ZMDF§r）",
    "config.name.toolenabledtoggle": "工具切换",
    "config.comment.toolenabledtoggle": "切换是否开启范围设定工具（木棍）的快捷键",
    "config.name.toolplacecorner1": "角点1放置",
    "config.comment.toolplacecorner1": "当手持范围设定工具（木棍）时放置角点1",
    "config.name.toolplacecorner2": "角点2放置",
    "config.comment.toolplacecorner2": "当手持范围设定工具（木棍）时放置角点2",
    "config.name.toolselectelements": "区域选择",
    "config.comment.toolselectelements": "当手持范围设定工具（木棍）时指向角点或区域将选中角点或区域",
    "config.name.toolselectmodifierblock1": "主方块选择",
    "config.comment.toolselectmodifierblock1": "按住该键时按下§6区域选择§f\n选择要在某些工具模式中使用的主要块类型\n（§4适用于替换填充等功能§r）",
    "config.name.toolselectmodifierblock2": "副方块选择",
    "config.comment.toolselectmodifierblock2": "按住该键时按下§6区域选择§f\n选择要在某些工具模式中使用的辅助块类型\n（§4适用于替换填充等功能§r）",
    "config.name.unloadcurrentschematic": "卸载投影",
    "config.comment.unloadcurrentschematic": "卸载当前所加载的投影，并删除从中创建的更改",
    "config.name.areaselectionboxsidecolor": "选区边框颜色",
    "config.comment.areaselectionboxsidecolor": "选区未被选中时边框的颜色",
    "config.name.materiallisthuditemcountscolor": "材料数量颜色",
    "config.comment.materiallisthuditemcountscolor": "材料列表开启HUD后的游戏内材料数量的颜色",
    "config.name.schematicrebuildbreakplaceoverlaycolor": "重建原理图删除指示器",
    "config.comment.schematicrebuildbreakplaceoverlaycolor": "在重建原理图模式的批量删除当中，\n在方向选择器上的指示器颜色",
    "config.name.schematicrebuildreplaceoverlaycolor": "重建原理图替换指示器",
    "config.comment.schematicrebuildreplaceoverlaycolor": "在重建原理图模式的批量替换当中，\n在方向选择器上的指示器颜色",
    "config.name.schematicoverlaycolorextra": "多余方块颜色",
    "config.comment.schematicoverlaycolorextra": "多余方块在投影内显示的颜色",
    "config.name.schematicoverlaycolormissing": "缺失方块颜色",
    "config.comment.schematicoverlaycolormissing": "缺失方块在投影内显示的颜色",
    "config.name.schematicoverlaycolorwrongblock": "错误方块颜色",
    "config.comment.schematicoverlaycolorwrongblock": "错误方块在投影内显示的颜色",
    "config.name.schematicoverlaycolorwrongstate": "错误方向颜色",
    "config.comment.schematicoverlaycolorwrongstate": "方块方向错误在投影内显示的颜色",
    "config.name.blockinfolinesalignment": "方块提示位置",
    "config.comment.blockinfolinesalignment": "方块信息弹窗的显示位置",
    "config.name.blockinfolinesenabled": "方块信息启用",
    "config.comment.blockinfolinesenabled": "如果开启该功能，MiniHUD将显示方块信息\n默认位于屏幕右上角",
    "config.name.blockinfolinesfontscale": "方块信息大小",
    "config.comment.blockinfolinesfontscale": "默认在右上角的方块信息的字体大小控制",
    "config.name.blockinfolinesoffsetx": "方块信息横移",
    "config.comment.blockinfolinesoffsetx": "方块信息与边框的横向偏移量（横向距离）",
    "config.name.blockinfolinesoffsety": "方块信息纵移",
    "config.comment.blockinfolinesoffsety": "方块信息与边框的纵向偏移量（纵向距离）",
    "config.name.blockinfooverlayalignment": "方块信息位置",
    "config.comment.blockinfooverlayalignment": "方块信息在屏幕位置调整的选项",
    "config.name.blockinfooverlayoffsety": "方块提示位置纵移",
    "config.comment.blockinfooverlayoffsety": "方块信息弹窗的纵向偏移量",
    "config.name.blockinfooverlayenabled": "方块提示启用",
    "config.comment.blockinfooverlayenabled": "启用方块信息弹窗，其功能为图形显示方块贴图\n主要是可以在投影放错时，为你提供投影原本方块的信息。",
    "config.name.infohudalignment": "材料HUD位置",
    "config.comment.infohudalignment": "材料信息位置的调整\n（其实和材料有关的hud显示都是这玩意）",
    "config.name.infohudmaxlines": "材料HUD行数",
    "config.comment.infohudmaxlines": "控制材料HUD的最大行数",
    "config.name.infohudoffsetx": "材料HUD横移",
    "config.comment.toolhudoffsety": "工具HUD与边框的纵向偏移量（纵向距离）",
    "config.name.infohudoffsety": "材料HUD纵移",
    "config.comment.infohudoffsety": "材料HUD与边框的纵向偏移量（纵向距离）",
    "config.name.infohudscale": "材料HUD缩放",
    "config.comment.infohudscale": "控制材料HUD的缩放大小",
    "config.name.materiallisthudmaxlines": "材料HUD最大行数",
    "config.comment.materiallisthudmaxlines": "控制材料HUD的最大行数",
    "config.name.materiallisthudscale": "材料HUD缩放",
    "config.comment.materiallisthudscale": "控制材料HUD的缩放大小",
    "config.name.statusinfohud": "状态信息HUD",
    "config.comment.statusinfohud": "启用状态信息的显示，该显示内容默认位于左下角\n其内容包含当前渲染层的状态与层数\n当然，这是在手持非木棍的情况下显示的。",
    "config.name.statusinfohudauto": "状态HUD自动显示",
    "config.comment.statusinfohudauto": "允许自动暂时开启状态信息HUD比如当需要时，\n例如当创建一个位置或者渲染禁用时",
    "config.name.toolhudalignment": "工具HUD位置",
    "config.comment.toolhudalignment": "当你使用木棍时，将工具的HUD选择区域定位与该位置",
    "config.name.toolhudoffsetx": "工具HUD横移",
    "config.name.toolhudoffsety": "工具HUD纵移",
    "config.name.toolhudscale": "工具HUD缩放",
    "config.comment.toolhudscale": "控制工具HUD的文本缩放大小",
    "config.name.verifiererrorhilightalpha": "验证错误方块高亮",
    "config.comment.verifiererrorhilightalpha": "在打开原理图验证程序对当前放置进行验证后，\n点击验证当中出现问题的方块，\n错误的方块将在透视状态下所产生的亮度显示",
    "config.name.verifiererrorhilightmaxpositions": "验证错误方块上限",
    "config.comment.verifiererrorhilightmaxpositions": "在打开原理图验证程序对当前放置进行验证后，\n点击验证当中出现问题的方块，\n错误的方块在透视状态下的最大数量显示",
    "config.name.verifieroverlayenabled": "原理图验证渲染",
    "config.comment.verifieroverlayenabled": "启用原理图验证渲染",
    "config.name.warndisabledrendering": "关闭告警信息",
    "config.comment.warndisabledrendering": "当加载一个新的示意图或创建一个新的位置时，\n是否应该显示关于该层的一些警告消息",
    "config.name.enableareaselectionboxesrendering": "选区边框启用切换",
    "config.comment.enableareaselectionboxesrendering": "该选项可以切换是否显示选区的边框",
    "config.name.enableplacementboxesrendering": "投影边框启用切换",
    "config.comment.enableplacementboxesrendering": "该选项可以切换是否显示投影区域的边框",
    "config.name.enablerendering": "开启全部渲染",
    "config.comment.enablerendering": "主渲染切换选项，该选项可切换所有渲染是否开启",
    "config.name.enableschematicblocksrendering": "投影方块显示",
    "config.comment.enableschematicblocksrendering": "该选项可以切换是否在投影内显示方块的贴图\n（开启后可以更好辨识出投影缺失的是什么方块）",
    "config.name.enableschematicoverlay": "渲染方块特征",
    "config.comment.enableschematicoverlay": "该选项可以切换是否在投影内使用边框表示未放置的方块\n未被放置的方块虽然没有边框，但是仍可以显示（显示状态由透明度决定）",
    "config.name.enableschematicrendering": "渲染投影",
    "config.comment.enableschematicrendering": "该选项可以切换是否显示投影原理图",
    "config.name.ghostblockalpha": "虚影方块透明度",
    "config.comment.ghostblockalpha": "虚影方块的alpha值，当它们渲染为半透明时\n§6注意：§7您还需要单独启用方块半透明化，\n使用“renderBlocksAsTranslucent”选项！",
    "config.name.placementboxsidealpha": "放置边框透明度",
    "config.comment.placementboxsidealpha": "子区域边框的透明度（§2没有找到实际的功能体现——ZMDF§r）",
    "config.name.overlayreducedinnersides": "减少内侧面渲染",
    "config.comment.overlayreducedinnersides": "如果启用，可以使得投影内方块接触的侧面不被显示\n有两个优点\n-1.首先减少了投影的渲染工作量\n-2.在投影内部时，内部的杂色会变淡\n（§6虽然默认是关闭但建议开启-ZMDF§r）",
    "config.name.renderareaselectionboxsides": "选择框边渲染",
    "config.comment.renderareaselectionboxsides": "该选项可以选择是否开启选区边框显示（渲染）",
    "config.name.renderblocksastranslucent": "方块半透明化",
    "config.comment.renderblocksastranslucent": "如果启用该选项，投影原理图内的方块展示将由\n不透明变为半透明状态",
    "config.name.rendercollidingschematicblocks": "渲染重叠块",
    "config.comment.rendercollidingschematicblocks": "如果启用该选项，那么当客户端世界中存在错误的方块时\n投影原理图内的方块仍然会进行显示\n当你试图在一些有水或着雪层的地方建造时。\n（就是无视雪片与流动液体的意思，大概）",
    "config.name.rendererrormarkerconnections": "验证器错误连接",
    "config.comment.rendererrormarkerconnections": "启用该选项时，当用户在使用验证器验证原理图是否正确后，\n当你在验证器内选中了错误方块\n错误方块间会有连线。\n（这个功能有部分bug，但是作者应该是为了方便错误方块的定位）",
    "config.name.rendererrormarkersides": "验证器错误显示",
    "config.comment.rendererrormarkersides": "关闭该选项时，用户在使用验证器验证原理图是否正确后，\n当你在验证器内选中了错误方块\n它的展示方式将不仅仅标明颜色，\n还会标明它的贴图（便于用户知道错误的方块是什么）",
    "config.name.renderplacementboxsides": "放置框渲染",
    "config.comment.renderplacementboxsides": "如果启用该选项，则放置区域会显示侧面颜色\n（§6就是侧面将显示默认的选区颜色，影响视线——ZMDF§r）",
    "config.name.renderplacementenclosingbox": "渲染封闭放置",
    "config.comment.renderplacementenclosingbox": "如果启用，则在投影中的所有子区域周围呈现一个封闭框",
    "config.name.renderplacementenclosingboxsides": "渲染封闭放置边缘",
    "config.comment.renderplacementenclosingboxsides": "如果启用，则在投影中的所有子区域周围的封闭框会显示一个完整的面",
    "config.name.rendertranslucentblockinnersides": "渲染投影方块",
    "config.comment.rendertranslucentblockinnersides": "如果启用该选项，则投影内所有方块的面将成为透明\n（这将使得你可以看透很多方块，嗯没错，看透。）",
    "config.name.schematicoverlayenableoutlines": "渲染框线",
    "config.comment.schematicoverlayenableoutlines": "如果启用该选项，投影原理图方块边框的框线将会显示",
    "config.name.schematicoverlayenablesides": "渲染块面",
    "config.comment.schematicoverlayenablesides": "如果启用该选项，投影原理图方块的块面将会显示",
    "config.name.schematicoverlaymodeloutline": "覆盖模型框线",
    "config.comment.schematicoverlaymodelsides": "如果启用，那么示意图覆盖将使用块模型的四块/顶点，而不是传统的全块覆盖\n（主要针对不完整方块）",
    "config.name.schematicoverlaymodelsides": "覆盖模型块面",
    "config.name.schematicoverlayoutlinewidth": "轮廓线宽度",
    "config.comment.schematicoverlayoutlinewidth": "投影原理图当中方块轮廓线的宽度设置",
    "config.name.schematicoverlayoutlinewidththrough": "透视轮廓线宽度",
    "config.comment.schematicoverlayoutlinewidththrough": "投影原理图当中透视方块轮廓线的宽度设置",
    "config.name.schematicoverlayrenderthroughblocks": "原理图透视",
    "config.comment.schematicoverlayrenderthroughblocks": "如果启用，那么原理图将可透视观察。\n这可能只在您完成构建并希望更容易地看到任何错误时才有用",
    "config.name.schematicoverlaytypeextra": "原理图透视多余",
    "config.comment.schematicoverlaytypeextra": "当开启了原理图透视后，关闭该选项将不再显示多余的方块",
    "config.name.schematicoverlaytypemissing": "原理图透视缺失",
    "config.comment.schematicoverlaytypemissing": "当开启了原理图透视后，关闭该选项将不再显示缺失的方块",
    "config.name.schematicoverlaytypewrongblock": "原理图透视错误",
    "config.comment.schematicoverlaytypewrongblock": "当开启了原理图透视后，关闭该选项将不再显示错误的方块",
    "config.name.schematicoverlaytypewrongstate": "原理图透视错位",
    "config.comment.schematicoverlaytypewrongstate": "当开启了原理图透视后，关闭该选项将不再显示错位的方块",
    "config.name.schematicverifieruseblockmodels": "原理图验证图片",
    "config.comment.schematicverifieruseblockmodels": "当你使用原理图验证的时候，如果你开启了该选项，\n那么原理图验证界面当中，只会存在文字，而并非方块贴图",
    "config.name.areaselectionsperworld": "世界区域选择",
    "config.name.changeselectedcorneronmove": "更改角点选择",
    "config.comment.changeselectedcorneronmove": "如果启用，那么在使用角点模式进行区域选择时\n区域选择的角总是被设置为最后选择的角\n（最后选择的角就是角点的框线与面都有颜色）\n（PS：虽然在实际使用过程当中没有太大影响）",
    "config.name.easyplacemode": "简单放置模式",
    "config.comment.easyplacemode": "启用后，仅需对着位置随便放置方块或使用物品就会直接放置上正确的方块",
    "config.name.easyplaceholdenabled": "简单放置状态",
    "config.comment.easyplaceholdenabled": "启用后，您可以按住使用键\n根据投影以放置它们，\n而无需单独点击每个方块",
    "config.name.executerequireholdingtool": "执行长按工具",
    "config.comment.executerequireholdingtool": "需要持有已启用的工具项以使executeOperation热键工作",
    "config.name.fixrailrotation": "铁路旋转修复",
    "config.comment.fixrailrotation": "如果为真，那么就对轨道中常见的bug进行了修正，\n即南北方向和东西方向的直线轨道180度旋转时逆时针旋转90度，而不是>_>\n应该是对于轨道显示做了调整",
    "config.name.loadentireschematics": "加载全部投影",
    "config.comment.loadentireschematics": "如果启用，那么整个投影总是同时加载。如果为关闭，则只加载客户端视距内的部分。",
    "config.name.pastecommandinterval": "粘贴命令CD",
    "config.comment.pastecommandinterval": "在基于命令的模式下，粘贴原理图任务运行的时间间隔",
    "config.name.pastecommandlimit": "粘贴命令限制",
    "config.comment.pastecommandlimit": "在服务器上的命令模式中使用粘贴原理图特性时，每个游戏刻中发送的命令的最大数量",
    "config.name.pastecommandnamesetblock": "粘贴命令块名",
    "config.comment.pastecommandnamesetblock": "在使用基于命令的粘贴模式时，用于服务器上粘贴原理图特性的setblock命令名",
    "config.name.pasteignoreinventories": "忽略粘贴库存",
    "config.comment.pasteignoreinventories": "粘贴示意图时不要粘贴库存内容\n（大概指箱子内物品）",
    "config.name.pastereplacebehavior": "粘贴替换模式",
    "config.comment.pastereplacebehavior": "在粘贴原理图工具模式中替换现有块的方式",
    "config.name.pickblockenabled": "方块抓取启用",
    "config.comment.pickblockenabled": "启用投影原理图方块选择快捷键。\n还有一个热键来切换这个选项来切换这些热键的工作模式\n... o.o（来自于作者masady的小表情）",
    "config.name.pickblockableslots": "快捷选择栏位",
    "config.comment.pickblockableslots": "允许用于投影原理图挑选的快捷栏\n（12345大概是整个背包加上副手）",
    "config.name.placementrestriction": "限制放置",
    "config.comment.placementrestriction": "当启用时，使用键只能在保持目标位置的正确项目时使用，\n而目标位置必须在示意图中缺少块\n（本来以为是方向不对就不能放置，结果是方块一样就行，\n§4无视方向,那我为什么不用简单放置？？？\n——来自ZMDF的吐槽§r）",
    "config.name.rendermateriallistinguis": "在gui中显示材质列表",
    "config.comment.rendermateriallistinguis": "材质列表是否应该在gui中呈现",
    "config.name.renderthreadnotimeout": "移除渲染超时",
    "config.comment.renderthreadnotimeout": "从渲染工作线程中移除超时。\n如果你在处理大型原理图的时候渲染的很不流畅，\n试着禁用它。但是在某些情况下，它会使示意图的渲染速度慢很多。",
    "config.name.selectioncornersmode": "选择选区模式",
    "config.comment.selectioncornersmode": "要使用的区域选择模式(角点，或展开)",
    "config.name.toolitem": "工具",
    "config.comment.toolitem": "作为用于选择的工具，虽然默认是木棍\n（§3但是其实你想拿末影龙头也是可以的hhh§r）",
    "config.name.toolitemenabled": "启用工具项目",
    "config.comment.toolitemenabled": "如果启用该选项，那么你可以使用工具进行操作\n如果你关了的话，那它就是一根朴素的木棍\n§6如果你没有改默认工具的话——ZMDF§r",
    "config.name.schematicrebuildbreakexceptplaceoverlaycolor": "重建原理图保留指示器",
    "config.comment.schematicrebuildbreakexceptplaceoverlaycolor": "在重建原理图模式当中，选择保留方块的指示器颜色",
    "config.name.schematicrebuildbreakallexcept": "同方块选择保留",
    "config.comment.schematicrebuildbreakallexcept": "在重建原理图的模式当中\n按住该键可使得玩家在原理图当中仅保留指定的选中方块\n这也就意味着除了你选中的方块，其他投影方块将被删除。",
    "config.name.hightlightblockininventorycolor": "高亮显示颜色",
    "config.comment.hightlightblockininventorycolor": "在物品栏中高亮显示目标方块的颜色",
    "config.name.debuglogging": "调试日志",
    "config.comment.debuglogging": "在游戏控制台中启用一些调试日志消息，用于调试某些问题或崩溃。",
    "config.name.highlightblockininventory": "物品栏高亮显示",
    "config.comment.highlightblockininventory": "当启用时，背包内高亮显示指向原理图的方块\n（无论是物品栏还是潜影盒）",
    "config.name.layermodefollowsplayer": "图层显示跟随",
    "config.comment.layermodefollowsplayer": "如果开启，则渲染层跟随玩家，但是只能跟随当前高度",
    "config.name.pickblockshulkers": "潜影盒选块",
    "config.comment.pickblockshulkers": "如果启用，那么如果选取方块物品没有在玩家背包找到\n那么就切换出包含他的潜影盒",
    "config.name.ignoreexistingfluids": "忽略投影内液体",
    "config.comment.ignoreexistingfluids": "如果启用该选项，原理图中如果有空气或其他块，\n那么任何的“额外块”或“错误块”的液体将被忽略。\n基本上，这使得在水下建造东西少了很多麻烦。\n注意:你很可能还想同时启用'renderCollidingSchematicBlocks（渲染重叠块）'，以允许块在流体中渲染。",
    "config.comment.areaselectionsperworld": "使用每个世界或服务器根目录进行区域选择\n§6注意：直播时请勿关闭此功能，\n§6否则区域选择浏览器将显示服务器IP\n§6在指南以及当前选择名称/路径中\n§6直到您再次更改当前目录和选择",
    "config.name.easyplacefirst": "简单放置最近块",
    "config.comment.easyplacefirst": "这将使得简单放置模式放置你首先看到的方块\n而不是最远的方块，设置为关闭将可以放置多层\n因为是由远到近放置。",
    "config.name.easyplacesingleplayerhandling": "单机精准放置",
    "config.comment.easyplacesingleplayerhandling": "如果启用该功能，那么投影将在单人游戏中处理所谓的“地毯精确放置协议”。\n如果你打算在单人游戏中使用简单放置，建议保持启用。",
    "config.name.easyplaceprotocolv3": "简单放置V3",
    "config.comment.easyplaceprotocolv3": "如果启用，则投影使用所谓的“精确放置协议”的“版本3”\n目前仅投影本身支持（在单人游戏中）。",
    "config.name.generatelowercasenames": "命名建议",
    "config.comment.generatelowercasenames": "如果启用，则默认情况下建议的原理图名称将为小写并使用下划线而不是空格",
    "config.name.pasteignoreentities": "实体屏蔽",
    "config.comment.pasteignoreentities": "如果启用，则粘贴功能将不会粘贴任何实体",
    "config.name.pastenbtrestorebehavior": "NBT迁移",
    "config.comment.pastenbtrestorebehavior": "需要用何种方法尝试恢复方块NBT数据? \n- Place & Data Modify，会把带NBT的方块放在玩家附近后 \n  用data modify指令转换这些用setblock放的方块 \n- Place & Clone，会尝试放置带NBT方块在玩家附近然后 \n  用clone指令复制到最终位置 \n- Teleport & Place，会尝试tp到附近位置然后直接在 \n  正确的位置放下带NBT方块 \n请注意Teleport & Place方法现在不太好用甚至完全用不了。 \n建议的方法是Place & Data Modify，然而要让这种方法生效 \n得降低粘贴命令限制到 1/tick 并将粘贴间隔增加到  \n1-4 个tick或者调别的什么东西 \n因此你只应当用这种方法粘贴需要迁移数据的重要方块。 \n例如，做了包含库存内容的原理图， \n然后在替换规则被设置为None的时候粘贴原理图。",
    "config.name.pastetomcfunctionfiles": "原理图转存",
    "config.comment.pastetomcfunctionfiles": "如果启用，则不是将实际的原理图粘贴到世界，\n它们将作为 setblock 命令写入文本文件。",
    "config.name.infooverlaystargetfluids": "流体信息穿透",
    "config.comment.infooverlaystargetfluids": "启用后，方块信息叠加时\n将能够焦点定位到流体块而不是穿过它们",
    "config.name.easyplaceusekey": "简单放置应用",
    "config.comment.easyplaceusekey": "当启用简单放置时，此键用于放置方块",
    "config.name.easyplaceprotocol": "简单放置协议",
    "config.comment.easyplaceprotocol": "要使用的“精确放置协议”的类型。\n-Version3:仅支持Litematica本身(在单人游戏中)。\n-Version2:兼容Carpet mod。\n- Slabs only: 只修复top slabs.兼容Paper servers.\n- None: 不做调整.",
    "config.name.easyplacevanillareach": "简单放置原版修正",
    "config.comment.easyplacevanillareach": "如果启用，手长将从6改为4.5\n服务器便不会拒绝放置方块",
    "config.name.unhideschematicvcs": "不隐藏原理图版本控制系统",
    "config.comment.unhideschematicvcs": "取消隐藏Schematic VCS(版本控制系统)菜单按钮，\n并启用热键和VCS功能。(这之前被称为原理图项目。)\n\n一般来说，你不应该使用这个功能，\n除非你真的知道它是如何工作的。\n它在一定程度上改变了区域选择、放置和粘贴的工作方式，\n特别是在粘贴时还存在一个区域删除操作。\n\n基本上，这个功能是为更新、修改原理图而设计的，\n它允许你更容易地为同一版本原理图创建多个版本/快照，\n也可以通过先删除当前版本，\n然后粘贴下一个版本来在不同版本之间切换。",
    "config.name.easyplaceswapinterval": "简单放置延迟补正",
    "config.comment.easyplaceswapinterval": "简单放置模式在背包和手中块交换后等待的间隔(以毫秒为单位)。有效避免因为高ping放置错误的方块。",
    "config.name.cloneatoriginalposition": "原位克隆",
    "config.comment.cloneatoriginalposition": "如果启用，那么使用克隆快捷键时\n将在原来选择的区域位置克隆，\n而不是在玩家的当前位置",
    "config.name.commanddisablefeedback": "禁用命令反馈",
    "config.comment.commanddisablefeedback": "如果启用，命令反馈将被自动禁用，\n然后在多人游戏中的粘贴，填充和删除操作\n(使用/setblock和/ Fill命令)将没有反馈，\n即在仅仅在任务开始时禁用sendCommandFeedback游戏规则\n在任务结束时重新启用sendCommandFeedback游戏规则",
    "config.name.commanduseworldedit": "使用创世神指令",
    "config.comment.commanduseworldedit": "如果启用该功能，而不是使用已经配置的setblock或fill命令，\n则使用World Edit的 //pos1， //pos2和//set命令。\n注意，使用创世神指令会比正常粘贴大约慢3倍\n且由于每tick的命令限制，比起使用普通命令，\n我们需要每个块或区域执行多个命令(//pos1 //pos2 //set)。\n§6警告:如果使用创世神指令或fill命令而不是单独的setblock命令!\n§6粘贴与替换功能将无法使用！\n因此，如果您有权限运行它们，建议使用普通命令。\n另一件让你在某些情况下更喜欢使用WE命令的事情是，\n如果服务器没有Carpet mod所导致的'/ Carpet fillUpdates false'\n规则不可用时，可以使用该功能防止方块更新。",
    "config.name.customschematicbasedirectoryenabled": "自定义原理图目录",
    "config.comment.customschematicbasedirectoryenabled": "如果启用该功能，则在'customSchematicBaseDirectory'\n中设置的目录路径将用为原理图的根目录，\n而不是正常的§1.minecraft /schematics/§r目录",
    "config.name.easyplaceprotocolversion": "简单放置协议",
    "config.comment.easyplaceprotocolversion": "要使用的“准确放置协议”的类型。\n- Auto：在单人游戏中使用 v3，在多人游戏中默认仅使用 Plate only，\n  除非服务器具有Carpet mod且发送了“carpet:hello”的数据包 ，\n  在这种情况下，在该服务器上使用 v2。\n-  Version 3：目前仅受 Litematica 本身的支持（单人游戏）。\n-  Version 2：与带有 Carpet mod 的服务器兼容\n  （Skyrising 和 DeadlyMC 的 QuickCarpet 或\n  FabricCarpet 之外的 CarpetExtra。在这两种情况下，\n  需要在服务器上启用“accurateBlockPlacement”地毯规则）。\n- Slabs only：仅修复最新版本。 与 Paper 服务器兼容。\n- None：不修改协议。",
    "config.name.pasteusefillcommand": "使用fill填充",
    "config.comment.pasteusefillcommand": "如果启用了该功能，那么粘贴时不是只使用单独的/setblock命令，\n而是基于命令的粘贴操作(比如在服务器后台使用)会尝试对\n同一块的任何连续区域使用/fill命令。这在单人游戏中没有效果，\n因为mod直接在服务器的世界中设置方块，而且根本不使用命令。",
    "config.name.placementrestrictionwarn": "放置限制警告",
    "config.comment.placementrestrictionwarn": "当简单放置模式或放置限制阻止玩家放置一个方块时，\n选择要显示的警告信息类型\n-物品栏模式：显示在物品栏上方\n-消息模式：橙色的弹出消息样式",
    "config.name.commandfillmaxvolume": "最大命令填充体积",
    "config.comment.commandfillmaxvolume": "可以通过命令填充/删除操作更改的每个单独框的最大的大小/体积。\n更大的区域/体积将被分割为多个命令去执行。\n但无论如何，所有区域在一开始也被分割为多个区块。",
    "config.name.commandlimitpertick": "命令限速",
    "config.comment.commandlimitpertick": "当玩家在服务器上使用粘贴，填充和删除功能时，他们将使用setblock和fill指令，\n该变量控制每个游戏周期所发送的最大指令数。请注意，在使用 NBT 恢复功能时，\n粘贴功能可能会因几个命令而失败，这需要为每个块添加两个额外的指令。",
    "config.name.commandnameclone": "Clone命名",
    "config.comment.commandnameclone": "在服务器的创造模式中使用clone命令时要使用的clone命令名\n如果 NBT 迁移选项设置为“Place & Clone”，则当前功能仅使用粘贴。",
    "config.name.commandnamefill": "fill命名",
    "config.comment.commandnamefill": "在服务器的创造模式中使用fill命令时要使用的fill命令名",
    "config.name.commandnamesetblock": "Setblock命名",
    "config.comment.commandnamesetblock": "在服务器的创造模式中使用setblock命令时要使用的\nsetblock命令名，即在世界上粘贴原理图功能",
    "config.name.commandnamesummon": "Summon命名",
    "config.comment.commandnamesummon": "在服务器的创造模式中使用Summon命令时要使用的\nSummon命令名，即在世界上粘贴原理图功能",
    "config.name.commandtaskinterval": "任务间隔",
    "config.comment.commandtaskinterval": "游戏中的粘贴，填充和删除任务的tick间隔。\ncommandLimitPerTick配置设置每次执行发送的命令的最大数量，\n这个变量配置下一次执行命令之前的游戏时间间隔。",
    "config.name.customschematicbasedirectory": "自定目录路径",
    "config.comment.customschematicbasedirectory": "如果启用了自定义原理图目录\n所要使用的原理图的根目录",
    "config.name.schematiceditbreakplaceall": "删除同类方块",
    "config.comment.schematiceditbreakplaceall": "在重建原理图模式当中\n按住该按键可以删除所有同类方块",
    "config.name.schematiceditbreakallexcept": "删除其他方块",
    "config.comment.schematiceditbreakallexcept": "在重建原理图的模式当中\n按住该键可使得玩家在原理图当中仅保留指定的选中方块\n这也就意味着除了你选中的方块，其他投影方块将被删除。",
    "config.name.schematiceditbreakplacedirection": "同方块线性增删",
    "config.comment.schematiceditbreakplacedirection": "在重建原理图的模式当中\n按住该键可添加或删除原理图内指定方向的相同方块\n如果使用添加，该方块会填满该方向的所有空位",
    "config.name.schematiceditreplaceall": "替换同类方块",
    "config.comment.schematiceditreplaceall": "在重建原理图的模式当中\n按住该键可使用手中方块替换原理图内的相同方块",
    "config.name.schematiceditreplaceblock": "替换其他方块",
    "config.comment.schematiceditreplaceblock": "在重建原理图的模式当中\n按住该键可使用手中方块替换原理图内的相同类型方块\n然而这个类型很模糊",
    "config.name.schematiceditreplacedirection": "同方块线性替换",
    "config.comment.schematiceditreplacedirection": "在重建原理图的模式当中\n按住该键可使用手中方块替换原理图内指定方向的相同方块",
    "litematica.gui.title.configs": "投影配置-汉化醉梦巅峰（ZMDF）-2022.01.29"
}