{
    "tweakeroo.gui.button.config_gui.disable_hotkeys": "禁用类功能快捷键",
    "tweakeroo.gui.button.config_gui.disable_toggle": "禁用类功能",
    "tweakeroo.gui.button.config_gui.disables": "禁用类功能",
    "tweakeroo.gui.button.config_gui.fixes": "修复",
    "tweakeroo.gui.button.config_gui.generic": "通用功能",
    "tweakeroo.gui.button.config_gui.generic_hotkeys": "通用功能快捷键",
    "tweakeroo.gui.button.config_gui.lists": "配置表单",
    "tweakeroo.gui.button.config_gui.placement": "方块放置模式",
    "tweakeroo.gui.button.config_gui.tweaks": "工具",
    "tweakeroo.gui.button.config_gui.tweak_hotkeys": "工具快捷键",
    "tweakeroo.gui.button.config_gui.tweak_toggles": "工具开关",
    "tweakeroo.gui.button.misc.command_block.set_name": "命名",
    "tweakeroo.gui.button.misc.command_block.update_execution": "循环: %s",
    "tweakeroo.gui.button.misc.command_block.update_execution.off": "循环: §c关闭",
    "tweakeroo.gui.button.misc.command_block.update_execution.looping": "循环",
    "tweakeroo.gui.button.misc.command_block.hover.update_execution": "是否允许每个Tick内进行多次触发",
    "tweakeroo.hotkeys.category.disable_toggle_hotkeys": "禁用快捷键切换",
    "tweakeroo.hotkeys.category.generic_hotkeys": "通用快捷键",
    "tweakeroo.hotkeys.category.tweak_toggle_hotkeys": "开启快捷键切换",
    "tweakeroo.label.placement_restriction_mode.column": "列",
    "tweakeroo.label.placement_restriction_mode.diagonal": "对角线",
    "tweakeroo.label.placement_restriction_mode.face": "面",
    "tweakeroo.label.placement_restriction_mode.layer": "层",
    "tweakeroo.label.placement_restriction_mode.line": "线",
    "tweakeroo.label.placement_restriction_mode.plane": "平面",
    "tweakeroo.label.config_comment.single_player_only": "",
    "tweakeroo.label.snap_aim_mode.both": "旋转与翻转",
    "tweakeroo.label.snap_aim_mode.pitch": "翻转",
    "tweakeroo.label.snap_aim_mode.yaw": "旋转",
    "tweakeroo.message.death_coordinates": "§6你死亡了§r @ [§b%d, %d, %d§r] 在 §a%s",
    "tweakeroo.message.focusing_game": "§6对焦§f 游戏窗口 ",
    "tweakeroo.message.potion_effects_running_out": "§6警告：%s 种药水效果将于 %s 秒后消失§r",
    "tweakeroo.message.repair_mode.swapped_repairable_item_to_slot": "将可修复的物品移至第 %s 格中",
    "tweakeroo.message.set_after_clicker_count_to": "将快速点击的次数修改为 %s",
    "tweakeroo.message.set_breaking_grid_size_to": "设置破坏范围 %s",
    "tweakeroo.message.set_breaking_restriction_mode_to": "设置破坏模式 %s",
    "tweakeroo.message.set_fly_speed_preset_to": "调整预设的飞行速度 %s (速度: %s)",
    "tweakeroo.message.set_fly_speed_to": "将飞行速度由 %s 调整至 %s",
    "tweakeroo.message.set_hotbar_slot_cycle_max_to": "设置快捷栏循环的最大值 %s",
    "tweakeroo.message.set_hotbar_slot_randomizer_max_to": "设置快捷栏的最大随机栏位至 %s",
    "tweakeroo.message.set_placement_grid_size_to": "调整放置区域 %s",
    "tweakeroo.message.set_placement_limit_to": "方块放置数量限制为 %s",
    "tweakeroo.message.set_placement_restriction_mode_to": "设置方块放置模式为 %s",
    "tweakeroo.message.set_snap_aim_pitch_step_to": "已将朝向对齐工具的俯仰角度间距设置为 %s",
    "tweakeroo.message.set_snap_aim_yaw_step_to": "已将朝向对齐工具的旋转角度间距设置为 %s",
    "tweakeroo.message.set_zoom_fov_to": "设置视角范围为 %s",
    "tweakeroo.message.sign_text_copied": "已复制告示牌文字",
    "tweakeroo.message.snapped_to_pitch": "将仰角的朝向角度对齐为 %s",
    "tweakeroo.message.snapped_to_yaw": "将旋转的朝向角度对齐为 %s",
    "tweakeroo.message.swapped_low_durability_item_for_better_durability": "已经将低耐久物品自动切换为高耐久物品",
    "tweakeroo.message.swapped_low_durability_item_for_dummy_item": "将低耐久物品自动切换为虚拟物品",
    "tweakeroo.message.swapped_low_durability_item_off_players_hand": "移除玩家手中的低耐久物品",
    "tweakeroo.message.toggled": "将 %s 切换为 %s",
    "tweakeroo.message.toggled_after_clicker_on": "切换连点器 %s, 点击频率 %s",
    "tweakeroo.message.toggled_breaking_grid_on": "调整破坏网格区域 %s, 区域范围 %s",
    "tweakeroo.message.toggled_fly_speed_on": "调整飞行速度为 %s, 初始速度 %s, 当前速度 %s",
    "tweakeroo.message.toggled_fast_placement_mode_on": "切换快速放置模式 %s, 模式为 %s",
    "tweakeroo.message.toggled_placement_grid_on": "调整放置网格区域 %s, 区域范围 %s",
    "tweakeroo.message.toggled_placement_limit_on": "调整放置数量 %s, 数量为 %s",
    "tweakeroo.message.toggled_slot_cycle_on": "切换快捷栏循环为 %s, 最大栏位为 %s",
    "tweakeroo.message.toggled_slot_randomizer_on": "切换快捷栏随机为 %s, 最大栏位为 %s",
    "tweakeroo.message.toggled_snap_aim_on_both": "对齐旋转与翻转角度 %s, 旋转角度为 %s, 翻转角度为 %s",
    "tweakeroo.message.toggled_snap_aim_on_pitch": "对齐翻转角度为 %s, 翻转角度为 %s",
    "tweakeroo.message.toggled_snap_aim_on_yaw": "对齐旋转角度为 %s, 旋转角度为 %s",
    "tweakeroo.message.toggled_zoom_on": "调整缩放视角 %s, 视角范围为: %s",
    "tweakeroo.message.unfocusing_game": "§6失焦§f 游戏窗口",
    "tweakeroo.message.value.off": "关闭",
    "tweakeroo.message.value.on": "开启",
    "tweakeroo.message.warning.block_type_break_restriction": "§6方块破坏类型限制调整为防止破坏方块",
    "tweakeroo.message.warning.entity_type_attack_restriction": "§6实体攻击类型限制调整为防止攻击实体",
    "config.name.accurateblockplacementinto": "精准放置模式",
    "config.comment.accurateblockplacementinto": "激活精确放置的快捷键，使用后方块将放置于点击的块面上",
    "config.name.accurateblockplacementreverse": "精准放置（反向）",
    "config.comment.accurateblockplacementreverse": "激活精确放置的快捷键，使用后方块将反向放置于点击的块面上",
    "config.name.breakingrestrictionmodecolumn": "破坏范围限制 直线 ",
    "config.comment.breakingrestrictionmodecolumn": "将破坏范围限制在 当前直线。",
    "config.name.breakingrestrictionmodediagonal": "破坏范围限制 对角线 ",
    "config.comment.breakingrestrictionmodediagonal": "将破坏范围限制在 对角线。",
    "config.name.breakingrestrictionmodeface": "破坏范围限制 面朝",
    "config.comment.breakingrestrictionmodeface": "将破坏范围限制在 面朝方向。",
    "config.name.breakingrestrictionmodelayer": "破坏范围限制 水平面",
    "config.comment.breakingrestrictionmodelayer": "将破坏范围限制在 同水平面上。",
    "config.name.breakingrestrictionmodeline": "破坏范围限制 棱边",
    "config.comment.breakingrestrictionmodeline": "将破坏范围限制在  放置方块的棱边上。",
    "config.name.breakingrestrictionmodeplane": "破坏范围限制 平面",
    "config.comment.breakingrestrictionmodeplane": "将破坏范围限制在 同平面上。",
    "config.name.copysigntext": "告示牌文本复制",
    "config.comment.copysigntext": "开启后上一个告示牌中输入的文本将作为初始值输入至下一个告示牌。",
    "config.name.elytracamera": "环顾四周",
    "config.comment.elytracamera": "按住此快捷键会锁定玩家当前的视角方向，\n使玩家鼠标输入仅改变摄像机视角而不改变移动方向。 \n应用此功能需要开启§6[工具开关]-[环顾四周]§f",
    "config.name.flexibleblockplacementadjacent": "方块灵活放置（相邻）",
    "config.comment.flexibleblockplacementadjacent": "按下以激活灵活放置模式，按下该按键时可将方块放置在当前方块的 相邻 的位置。",
    "config.name.flexibleblockplacementoffset": "方块灵活放置（棱角）",
    "config.comment.flexibleblockplacementoffset": "按下以激活灵活放置模式，按下该按键时可将方块放置在当前方块的 斜角或隔空 的位置。",
    "config.name.flexibleblockplacementrotation": "方块灵活放置（旋转）",
    "config.comment.flexibleblockplacementrotation": "按下以激活灵活放置模式，按下该按键时可将方块以选定的方向放置。 \n注：要使此项功能能够正常使用，\n通常需要在服务器开启§6Carpet§f的§e精确放置协议§f的环境下\n同时启用§6Tweakeroo§f的§e地毯精确放置协议§f功能。",
    "config.name.flypreset1": "飞行预设1",
    "config.comment.flypreset1": "按下此快捷键以切换至飞行速度预设1",
    "config.name.flypreset2": "飞行预设2",
    "config.comment.flypreset2": "切换至飞行预设2",
    "config.name.flypreset3": "飞行预设3",
    "config.comment.flypreset3": "切换至飞行预设3",
    "config.name.flypreset4": "飞行预设4",
    "config.comment.flypreset4": "切换至飞行预设4",
    "config.name.hotbarscroll": "物品栏循环使用",
    "config.comment.hotbarscroll": "使用快捷键切换功能开关。 \n启用该选项会在玩家每次使用完物品后自动切换至物品栏下一物品，\n切换范围可在§6[通用功能]-[物品栏循环最大值]§f中设置。",
    "config.name.hotbarswapbase": "显示背包内容物",
    "config.comment.hotbarswapbase": "按下快捷键时，将显示背包内容物。 \n显示位置可在§6[通用功能]-[背包显示位置]§f处更改",
    "config.name.hotbarswap1": "顶层快捷切换",
    "config.comment.hotbarswap1": "按下快捷键时，将物品栏与背包顶层一行交换",
    "config.name.hotbarswap2": "中层快捷切换",
    "config.comment.hotbarswap2": "按下快捷键时，将物品栏与背包中层一行交换",
    "config.name.hotbarswap3": "底层快捷切换",
    "config.comment.hotbarswap3": "按下快捷键时，将物品栏与背包底层一行交换",
    "config.name.inventorypreview": "容器预览§f",
    "config.comment.inventorypreview": "按下快捷键时，可预览容器内的物品。 \n§6此项通常仅在单人时生效。§f",
    "config.name.openconfiggui": "打开配置界面",
    "config.comment.openconfiggui": "打开§6Tweakeroo§f配置界面的快捷键。",
    "config.name.placementymirror": "Y轴镜像放置",
    "config.comment.placementymirror": "按下快捷键时，将方块以Y轴镜像的方式放置出来。\n需要开启§6[工具开关]-[Y轴镜像放置]§f。",
    "config.name.playerinventorypeek": "玩家背包预览§f",
    "config.comment.playerinventorypeek": "按下快捷键时，可预览准心指向的玩家的背包。 \n§6此项通常仅在单人时生效。§f",
    "config.name.placementrestrictionmodecolumn": "方块放置限制 直线",
    "config.comment.placementrestrictionmodecolumn": "将快速放置的方块放置范围限制在 当前直线。",
    "config.name.placementrestrictionmodediagonal": "方块放置限制 对角线",
    "config.comment.placementrestrictionmodediagonal": "将快速放置的方块放置范围限制在 对角线 \n§6注意：此功能无法凭空放置方块。§f",
    "config.name.placementrestrictionmodeface": "方块放置限制 面朝",
    "config.comment.placementrestrictionmodeface": "将快速放置的方块放置范围限制在 面朝方向。",
    "config.name.placementrestrictionmodelayer": "方块放置限制 水平面",
    "config.comment.placementrestrictionmodelayer": "将快速放置的方块放置范围限制在 同水平面上。",
    "config.name.placementrestrictionmodeline": "方块放置限制 棱边",
    "config.comment.placementrestrictionmodeline": "将快速放置的方块放置范围限制在 放置方块的棱边上。",
    "config.name.placementrestrictionmodeplane": "方块放置限制 平面",
    "config.comment.placementrestrictionmodeplane": "将快速放置的方块放置范围限制在 同平面上。",
    "config.name.skipallrendering": "跳过全部渲染",
    "config.comment.skipallrendering": "使用快捷键切换开启/关闭。 \n开启此项后，所有的渲染运算都会被跳过。",
    "config.name.skipworldrendering": "跳过世界渲染",
    "config.comment.skipworldrendering": "使用快捷键切换开启/关闭。 \n开启此项后，所有关于世界的渲染运算都会被跳过。",
    "config.name.toolpick": "自动选择工具",
    "config.comment.toolpick": "按下快捷键后切换到适合采集当前方块的工具。",
    "config.name.zoomactivate": "激活望远镜",
    "config.comment.zoomactivate": "望远镜激活热键。",
    "config.name.carpetaccurateplacementprotocol": "Carpet精确放置协议",
    "config.comment.carpetaccurateplacementprotocol": "如果启用，那么灵活放置和精确放置将会使用地毯mod实现。\n§6注意:任何方块旋转都需要这样做，\n§6除了方向只依赖于你在侧面点击的方块（漏斗、原木等）",
    "config.name.fastplacementrememberorientation": "快速放置记忆",
    "config.comment.fastplacementrememberorientation": "如果启用，那么快速放置功能将始终记住你放置的第一个方块的方向。\n如果禁用，方向只会在启用并激活灵活放置的情况下被记住。",
    "config.name.rememberflexiblefromclick": "灵活放置记忆",
    "config.comment.rememberflexiblefromclick": "如果启用，那么灵活放置状态将从第一个放置的方块\n开始记住朝向，只要按住使用键(右键单击)。基本上，\n您不必一直按住灵活放置的快捷键即可将所有方块快速放置在同一方向。",
    "config.name.tweakaccurateblockplacement": "精准放置模式",
    "config.comment.tweakaccurateblockplacement": "启用后需要在§6[通用功能快捷键]§f中设置热键，\n按住热键激活后会使方块朝向为鼠标对着的面。\n§6该功能在多人游戏中使用需要开启carpet精确放置协议。§f",
    "config.name.tweakafterclicker": "放置后点击",
    "config.comment.tweakafterclicker": "启用该功能后，它会对刚刚放置的方块快速右键一定次数，\n这在放置一盒四挡中继器时非常有用。\n按住快捷键时滚动滚轮可以调整放置后右键的次数。\n§6注意：如开启了§eCarpet精确放置协议§6此功能会无法正常生效。§f",
    "config.name.tweakaimlock": "视角锁定",
    "config.comment.tweakaimlock": "开启后会锁定当前视角。",
    "config.name.tweakangelblock": "凭空放置",
    "config.comment.tweakangelblock": "此功能将让你能够在空中放置方块。\n§6该功能仅在创造模式生效。§f",
    "config.name.tweakblockreachoverride": "方块放置间距",
    "config.comment.tweakblockreachoverride": "在通用当功能中的“blockReachDistance”设置放置距离\n将覆盖默认的放置距离",
    "config.name.tweakbreakinggrid": "破坏间距限制",
    "config.comment.tweakbreakinggrid": "当启用时，您只能等距的破坏方块。\n按住快捷键时滚动滑轮可以快速调整设置。",
    "config.name.tweakbreakingrestriction": "破坏范围限制",
    "config.comment.tweakbreakingrestriction": "启用破坏范围限制时，将你挖掘的范围限制在\n一个水平面、直线、平面、对角线、棱边上。",
    "config.name.tweakchatbackgroundcolor": "聊天背景颜色",
    "config.comment.tweakchatbackgroundcolor": "将聊天栏的背景颜色设置为§6[通用功能]-[聊天背景颜色]§f中所选择的颜色。",
    "config.name.tweakchatpersistenttext": "聊天草稿保存",
    "config.comment.tweakchatpersistenttext": "关闭聊天栏时不会将已输入的内容清空，而是作为草稿保存。",
    "config.name.tweakchattimestamp": "聊天时间显示",
    "config.comment.tweakchattimestamp": "在每一条信息前显示信息发送的时间",
    "config.name.tweakcommandblockextrafields": "命令方块额外选项",
    "config.comment.tweakcommandblockextrafields": "在命令方块的GUI中添加额外的部分，用于设置命令方块的名称，并查看运行结果。",
    "config.name.tweakcustomflatpresets": "自定义世界预设",
    "config.comment.tweakcustomflatpresets": "开启此选项后会在§6[生成世界]-[超平坦]-[预设]§f中添加自定义的预设。\n自定义预设可在§6[配置表单]-[自定义世界预设]§f中编辑添加。",
    "config.name.tweakelytracamera": "环顾四周",
    "config.comment.tweakelytracamera": "启用此功能后需要在§6[通用功能快捷键]-[环顾四周]§f中设定激活快捷键。\n按住此快捷键会锁定玩家当前的视角方向，\n使玩家鼠标输入仅改变摄像机视角而不改变移动方向。\n这让玩家能够在飞行环顾四周，观赏风景。",
    "config.name.tweakexplosionreducedparticles": "爆炸粒子优化",
    "config.comment.tweakexplosionreducedparticles": "启用后，所有爆炸的粒子效果将使用“中等”体积的粒子，\n而不产生“大型”和“巨型”体积的粒子。\n这能在大量TNT爆炸时提高你的帧数。",
    "config.name.tweakf3cursor": "使用F3准心",
    "config.comment.tweakf3cursor": "启用后屏幕准心为按住F3时的样式。",
    "config.name.tweakfakesneaking": "伪潜行",
    "config.comment.tweakfakesneaking": "启用后，你将不会从方块边缘落下，类似潜行但不会降低移动速度。",
    "config.name.tweakfastblockplacement": "方块快速放置",
    "config.comment.tweakfastblockplacement": "当准心移动到新方块上时放置一次，已达到快速放置的效果。\n该功能拥有多种限制器，可以在§6[通用功能快捷键]§f中查看热键设置（默认为Z+1~6）。",
    "config.name.tweakfastleftclick": "左键快速点击",
    "config.comment.tweakfastleftclick": "可以在一游戏刻中点击多次左键。\n点击速度可在§6[通用功能]§f中进行设置，默认为一游戏刻2点击次。",
    "config.name.tweakfastrightclick": "右键快速点击",
    "config.comment.tweakfastrightclick": "可以在一游戏刻中点击多次右键。\n点击速度可在§6[通用功能]§f中进行设置，默认为一游戏刻2点击次。。",
    "config.name.tweakflyspeed": "飞行速度控制",
    "config.comment.tweakflyspeed": "开启后可以调整飞行速度，包括创造模式、旁观者、灵魂出窍时的飞行速度。\n此功能拥有4个预设槽，可在§6[通用功能]§f中设置。\n槽位切换快捷键需要在§6[通用功能快捷键]§f中进行设置，默认为空。",
    "config.name.tweakflexibleblockplacement": "方块灵活放置",
    "config.comment.tweakflexibleblockplacement": "按住此功能快捷键时，可以以不同的方向或角度放置方块。\n快捷键可在§6[通用功能快捷键]§f中进行设置。（默认为Ctrl&Alt）",
    "config.name.tweakfreecamera": "灵魂出窍",
    "config.comment.tweakfreecamera": "启用灵魂出窍后，你可以在身边随意控制视角，就像旁观者一样。\n但你实际的交互范围并不会随着视角改变。\n此功能在§6[通用功能]§f内有两个附属选项。",
    "config.name.tweakfreecameramotion": "灵魂/身体操作切换",
    "config.comment.tweakfreecameramotion": "使用此功能可以在灵魂出窍时移动玩家而不移动视角。",
    "config.name.tweakgammaoverride": "伽马覆写",
    "config.comment.tweakgammaoverride": "启用后会将Gamma覆写为设定值，当Gamma大于10时即可实现无限夜视的效果。\n覆写值可于§6[通用功能]-[伽马值设定]§f设定。\n（gamma也叫灰度系数，是亮度和对比度的辅助功能。）",
    "config.name.tweakhandrestock": "自动补货",
    "config.comment.tweakhandrestock": "启用后会在当前物品将使用完前自动补充一组新物品手上。\n此功能在§6[通用功能]§f内有两个附属设置。",
    "config.name.tweakholdattack": "长按左键",
    "config.comment.tweakholdattack": "模拟长按攻击键的效果。",
    "config.name.tweakholduse": "长按右键",
    "config.comment.tweakholduse": "模拟长按使用键的效果。",
    "config.name.tweakhotbarscroll": "物品栏滚动",
    "config.comment.tweakhotbarscroll": "可以通过滚动功能调节物品栏",
    "config.name.tweakhotbarslotcycle": "物品栏循环滚动",
    "config.comment.tweakhotbarslotcycle": "此功能会在放置方块后循环选中下一格物品栏。\n你可以在§6[通用功能]§f中设置循环范围上限。",
    "config.name.tweakhotbarslotrandomizer": "物品栏随机滚动",
    "config.comment.tweakhotbarslotrandomizer": "此功能会在放置方块后随机选中一格物品栏。\n你可以在§6[通用功能]§f中设置随机范围上限。",
    "config.name.tweakhotbarswap": "切换物品栏",
    "config.comment.tweakhotbarswap": "通过在§6[通用功能快捷键]§f中设置的快捷键来快速切换背包与物品栏。",
    "config.name.tweakinventorypreview": "容器预览§r",
    "config.comment.tweakinventorypreview": "当光标停留容器让快上并按下快捷键时，启用容器预览。\n§6注意: 在多人游戏中该功能可能不完全可用或完全不可用。§r",
    "config.name.tweakitemunstackingprotection": "不可堆叠物品保护",
    "config.comment.tweakitemunstackingprotection": "启用后在背包已满时你将不会制造新的不可堆叠物品。\n例如：在你收集岩浆桶时，他可以避免背包满时丢出岩浆桶。\n可在§6[配置表单]-[不可堆叠物品]§f中设置不可堆叠物品列表。",
    "config.name.tweaklavavisibility": "岩浆夜视",
    "config.comment.tweaklavavisibility": "启用后当你装备拥有§6水下呼吸§f魔咒的头盔时，\n你可以在岩浆中看的更加清晰。",
    "config.name.tweakmappreview": "地图预览",
    "config.comment.tweakmappreview": "启用后，在背包内按下shift可以预览地图。",
    "config.name.tweakmovementkeyslast": "移动方向输入覆盖",
    "config.comment.tweakmovementkeyslast": "启用此功能后，同时按下两个反方向的移动键时，\n不再相互抵消，而是向后输入的方向移动。",
    "config.name.tweakperiodicattack": "周期性单击左键",
    "config.comment.tweakperiodicattack": "单击左键的时间间隔可以在§6[通用功能]-[单击左键间隔]§f中调整。",
    "config.name.tweakperiodicuse": "周期性单击右键",
    "config.comment.tweakperiodicuse": "单击右键的时间间隔可以在§6[通用功能]-[单击右键间隔]§f中调整。",
    "config.name.tweakpermanentsneak": "一直潜行",
    "config.comment.tweakpermanentsneak": "启用后会一直保持潜行状态。\n§6注意：此功能为货真价实的潜行，会降低移动速度。§f\n§6不降低移动速度的功能为§eFakeSneak伪潜行§6。§f",
    "config.name.tweakpermanentsprint": "一直奔跑",
    "config.comment.tweakpermanentsprint": "如果启用，玩家将会一直保持奔跑状态",
    "config.name.tweakplacementgrid": "放置间距限制",
    "config.comment.tweakplacementgrid": "当启用时，您只能等距的破坏方块。\n按住快捷键时滚动滑轮可以快速调整设置。",
    "config.name.tweakplacementlimit": "放置数量限制",
    "config.comment.tweakplacementlimit": "启用后，每次放置只可以放置一定数量的方块。\n单次放置方块的数量限制可以在§6[通用功能]-[放置数量限制]§f进行修改。",
    "config.name.tweakplacementrestriction": "放置范围限制",
    "config.comment.tweakplacementrestriction": "启用放置范围限制时，将你能放置方块的范围限制在\n一个水平面、直线、平面、对角线、棱边上。",
    "config.name.tweakplacementrestrictionfirst": "限制放置位置",
    "config.comment.tweakplacementrestrictionfirst": "限制方块的放置位置，你只能在第一次点击的相同方块上放置方块。",
    "config.name.tweakplacementrestrictionhand": "限制放置方块",
    "config.comment.tweakplacementrestrictionhand": "你只能放置和点击方块相同的方块。",
    "config.name.tweakplayerinventorypeek": "玩家背包预览",
    "config.comment.tweakplayerinventorypeek": "开启后你可以使用§6容器预览§f快捷键预览玩家背包。 \n§6此项通常仅在单人时生效。§f",
    "config.name.tweakpotionwarning": "效果不足警报",
    "config.comment.tweakpotionwarning": "当非环境提供的(非信标)效果即将消失时，在物品栏上方显示警报提醒。",
    "config.name.tweakprintdeathcoordinates": "发送死亡坐标",
    "config.comment.tweakprintdeathcoordinates": "开启后在你死亡时会在聊天栏发送死亡坐标，此坐标仅自己可见。\n这个功能最初来源于nessie的usefulmod",
    "config.name.tweakpickbeforeplace": "自动匹配放置",
    "config.comment.tweakpickbeforeplace": "开启后在放置时会把右键点击的方块从背包中自动取到手上并放置。",
    "config.name.tweakplayerlistalwaysvisible": "一直显示玩家列表",
    "config.comment.tweakplayerlistalwaysvisible": "如果启用，玩家列表将会一直显示而不需要按住按键（默认为TAB）",
    "config.name.tweakremoveownpotioneffects": "移除自身药水例子",
    "config.comment.tweakremoveownpotioneffects": "启用后会在第一人称视角中移除药水的效果粒子。",
    "config.name.tweakrenderinvisibleentities": "不可见实体渲染",
    "config.comment.tweakrenderinvisibleentities": "启用后不可见的实体会渲染为类似旁观者的半透明状态。",
    "config.name.tweakrenderlimitentities": "限制实体渲染",
    "config.comment.tweakrenderlimitentities": "启用后可以限制每帧渲染的特定实体的数量。\n渲染数量可以在§6[通用功能]§f中分别进行设置。\n§6目前支持限制经验球和掉落物实体。§f",
    "config.name.tweakrepairmode": "经验修补模式",
    "config.comment.tweakrepairmode": "启用此功能时，会把耐久不满并带有经验修补的装备自动切换到手中。",
    "config.name.tweakshulkerboxdisplay": "潜影盒预览",
    "config.comment.tweakshulkerboxdisplay": "鼠标悬停在背包中的潜影盒上时，按下shift将可以预览潜影盒中的内容。",
    "config.name.tweaksigncopy": "告示牌复制",
    "config.comment.tweaksigncopy": "开启后放置告示牌时将自动填充上一个告示牌的文本本。\n该功能可以与§6[禁用类功能]-[禁用告示牌GUI]§f配合使用。",
    "config.name.tweaksnapaim": "辅助瞄准",
    "config.comment.tweaksnapaim": "启用辅助瞄准后，玩家的视角每次只能移动预先设置的角度（默认为45度）\n角度可以在§6[通用设置]§f中进行更改。",
    "config.name.tweaksnapaimlock": "辅助瞄准锁定",
    "config.comment.tweaksnapaimlock": "启用后会锁定玩家视角的水平移动。\n§6该功能需要开启辅助瞄准后才能生效。§f",
    "config.name.tweakspectatorteleport": "旁观者传送",
    "config.comment.tweakspectatorteleport": "启用后你可以在旁观者模式时传送到其他旁观者的位置上。\n该功能来源于nessie的usefulmod中",
    "config.name.tweakstructureblocklimit": "更改结构方块范围上限§r",
    "config.comment.tweakstructureblocklimit": "启用后会更改结构方块的范围上限。\n你可以在§6[通用功能]§f中设置结构方块的范围上限。(默认值: 128)\n§6注意: 在多人游戏中该功能可能不完全可用或完全不可用。§r",
    "config.name.tweakswapalmostbrokentools": "工具防损坏",
    "config.comment.tweakswapalmostbrokentools": "开启此功能后，耐久将要耗尽的工具会被替换为更高耐久的工具。",
    "config.name.tweaktabcompletecoordinate": "坐标补全升级",
    "config.comment.tweaktabcompletecoordinate": "开启此功能后，在坐标补全时如果准心没有指向方块，\n则会使用玩家坐标补全而不是相对坐标（~ ~ ~）。",
    "config.name.tweaktoolswitch": "工具自动选择",
    "config.comment.tweaktoolswitch": "开启后将在挖掘方块时自动切换为有效工具。",
    "config.name.tweakymirror": "Y轴镜像放置",
    "config.comment.tweakymirror": "启用后按下快捷键时，方块将放置为Y轴镜像的姿势。\n这功能主要是为了放置上下相反的半砖和楼梯。\n快捷键默认为空，需要在§6[通用功能快捷键]-[Y轴镜像放置]§f中设置。",
    "config.name.tweakzoom": "启用望远镜",
    "config.comment.tweakzoom": "启用后需要在§6[通用功能快捷键]-[激活望远镜]§f中设置快捷键来使用望远镜。",
    "config.name.fastplacementitemlisttype": "快速放置限制方式",
    "config.comment.fastplacementitemlisttype": "用于限制§6快速放置方块§f的列表类型。",
    "config.name.fastplacementitemblacklist": "快速放置黑名单",
    "config.comment.fastplacementitemblacklist": "如果§6快速放置限制类型§f为黑名单，\n该列表中的方块均不可用于快速放置。",
    "config.name.fastplacementitemwhitelist": "快速放置白名单",
    "config.comment.fastplacementitemwhitelist": "如果§6快速放置限制类型§f为白名单，\n那么只有该列表中的方块可用于快速放置。",
    "config.name.fastrightclickblocklisttype": "快速右键方块限制方式",
    "config.comment.fastrightclickblocklisttype": "用于限制§6右键快速点击§f的列表类型。",
    "config.name.fastrightclickblockblacklist": "快速右键方块黑名单",
    "config.comment.fastrightclickblockblacklist": "如果§6快速右键方块限制类型§f为黑名单，\n该列表中的方块均不可用于右键快速点击。",
    "config.name.fastrightclickblockwhitelist": "快速右键方块白名单",
    "config.comment.fastrightclickblockwhitelist": "如果§6快速右键方块限制类型§f为白名单，\n那么只有该列表中的方块可用于右键快速点击。",
    "config.name.fastrightclicklisttype": "快速右键物品限制方式",
    "config.comment.fastrightclicklisttype": "用于限制§6右键快速点击§f的列表类型。",
    "config.name.fastrightclickblacklist": "快速右键物品黑名单",
    "config.comment.fastrightclickblacklist": "如果§6快速右键物品限制类型§f为黑名单，\n手持该列表中物品时不会使用右键快速点击。",
    "config.name.fastrightclickwhitelist": "快速右键物品白名单",
    "config.comment.fastrightclickwhitelist": "如果§6快速右键物品限制类型§f为白名单，\n只有手持该列表中物品时能够使用右键快速点击。",
    "config.name.flatworldpresets": "世界预设设置",
    "config.comment.flatworldpresets": "自定义世界预设。格式为：名称;方块类型;生物群系;地形;图标(使用英文符号）。\n比如:\"62*minecraft:dirt,minecraft:grass\"\n生物群系可以使用数字ID或文字格式，图标请使用原版格式，如: minecraft:iron_nugget",
    "config.name.potionwarninglisttype": "效果不足警报限制方式",
    "config.comment.potionwarninglisttype": "用于限制§6效果不足警报§f的列表类型。。",
    "config.name.potionwarningblacklist": "效果不足警报黑名单",
    "config.comment.potionwarningblacklist": "不会被提醒的药水效果列表。",
    "config.name.potionwarningwhitelist": "效果不足警报白名单",
    "config.comment.potionwarningwhitelist": "会被提醒的药水效果列表。",
    "config.name.repairmodeslots": "经验修补模式的应用范围",
    "config.comment.repairmodeslots": "经验修补模式应用的范围。\n有效值：\n> 主手（mainhand）\n> 副手（offhand）\n> 头部（head）\n> 胸部（chest）\n> 腿部（legs）\n> 鞋子（feet）",
    "config.name.unstackingitems": "不可堆叠保护列表",
    "config.comment.unstackingitems": "功能§6不可堆叠物品保护§f所保护的物品。",
    "config.name.clientchunkentitydupefix": "客户端幽灵实体修复",
    "config.comment.clientchunkentitydupefix": "修复了客户端区块加载时数据包过多出现幽灵实体的情况。",
    "config.name.elytrafix": "鞘翅修复",
    "config.comment.elytrafix": "修复鞘翅的展开与着陆。\n方案由Earthcomputer和Nessie提供\n原版高版本修复了起飞, 故该修复仅对降落生效",
    "config.name.profilerchartfix": "图表修复",
    "config.comment.profilerchartfix": "为调试页面在1.14.4版本中失效的饼图进行了修复。",
    "config.name.ravagerclientblockbreakfix": "劫掠兽幽灵方块修复",
    "config.comment.ravagerclientblockbreakfix": "修复了客户端在袭击后产生的幽灵方块等奇怪的东西",
    "config.name.tileentityunloadoptimization": "方块实体卸载优化",
    "config.comment.tileentityunloadoptimization": "优化了从世界中删除并卸载方块实体的功能。\n如果有大量的方块实体同时加载和/或卸载，这可以大大改善性能。",
    "config.name.afterclickerclickcount": "放置后点击次数",
    "config.comment.afterclickerclickcount": "当放置方块后，右键点击的次数。",
    "config.name.blockreachdistance": "方块放置距离",
    "config.comment.blockreachdistance": "更改你的手长，让你能够放置\\破坏更远的方块。\n服务器最多允许的距离为：八格放置与六格破坏\n §4注意：该功能不属于原版+TAS可实现或公平的功能，而且有很大的作弊争议。§f\n§4使用此功能前请询问服务器管理是否允许此功能使用。§f",
    "config.name.breakinggridsize": "破坏间隔调节",
    "config.comment.breakinggridsize": "破坏间隔距离设置，按住此功能快捷键时滑动滚轮可以快速调整。",
    "config.name.breakingrestrictionmode": "破坏模式限制方式调节",
    "config.comment.breakingrestrictionmode": "选择要使用的破坏限制模式。（也可使用快捷键选择）",
    "config.name.chatbackgroundcolor": "聊天背景颜色",
    "config.comment.chatbackgroundcolor": "设定聊天栏背景颜色，需要开启§6聊天背景颜色§6功能使用。",
    "config.name.chattimeformat": "聊天时间格式",
    "config.comment.chattimeformat": "§6聊天时间显示§f功能所显示的时间格式。\n请使用Java的简易日期格式。",
    "config.name.clientplacementrotation": "客户端放置旋转",
    "config.comment.clientplacementrotation": "允许在单人游戏中放置旋转后的方块。\n功能类似\"精确放置\"但这不需要§eCarpet MOD§f。",
    "config.name.elytracameraindicator": "显示仰角指示器",
    "config.comment.elytracameraindicator": "当使用§6四周环顾§f时，显示仰角指示器。",
    "config.name.fastblockplacementcount": "快速放置数量",
    "config.comment.fastblockplacementcount": "§6方块快速放置§f功能在每游戏刻能够放置方块的最大数量。",
    "config.name.fastleftclickcount": "左键快速点击频率",
    "config.comment.fastleftclickcount": "设置§6左键快速点击§f的点击频率，数字为每游戏刻点击的次数。",
    "config.name.fastrightclickcount": "右键快速点击频率",
    "config.comment.fastrightclickcount": "设置§6右键快速点击§f的点击频率，数字为每游戏刻点击的次数。",
    "config.name.fillclonelimit": "填充方块上限",
    "config.comment.fillclonelimit": "设置§6更改填充方块上限§f功能的填充/克隆指令方块上限。\n§6注意：此功能在多人游戏中不生效。",
    "config.name.flexibleblockplacementoverlaycolor": "灵活放置GUI颜色",
    "config.comment.flexibleblockplacementoverlaycolor": "设定§6方块灵活放置§f功能启用时方块上覆盖层的颜色。",
    "config.name.flyspeedpreset1": "飞行速度预设1",
    "config.comment.flyspeedpreset1": "飞行速度的预设值1。",
    "config.name.flyspeedpreset2": "飞行速度预设2",
    "config.comment.flyspeedpreset2": "飞行速度的预设值2。",
    "config.name.flyspeedpreset3": "飞行速度预设3",
    "config.comment.flyspeedpreset3": "飞行速度的预设值3。",
    "config.name.flyspeedpreset4": "飞行速度预设4",
    "config.comment.flyspeedpreset4": "飞行速度的预设值4。",
    "config.name.freecameramotiontoggle": "灵魂出窍绑定操作切换",
    "config.comment.freecameramotiontoggle": "开启此功能后，§6灵魂出窍§f的开关会与§6灵魂/身体操作切换§f的开关绑定在一起。\n也就是说，你每次开启灵魂出窍后会默认操控身体而不是视角。",
    "config.name.gammaoverridevalue": "覆写伽马设定",
    "config.comment.gammaoverridevalue": "启用§6伽马覆写§f后，所覆写的伽马值。",
    "config.name.handrestockpre": "预先补货",
    "config.comment.handrestockpre": "开启后会在手上的物品耗尽前提前补充新的物品。",
    "config.name.hotbarslotcyclemax": "物品栏循环上限",
    "config.comment.hotbarslotcyclemax": "设定§6物品栏循环滚动§f可以滚动到的最后一个栏位。\n当超过设定的最大值时，会返回第一个栏位。",
    "config.name.hotbarslotrandomizermax": "物品栏随机上限",
    "config.comment.hotbarslotrandomizermax": "设定§6物品栏随机滚动§f可以滚动到的最后一个栏位。\n当超过设定的最大值时，会返回第一个栏位。",
    "config.name.hotbarswapoverlayalignment": "背包显示位置",
    "config.comment.hotbarswapoverlayalignment": "设定显示背包内容物预览的位置。",
    "config.name.hotbarswapoverlayoffsetx": "背包显示X轴偏移",
    "config.comment.hotbarswapoverlayoffsetx": "设定显示背包内容物预览的水平偏移量。",
    "config.name.hotbarswapoverlayoffsety": "背包显示Y轴偏移",
    "config.comment.hotbarswapoverlayoffsety": "设定显示背包内容物预览的垂直偏移量。",
    "config.name.itemswapdurabilitythreshold": "工具耐久阈值",
    "config.comment.itemswapdurabilitythreshold": "启用§6工具防损坏§f后，低于该耐久的工具会被自动交换。",
    "config.name.lavavisibilityoptifinecompat": "兼容性岩浆夜视",
    "config.comment.lavavisibilityoptifinecompat": "这是岩浆夜视的另一个版本，该版本可以与Optifine兼容（但他更illegal）。\n此功能由Nessie提供。",
    "config.name.mappreviewsize": "地图预览尺寸",
    "config.comment.mappreviewsize": "使用§6地图预览§f时地图的尺寸。",
    "config.name.periodicattackinterval": "单击左键间隔",
    "config.comment.periodicattackinterval": "在§6周期性单击左键§f功能中，相邻两次单击的间隔时间。（单位gt）",
    "config.name.periodicuseinterval": "单击右键间隔",
    "config.comment.periodicuseinterval": "在§6周期性单击右键§f功能中，相邻两次单击的间隔时间。（单位gt）",
    "config.name.permanentsneakallowinguis": "界面下永久潜行",
    "config.comment.permanentsneakallowinguis": "开启此功能后即便你打开了游戏内的任何界面，你仍然会保持潜行的状态。",
    "config.name.placementgridsize": "放置间距大小",
    "config.comment.placementgridsize": "当启用了§6放置间距限制§f功能时，设置放置间距的大小。\n按住该功能快捷键时滑动滚轮可以快速调整。",
    "config.name.placementlimit": "放置数量限制",
    "config.comment.placementlimit": "当启用了§6放置数量限制§f功能时，设置每次放置的方块数量。\n按住该功能快捷键时滑动滚轮可以快速调整。",
    "config.name.placementrestrictionmode": "放置模式限制",
    "config.comment.placementrestrictionmode": "使用的放置模式限制（可使用热键调节）",
    "config.name.placementrestrictiontiedtofast": "放置范围限制绑定",
    "config.comment.placementrestrictiontiedtofast": "启用此功能后，当开启/关闭§6方块快速放置§f时，§6放置范围限制§f将同步开启/关闭。",
    "config.name.potionwarningbeneficialonly": "仅显示正面效果警报",
    "config.comment.potionwarningbeneficialonly": "开启后仅显示正面效果的§6效果不足警报§f。",
    "config.name.potionwarningthreshold": "效果警报阈值",
    "config.comment.potionwarningthreshold": "当开启§6效果不足警报§f时，当身上的效果剩余时间小于此值时会对玩家发出提示。",
    "config.name.renderlimititem": "掉落物数量限制",
    "config.comment.renderlimititem": "设定§6限制实体渲染§f功能对§e掉落物§f的最大渲染数量。\n填写-1代表不限制数量，即禁用此限制。",
    "config.name.renderlimitxporb": "经验球数量限制",
    "config.comment.renderlimitxporb": "设定§6限制实体渲染§f功能对§e经验球§f的最大渲染数量。\n填写-1代表不限制数量，即禁用此限制。",
    "config.name.shulkerdisplaybgcolor": "彩色潜影盒预览",
    "config.comment.shulkerdisplaybgcolor": "将§6潜影盒预览§f功能预览界面的背景颜色设定为潜影盒的颜色。",
    "config.name.shulkerdisplayrequireshift": "潜影盒预览",
    "config.comment.shulkerdisplayrequireshift": "潜影盒预览是否需要按住shift键",
    "config.name.slotsyncworkaround": "同步物品槽",
    "config.comment.slotsyncworkaround": "开启此项可以放置在服务器上快速使用时，\n物品的堆叠数或耐久度显示与实际不符。",
    "config.name.snapaimindicator": "瞄准辅助指示器",
    "config.comment.snapaimindicator": "是否显示瞄准辅助指示器。",
    "config.name.snapaimindicatorcolor": "瞄准辅助指示器颜色",
    "config.comment.snapaimindicatorcolor": "§6瞄准辅助指示器§f的背景颜色。",
    "config.name.snapaimmode": "瞄准辅助模式",
    "config.comment.snapaimmode": "切换瞄准辅助模式：水平角或俯仰角，或都显示。",
    "config.name.snapaimpitchovershoot": "瞄准辅助翻转过限",
    "config.comment.snapaimpitchovershoot": "是否允许翻转角度大于正常的+/-90度 \n达到过限的+/-180度",
    "config.name.snapaimpitchstep": "瞄准辅助水平角模式",
    "config.comment.snapaimpitchstep": "§6瞄准辅助§f显示翻转角度指示器。",
    "config.name.snapaimyawstep": "瞄准辅助俯仰角模式",
    "config.comment.snapaimyawstep": "§6瞄准辅助§f显示旋转角度指示器。",
    "config.name.structureblockmaxsize": "结构方块范围限制",
    "config.comment.structureblockmaxsize": "修改§6更改结构方块范围上限§f功能结构方块能保存的最大范围。\n§6注意: 在多人游戏中该功能可能不完全可用或完全不可用。§r",
    "config.name.zoomfov": "缩放时视角",
    "config.comment.zoomfov": "设置使用望远镜时的视野角度。",
    "config.name.disableblockbreakingparticles": "禁用方块破碎粒子",
    "config.comment.disableblockbreakingparticles": "移除当方块破碎时产生的粒子效果。（由nessie制作）",
    "config.name.disabledoubletapsprint": "禁用双击疾跑",
    "config.comment.disabledoubletapsprint": "禁用后双击前进键时不会触发疾跑。",
    "config.name.disablebossfog": "禁用Boss烟雾渲染",
    "config.comment.disablebossfog": "移除boss所产生的烟雾效果。",
    "config.name.disablecliententityupdates": "禁用实体更新",
    "config.comment.disablecliententityupdates": "禁用客户端中除了玩家外所有实体的更新。\n当你需要去处理实体过多环境下的情况时，这可以降低客户端的渲染压力。",
    "config.name.disabledeadmobrendering": "禁用怪物尸体渲染",
    "config.comment.disabledeadmobrendering": "不渲染死亡的怪物（生命值为0的实体），但这并不影响你与尸体交互。",
    "config.name.disabledeadmobtargeting": "禁用怪物尸体交互",
    "config.comment.disabledeadmobtargeting": "防止锁定生命值处于0的实体，开启后你将不会打到已死亡的怪物身上。\n §4注意：该功能不属于原版+TAS可实现或公平的功能。§f\n§4使用此功能前请询问服务器管理是否允许此功能使用。§f",
    "config.name.disableentityrendering": "禁用实体渲染",
    "config.comment.disableentityrendering": "禁用客户端中除了玩家外所有实体的渲染。\n当你需要去处理实体过多环境下的情况时，这可以极大地降低客户端的渲染压力。",
    "config.name.disableentityticking": "禁用实体运算§r",
    "config.comment.disableentityticking": "禁止除玩家以外的所有实体运算。",
    "config.name.disablefallingblockentityrendering": "禁用掉落方块渲染",
    "config.comment.disablefallingblockentityrendering": "开启后掉落中的方块将不会被渲染。",
    "config.name.disableinventoryeffectrendering": "禁用背包中效果",
    "config.comment.disableinventoryeffectrendering": "移除了背包中药水、附魔效果的渲染。",
    "config.name.disableitemswitchrendercooldown": "禁用装备动画",
    "config.comment.disableitemswitchrendercooldown": "开启后在你切换或使用物品时将不会有任何的冷却/装备动画。",
    "config.name.disablemobspawnermobrendering": "禁用怪物生成渲染",
    "config.comment.disablemobspawnermobrendering": "移除了怪物生成时的实体渲染。",
    "config.name.disablenetherfog": "禁用下界迷雾",
    "config.comment.disablenetherfog": "移除下界空中的迷雾。",
    "config.name.disableobserver": "禁用侦测器§r",
    "config.comment.disableobserver": "完全禁止侦测器被触发。",
    "config.name.disableoffhandrendering": "禁用副手渲染",
    "config.comment.disableoffhandrendering": "禁用副手持有物品时对副手的渲染。",
    "config.name.disableparticles": "禁用所有粒子",
    "config.comment.disableparticles": "禁用所有的粒子效果。",
    "config.name.disableportalguiclosing": "禁止传送门关闭GUI",
    "config.comment.disableportalguiclosing": "如果启用，你可以在传送门中开启各种界面。",
    "config.name.disableraineffects": "禁用下雨效果",
    "config.comment.disableraineffects": "禁用下雨时的视觉效果与声音。",
    "config.name.disablerenderdistancefog": "禁用远处迷雾",
    "config.comment.disablerenderdistancefog": "禁用视距边缘的迷雾。",
    "config.name.disablesigngui": "禁用告示牌GUI",
    "config.comment.disablesigngui": "禁用告示牌打开时的编辑界面。",
    "config.name.disableslimeblockslowdown": "禁用粘液块减速",
    "config.comment.disableslimeblockslowdown": "消除了在粘液块上移动时减速效果。\n此功能来自nessie制作的usefulmod。",
    "config.name.disabletileentityrendering": "禁用方块实体渲染",
    "config.comment.disabletileentityrendering": "阻止所有的方块实体渲染。",
    "config.name.disabletileentityticking": "禁用方块实体计算§r",
    "config.comment.disabletileentityticking": "阻止所有的方块实体被加入运算。",
    "config.name.disablevillagertradelocking": "禁用村民交易锁定§r",
    "config.comment.disablevillagertradelocking": "通过在交易时增加最大次数限制来防止村民锁定交易。",
    "config.name.disablewallunsprint": "禁用墙壁刹车",
    "config.comment.disablewallunsprint": "开启后在疾跑时撞上墙壁也不会停止疾跑状态。。",
    "config.name.freecameraplayermovement": "灵魂/身体操作切换",
    "config.comment.freecameraplayermovement": "当启用时，在灵魂出窍模式下的移动输入将移动实际的客户端的视角而不是相机\n也就是说，当你开启这个功能时，你操纵的是角色本体",
    "config.name.zoomadjustmousesensitivity": "调整缩放灵敏度",
    "config.comment.zoomadjustmousesensitivity": "开启此项后，在按下§6[激活望远镜]§f快捷键时，会降低鼠标灵敏度。",
    "config.name.periodicholdattackduration": "左键按住时间",
    "config.comment.periodicholdattackduration": "这个数字是玩家持续按住左键的时间。（单位：游戏刻）",
    "config.name.periodicholdattackinterval": "左键按住间隔",
    "config.comment.periodicholdattackinterval": "这个数字是间隔多久按住一次。（单位：游戏刻）",
    "config.name.periodicholduseduration": "右键按住时间",
    "config.comment.periodicholduseduration": "这个数字是玩家持续按住右键的时间。（单位：游戏刻）",
    "config.name.periodicholduseinterval": "右键按住间隔",
    "config.comment.periodicholduseinterval": "这个数字是间隔多久按住一次。（单位：游戏刻）",
    "config.name.creativeextraitems": "额外物品清单",
    "config.comment.creativeextraitems": "在创造模式物品菜单中的[交通运输]中添加额外物品。",
    "config.name.tweakcreativeextraitems": "创造额外物品",
    "config.comment.tweakcreativeextraitems": "开启后会在创造模式物品菜单中的[交通运输]中添加额外物品。\n默认为命令方块与结构方块一类。\n你也可以在§6[配置表单]-[额外物品清单]§f中自行额外添加。",
    "config.name.tweakfakesneakplacement": "屏蔽方块交互",
    "config.comment.tweakfakesneakplacement": "该功能将你的点击位置从可交互的方块上调整到了他旁边的空气上，\n这让你可以在可交互的方块旁边直接放置方块而不打开交互界面。\n注意：这不是真正的伪潜行，只是看上去效果一样。",
    "config.name.tweakperiodicholdattack": "周期性长按左键",
    "config.comment.tweakperiodicholdattack": "循环周期与单次按住时间可以在§6[通用功能]§f中调整。\n§6注意：请不要将此功能与长按左键一同使用。§f",
    "config.name.tweakperiodicholduse": "周期性长按右键",
    "config.comment.tweakperiodicholduse": "在一定的时间内保持右键状态。 \n在[通用设置]->[右键按住间隔] 中配置时间间隔，\n在[右键按住时间]中配置持续时间\n§6注意：你不应该同时使用长按右键或右键连点",
    "config.name.tweakrenderedgechunks": "渲染边界区块",
    "config.comment.tweakrenderedgechunks": "允许客户端渲染“边界”加载等级的区块。不允许渲染没有加载的所有相邻块的区块，\n这意味着客户端加载的最边缘区块不会渲染。这在灵魂出窍模式下也非常有用！",
    "config.name.togglegrabcursor": "切换鼠标",
    "config.comment.togglegrabcursor": "将鼠标从当前窗口切换到外部窗口，在外部窗口的鼠标操作不影响游戏内操作。",
    "config.name.freecameraplayerinputs": "灵魂出窍玩家操作",
    "config.comment.freecameraplayerinputs": "启用后，你才能在灵魂出窍状态下控制自己。",
    "config.name.slotsyncworkaroundalways": "一直同步物品槽",
    "config.comment.slotsyncworkaroundalways": "启用这种工作方式后，会在按住右键时持续同步，\n例如使用§6方块快速放置§f或§6右键快速点击§f时。\n这在你使用当按住右键时会快速使用物品的其他MOD时会很有用，\n比如§elitematica§f的§6轻松放置功能§f。",
    "config.name.tweaksneak_1.15.2": "潜行恢复",
    "config.comment.tweaksneak_1.15.2": "恢复了1.15.2的潜行行为",
    "config.name.swapelytrachestplate": "鞘翅胸甲",
    "config.comment.swapelytrachestplate": "按下快捷键时，更换胸部装备为鞘翅/胸甲。",
    "config.name.handrestockprethreshold": "自动补货阈值",
    "config.comment.handrestockprethreshold": "在自动补货模式下的补货阈值",
    "config.name.disableaxestripping": "禁用斧头去皮",
    "config.comment.disableaxestripping": "禁用斧头对原木右键会使原木变为去皮原木的操作",
    "config.name.disablenauseaeffect": "禁用恶心效果",
    "config.comment.disablenauseaeffect": "禁用恶心所导致的视觉效果",
    "config.name.disableworldviewbob": "禁用视角摇晃",
    "config.comment.disableworldviewbob": "禁用移动时的视角摇晃效果，不是禁用手部摇晃。",
    "config.name.disablearmorstandrendering": "禁用盔甲架渲染",
    "config.comment.disablearmorstandrendering": "禁用所有盔甲架实体的渲染",
    "config.name.tweakhangableentitybypass": "忽略悬挂实体",
    "config.comment.tweakhangableentitybypass": "启用此功能将改变玩家与悬挂类实体（展示框和画）的交互方式。\n开启后默认忽略与悬挂类实体的交互，\n可在§6[通用功能]-[悬挂实体交互方式]§f设置与悬挂类实体的交互方法。",
    "config.name.tweaksculkpulselength§r": "调整潜声植物脉冲§r",
    "config.comment.tweaksculkpulselength": "允许修改潜声传感器的脉冲长度，在通用设置sculkSensorPulseLength中进行调整。\n§6注意: 在多人游戏中该功能可能不完全可用或完全不可用。§r",
    "config.name.hangableentitybypassinverse": "悬挂实体交互方式",
    "config.comment.hangableentitybypassinverse": "此功能需要启用§6忽略悬挂实体§f。\n> §2开启时§f 潜行=忽略实体\n> §4关闭时§f 潜行=交互实体",
    "config.name.sculksensorpulselength": "潜声植物脉冲长度",
    "config.comment.sculksensorpulselength": "启用§6调整潜声植物脉冲§f时，该数值为潜声植物发出的脉冲长度。（单位：游戏刻）",
    "config.name.disablechunkrendering": "禁用区块渲染",
    "config.comment.disablechunkrendering": "禁用区块渲染，这会导致所有方块不可见。\n恢复渲染需要在禁用此功能后使用 F3 + A 重新渲染世界。\n这可能会让你在大量方块改变时拥有不那么低的帧数。",
    "config.name.disableclientlightupdates": "禁用客户端光照更新",
    "config.comment.disableclientlightupdates": "禁用客户端的所有光照更新。",
    "config.name.disablerenderingscaffolding": "禁用脚手架渲染",
    "config.comment.disablerenderingscaffolding": "禁用脚手架的渲染。",
    "config.name.toolswitchableslots": "toolSwitch工具选择范围",
    "config.comment.toolswitchableslots": "工具选择的物品栏调整为允许选择的物品栏位。\n请注意，工具选择也可以切换到快捷栏中的其他物品栏位，\n如果已经拥有首选工具，只会将新工具切换到这些物品栏位",
    "config.name.machorizontalscroll": "MAC修复",
    "config.comment.machorizontalscroll": "如果您使用的是 Mac，这将应用与 hscroll mod 相同的修复/更改，\n同时不会破坏基于 malilib 的 mod 中的所有滚动处理。",
    "config.name.writemapsasimages": "地图导出",
    "config.comment.writemapsasimages": "将所有当前可用的地图作为图像写入到 \n'config/tweakeroo/map images/<world name>/' 目录",
    "config.name.snapaimonlyclosetoangle": "预设角度内锁定视角",
    "config.comment.snapaimonlyclosetoangle": "启用该功能后那么视角锁定功能\n将仅在一定阈值内的角度时锁定该角度。\n角度阈值可以在snapAimThreshold中设置",
    "config.name.snapaimthresholdpitch": "角度阈值（垂直方向）",
    "config.comment.snapaimthresholdyaw": "当玩家的视角在这个角度阈值内时，\n玩家的视角旋转将被捕获到固定角度。",
    "config.name.snapaimthresholdyaw": "角度阈值（水平方向）",
    "config.name.blockbreakrestrictionlisttype": "方块破坏规则限制方式",
    "config.comment.blocktypebreakrestrictionlisttype": "使用方块破坏规则时的限制方式",
    "config.name.blockbreakrestrictionblackList": "方块破坏规则黑名单",
    "config.comment.blocktypebreakrestrictionblacklist": "如果“方块破坏规则限制方式”设置为黑名单，\n那么使用方块破坏规则时将无法破坏此类方块",
    "config.name.blockbreakrestrictionwhiteList": "方块破坏规则白名单",
    "config.comment.blocktypebreakrestrictionwhitelist": "如果“方块破坏规则限制方式”设置为白名单，\n那么使用方块破坏规则时将只可破坏此类方块",
    "config.name.handrestocklisttype": "自动补货限制方式",
    "config.comment.handrestocklisttype": "使用自动补货时的限制方式",
    "config.name.handrestockblacklist": "自动补货黑名单",
    "config.comment.handrestockblacklist": "如果“自动补货限制方式”设置为黑名单，\n那么自动补货时将无法补充此类物品",
    "config.name.handrestockwhitelist": "自动补货白名单",
    "config.comment.handrestockwhitelist": "如果“自动补货限制方式”设置为白名单，\n那么自动补货时将只能补充此类物品",
    "config.name.tweakblocktypebreakrestriction": "方块破坏规则",
    "config.comment.tweakblocktypebreakrestriction": "使用您定制的方块破坏规则。\n在配置表单中的'blockBreakRestriction'更改您的配置。",
    "config.name.sitdownnearbypets": "坐下！",
    "config.comment.sitdownnearbypets": "让附近所有的宠物坐下",
    "config.name.standupnearbypets": "起来！",
    "config.comment.standupnearbypets": "让附近所有的宠物站起",
    "config.name.disablescoreboardrendering": "禁用计分板显示",
    "config.comment.disablescoreboardrendering": "禁用侧面的计分板显示",
    "config.name.disableshulkerboxtooltip": "禁用潜影盒原版显示",
    "config.comment.disableshulkerboxtooltip": "关闭潜影盒内容的原版文字显示",
    "config.name.fastleftclickallowtools": "左键连点工具兼容",
    "config.comment.fastleftclickallowtools": "在生存当中开启左键快速点击将兼容工具\n§b金合欢：你们挖区块都不开连点的吗？",
    "config.name.blocktypebreakrestrictionwarn": "破坏限制告警",
    "config.comment.blocktypebreakrestrictionwarn": "当“方块类型破坏限制”阻止破坏方块时，\n将显示哪种类型的警告消息(如果有的话)",
    "config.name.entitytypeattackrestrictionwarn": "攻击限制告警",
    "config.comment.entitytypeattackrestrictionwarn": "当“实体类型攻击限制”阻止攻击实体时，\n将显示哪种类型的警告消息(如果有的话)",
    "config.name.flydecelerationfactor": "飞行阻力因素",
    "config.comment.flydecelerationfactor": "如果启用“飞行减速”功能，\n将调整玩家创造飞行时的停止速度（数值越大惯性越大）",
    "config.name.toolswitchignoredslots": "工具选择忽略槽位",
    "config.comment.toolswitchignoredslots": "写入自动工具选择的忽略槽位\n当使用这几个槽位点击想要破坏的方块时\n自动工具选择将不会起作用\n书写样例：1-4",
    "config.name.blocktypebreakrestrictionlisttype": "方块破坏规则限制方式",
    "config.name.blocktypebreakrestrictionblacklist": "方块破坏规则黑名单",
    "config.name.blocktypebreakrestrictionwhitelist": "方块破坏规则白名单",
    "config.name.entitytypeattackrestrictionlisttype": "实体攻击规则限制方式",
    "config.comment.entitytypeattackrestrictionlisttype": "使用实体攻击规则时的限制方式",
    "config.name.entitytypeattackrestrictionblacklist": "实体攻击规则黑名单",
    "config.comment.entitytypeattackrestrictionblacklist": "当实体攻击限制启用时，如果实体攻击限制方式设置为黑名单，\n那么这是不可以被攻击的实体",
    "config.name.entitytypeattackrestrictionwhitelist": "实体攻击规则白名单",
    "config.comment.entitytypeattackrestrictionwhitelist": "当实体攻击限制启用时，如果实体攻击限制方式设置为白名单，\n那么这是唯一可以被攻击的实体",
    "config.name.entityweaponmapping": "武器切换规则",
    "config.comment.entityweaponmapping": "通过打开“武器自动选择”选项来选择应该使用的武器。\n- <default>:将在没有定义其他实体时使用\n- <ignore>:不会触发武器切换",
    "config.name.togglecarpetaccurateplacementprotocol": "切换地毯精确放置协议",
    "config.comment.togglecarpetaccurateplacementprotocol": "开关通用中的地毯精确放置协议",
    "config.name.disablebatspawning": "禁用蝙蝠生成§r",
    "config.comment.disablebatspawning": "禁止在单人游戏中生成蝙蝠\n§6注意: 在多人游戏中该功能可能不完全可用或完全不可用。§r",
    "config.name.disablebeaconbeamrendering": "关闭信标光柱渲染",
    "config.comment.disablebeaconbeamrendering": "关闭信标光柱渲染",
    "config.name.disableconstantchunksaving": "禁用区块持续保存",
    "config.comment.disableconstantchunksaving": "除了正常的自动保存外，禁止游戏每tick保存20个区块。",
    "config.name.disablecreativemenuinfestedblocks": "创造不可搜索虫蚀方块",
    "config.comment.disablecreativemenuinfestedblocks": "从创造搜索清单中移除被虫蚀的石头方块",
    "config.name.disablefirstpersoneffectparticles": "禁用第一人称粒子",
    "config.comment.disablefirstpersoneffectparticles": "在第一人称(从玩家本身)移除药剂的粒子效果",
    "config.name.disablenetherportalsound": "禁用地狱门声音",
    "config.comment.disablenetherportalsound": "禁用地狱门声音",
    "config.name.disableshovelpathing": "禁止制作土径",
    "config.comment.disableshovelpathing": "用铲子不能将草方块等其他方块转换为土径块",
    "config.name.tweakcustomflydeceleration": "飞行减速",
    "config.comment.tweakcustomflydeceleration": "允许在创造模式或旁观者模式下改变飞行减速程度，\n这主要是指更快的减速。当释放移动键时，滑翔的距离将更少。\n减速系数：通用 ->飞行阻力因素",
    "config.name.tweakentitytypeattackrestriction": "实体攻击限制",
    "config.comment.tweakentitytypeattackrestriction": "手动限制可以攻击的实体。\n请参阅列表中相应的“实体攻击规则限制方式”",
    "config.name.tweakemptyshulkerboxesstack": "空潜影盒堆叠§r",
    "config.name.tweakemptyshulkerboxesstackonground": "空盒掉落物合并§r",
    "config.name.tweakfillclonelimit": "更改填充方块上限§r",
    "config.name.tweaksculkpulselength": "调整潜声植物脉冲§r",
    "config.name.tweakweaponswitch": "武器自动选择",
    "config.comment.tweakweaponswitch": "根据目标实体的不同自动切换武器",
    "tweakeroo.gui.title.configs": "Tweakeroo 设置界面 | 汉化：醉梦巅峰&新兵Sinbing - 20220130"
}